༄༅།།བོད་ཀྱི་ནང་བསྟན་དཔེ་ཚོགས་ལྟེ་གནས།།
Tibetan Buddhist Resource Center
Text Scan Input Form - Title Page
Work:
W4CZ65553
n/a
ImageGroup:
ISBN:
14CZ65583
n/a
LCCN:
Title:
གསུང་ཐོར་བུ།
བློ་བཟང་འོད་ཟེར། །
gsung thor bu/blo bzang 'od zer/
Author:
བློ་བཟང་འོད་ཟེར།
blo bzang 'od zer/
n/a
n/a;n/a
Descriptor:
Original Publication:
Place:
Publisher:
am mdo
mtho las dgon
1
1
Date:
Volume:
Total Volumes:
TBRC Pages:
Introductory Pages:
Text Pages:
Scanning Information:
In/a
n/a
Scanned at Tibetan Buddhist Resource Center, 1430 Massachusetts Avenue, Cambridge,
MA 02138 US. Comments: 05/25/16



༄༅། །རྗེ་བཙུན་རྡོ་རྗེ་རྣལ་འབྱོར་མའི་དཀྱིལ་ཆོག་མཁའ་སྤྱོད་བསྤྱོད་པའིམྱུར་ལམ་ཞེས་བྱ་བ་བཞུགས་སོ།།
པ--- ༌་༌༌་་ --
- །---- བ་



; ༄༅། །ད ག་ཡང་ཡོ་བ།ནཱི་ཡེ། འདིར་རྗེ་བཙུན་རྡོ་རྗེ་རྣལ་འབྱོར་མའི་རpལ་འཁོར་བསྒྲུབ་ཅིང་མཆོད་པ་དང་
བདག་ཉིད་འཇུག་ཅིང་དཔཌ་བླང་བའི་རིམ་པ་དམ་པ་རྣམས་ཀ་ཕྱག་བཞེས་ལྟར་གས༢༠ར་བཀོད་པ་ལ་གཅེས། ཁྱད་འདུ་བྱ།་་
དང་། རྣལ་འབྱོར་ཉམས་སུ་ལེན་པའོ།། དང་པོ་ལ་མཚན་ཉིད་དང་ལྡན་པ་ལ།ནས་ཁང་བྱི་དོ༢་བུས། རྗེ་བཙུན་མའི་ས་འབུར་གྱི་སྐུ་རྟེན་
སོགས་བཤམས་པའི་དྲུང་དུ་སྟེགས”ཁར། ༤ སྐུ་ཚོམ་བུའི་དཀྱིལ་འཁོར་གྱི་སྟེང་དུ། མཉྫའི་ཁར་ཐོད་པ་མཚན་ལྡན་གྱི་ནང་དུ་
1:| སྦྲང་ཆང་སོགས་ལ་དུད་པོ་ལ་མ་བཏབ་སྟེ་ཁ་དའ་དུམ་ལ་གྱིས་བཀབ། དེའི་ཁར་བླུགས་སིནྡྷ་རའི་དཀྱིལ་༣༩པོར་བཀོད། སྟེང་དུ་



མྱུང་གཉིས་
༄༅། ། དར་དམར་གྱི་གུར་ཕུབ་སྟེ་མཛེས་པར་བྱས། མཆོད་སྐོར་ལ་བཤམས་ཚའི་མང་དུ་ཡོད་ཀྱང་རྗེ་དངུལ་ཆུ་བས་
ཕྱག་བཞེས་ལྟར། མདུན་ནམ་ཤར་དུ་མཆོད་ཡོན། བྱང་ཤར་དུ་ཞབས་བསིལ་སོགས་རིམ་བཞིན་ཕྱོག། འ་དང་མཚམས་སུ་རེ་རེ་བཤམས་ཏེ།
2 མཚམས་འཛིན་གྱི་མེ་ཏོག་ཤར་ལྷོར་འོང་པ་བྱ། བུམ་པ་བཅུད་དང་ལྡན་པ་མགུལ་ཆིངས་དམ 1:|:ཅན་དཀྱིལ་༣ཁོར་གྱི་མདུན་དུ་
བཤམས། དཀུ་ཁགཅན་གྱི་ཐ་མལ་ཟླུམ་གཏོར ། བ།ོགཏེར་ལང་བ་བཞི་མ། སྔོན་འགྲོ་དང་མཁའ་འགྲོའི་སྤྱི་གཏོར་ཡང་དེ་དང་འདྲ།
མགེ ད་ཚོས་སེགས་ཆོས་སྐྱོང་གི་གཏོར་མ་རང་རང་གི་བླ་མའི་ཕྱག་ལེན་ལྟ་བུ། དུར་བདལ་ག་གཏེ ལ་སྟོད་ཟུར་གསུམ་སྨད་ཟླུམ་པོ་



、
ལ་ཆང་བུ་བདུན་ལེན་དུ་བཟུང་བས་སྐྱོར་བ་མཐེབ་ཀྱུ་ཅན་བཅས་པ། རྒྱུདང་གསུམ་ལས་གཞི་བདག་ཀཏོར་མ་བཟོས་ཏེ་བཤམས། མདལ་
མདུནུསུམ་གསུམ་ཀྱི་མཆོད་པ་༣ བལ་ཡུལ་ཕྱི་གཡེན་ནས་བhaས་ཏེ་བ ཤ8ས མདུན་བསྐྱེད་མཆེད་པ་བཞི་དང་། གཞན་ཆུ་གཉིས་
སོ༑ གཞན་ཡང་རྡོར་དྲིལ། ནང་མཆོད། ཌཱ་མརུ། མེ་རྡོ་ག – ཡ་དར་གསེགས་མཁོ་བའི་ཡོ་བྱད་རྣམས་ཚོགས་པར་བྱའོ། །
གཉིས་པ་རྣལ་འབྱོར་ཉམས་སུ་ལེན་པ་ལ། སྦྱོར་དངོས་རྗེས་གང་དེས། དང་པོ་ལ་བླ་བརྒྱུད་གསོལ་འདེབས། སྔོན་འགྲོའི་གཏོར་མ།
གནས་ཡོ་བྱིན་རླབས། གསུམ་ལས། དང་པོ་ནི། བླ་བརྒྱུད་”གས་སུ་བཀོད་པ་ལྟར་བྱ་སྟེ། འདིར་ཚོ་མའི་མགོའ་སྒྱུར་བ་འདི་གནས་་་
གསར་པའི་ཕྱག་བཞེས་སོ།། གཉིས་པ། སྔོན་གཏོར་གཏོང་བ་ལ། ་རང་ཉིད་སྐད་ཅིག་གིས་རྗེ་བཙུན་རྡོ་རྗེ་་་་



༦: ༄༅། །༢བྱོར་མའི་སྐུར་བཞེངས་པར་གྱུར། ནང་མཆོད། ཨོཾ་ཁཎྜ་རོ་ཧི་ཧུཾ་ཧཱུྃ་ཕཊ། ཀྱིས་བསངས། ཨེ་
བྷz་ཤུདྡྷསརྦ་དྷx སྦ་བྷཤདྡྷོཉ་ཧཾ་གིས་སྦྱངས། སྟོང་བཏྲེངང་༢ས། ༡་༢༥་ཟད་པར་ག་ལྔ་བདུད་རྩི་ལྔ །།
སྦྱངས་རྟོགས་སྦར་བྱས་བདུད་རྩིའི་ཟླ་མཚོར་གྱུར ། ། ཨོ་ཧཱུཾ། ཧ་ཧོ་ཧི༔ ལན་གསུམ་གྱིས་རྐྱེན་གྱིས་བརླབས། སྔོན་་
འགྲོའི་མཆོད་པ། ཁཎ་ཌེ་ཉེས་བསངས། སྨྲ་བྷ་ལྔས་སྦྱངས། སྟོང་བའི་ངང་ས། 2 ས་ཐོད་པར་ཧུ་ལུས་མཆོད་་་
རྫས་རྣམས། ། ཀུན་བཟང་མཆོད་སྤྲིན་ནམ་མཁའ་གང་བར་གྱུར།། དེ་ཨཧྥེ་ཧཱུྃ། ཨོཾ་པཱཏྱཾ་ཨཱཧཱུཾ། ཨེ་
པེ་ཨཱཧཱུཾ། ཨོཾ་དྷུ་པེ་ཧཱུྃ། ཨོཾ་དཱི་བ་ཧཱུཾ། ཨོཾ་གནྡྷེ་ཀཾ ། ནེ་ལི་ ། པདོ་ཤཔ་ཧཱུཾ ། སྔོན་



འགྲོའི་གཏོར་མ་ནང་མཆོད་ལྟར་བྱིན་ཀྱིས་རླབས། པི ༤༠ ་བཛྲ་ས་ར་པེ། ཊཱཧོཔཏྟི ཁང་ཀ་ད་ ༢་ : ,་ ། ཇི་ དུ
ར6 ཞེས་པ་དྲུངས། ལྷོ་པ་ཀཱ་ཏཱི་བ་རེ། །ཏཱ་ཡ། ཀླུ་' gད། དེད། བི་ཀཱ་། ལུ ང་པ་
ར༔ བཛྲ་ཌཱ་ཀི་ ༌ ་ ་་་བ:ཌི་ ཀི་ཏུ་ ༡51་ཡད་ ། ཀཱ་ཀི དྡྷི་མྨེ་པ།(21,ཉྩ། མ་ ་
ཟེ་ཐཾ། ཡ་ཡོ་ཁཾ ། ཐུང་ཝ། བྷི་བཱ་་། ཛི་གྲྭ་བ། དི་qu wཅསདྨ་ཀརྟ་ཡ། སད་བུ་ལ་རྒྱུ་ཡི།
༢༥ད་ཡི་ཀ་བྷུ་ལྷ་ཧཱུྃ་ཧཱུྃ་ཕཊ་༢༩ ཏཱ་ནཱ། ལན་ལ། ཉིས། དོ ན་དུ་ཀ་རེ་ཨརྒྱུ་ན ཤཔ་ལྕི་བར་གྱིས་ཆེད། ང་
བྱེད་ཏེན་པོ་བརྒྱད་ན་པ་ནས་པ ཀྱི་ གཏང༌་་་སྐj༤ བཀས་པ་རྣམས་ཀྱི་༢༢།དུ་ལོ་ ཀ གིས་ནང་



། ། ་མཆོ ད་ཕུལ: བ་གནས་སུམས་པ་༣ པ་སྡེ་པ་ཁར་དད་པས། །༥ཅད་ཀར་འད་བ་ས་
འགལ་རྐྱེན་བར་ཆད་སེལ། །བདག་ཅག་བྱང་ཆུབ་བསྒྲུབ་པའི་སྡོང་གྲོགས་མངོད། །ནག་ཕྱོགས་ལེ་དུ་འདྲེན་་་
༧ མ་ལུས་བརྟན་དུ་དེངས། །ཨོཾ་སུམྦྷ་ནི་སུམྦྷ་ཧཱུྃ། གྲི་ཙཱ་བི་བྷཱཧཱ། གྲིནྡྷ་བ་ཡ་གྱི་སྒྱུ་པ་ཡ་ཧཱུྃ། ཨཱ་ན་ཡ་ཧོ་བྷ་ག་
ལྡན་པ་དང་ཧཱུྃ་ཕཊ། ཅེས་བརྗོད་ཅིང་ཌ་དྲིལ་དྲག་ཏུ་བྱ། གསུམ་པ་གནས་དང་མཆོད་པའི་ཡོ་བྱད་བྱིན་ས་རླབས་པ་ཡང་སོ་ཁར་རེར་
པསངས། ༼ ཨེ་སུ་པཱུ་ནས་སྦྱངས། སྟོང་པ་འགྲང་།། – །དNཁང་བྷ་༡༤༥jག་གཞའ་ཡོག་ཏུ། །ས་་་
ལས་ཐོད་པར་ཧཱུྃ་བས་མཆོད་རྫས་རྣམས། །ཀུན་བཟང་མཆོད་སྤྲིན་དམམཁ༑པསས་གང་བ། །མཆོད་ཡུལ་



སྤྱད་སྔ་ཀྲུང་ཞི་ སྐུ་པ་ ཟླ་ངོལ། །སོ་(3་ ༦1ཧཱུྃ། དེ་བཞིན་དུ༔ པཱཏུཾ། པུ །རྒྱུ་བ། བ། པནྡྲ། དེ་
ཏྱ། ཤཔྟ་ཏུཾ། ཨོ་རཱ་བ། ༑ གནྡྷེ། ལྔ་ས། པདྨ་ཨཱ་ཧཱུྃ། པིས་ཕྱིན་ཀྱིས་བརླབ། ཨོཾ་བདྲ་རི །
ཞེས་པས་མང་པོར་སྤེལ། ཨོཾ་བཛྲ་གནྡྷེ་ར་རོ་ཏཱ། པར་བྱེད། ས་དྲ་ར་ཏི་ད། སྟོང་བུདྡྷ་ཀཱ་ཏཱ་དྲ་ཙ་་་པྲཛྙཱ་པ་ར་་
མི་ཏ་ནཱ་ད་སྭ་བྷ་ཀླུ། བཛྲ་དྷེཝཱཧྲི་ད་པ།vེ་བ་ ཧཱུྃ ་ཧཱུྃ་ཧཱུྃ་ ༌་་།། ཞེས་ལན་གསུམ་པ༴ད་པས། དང་བོས་
མཆོད་ཡུལ་རྣམས་འདུན་གྱི་ནམ་མལ ་ པན་དྲངས༑ པ་རྙས་པས་དེ་དག་གི་ག༨༩ལང་ཕྱིན་གྱི་པདྨཔ། ལག་༤༩ས་མbཔ། བྱིན་གྱིས་
བརླབས་པར་བསམ་ལ་རེལ་ཆེན་བྱ། གཉིས་པ་དངོས་པ།.ལ་བའི་ བདལག་ཁང་སྒོམ་པ། མདུན་བསྐྱོང་སྒྲུབ་མཆོད། ། བུཀ་སྒྲུབ་པ།།



༄༅། ། དབང་བླང་བའོ།། དང་པོ་ནི། སྐྱབས་སེམས་ནས་བཟླས་པའི་བར་སྒྲུབ་ཐབས་ལྟར་ཉམས་སུ་བླང༌། བཟླས་པའི་མཇུག་
ཏུ་ཡིག་བརྒྱ་ལན་གསུམ། བདག་བསྐྱེད་མཆོད་པ་༧ ཁཎྜ་རོ་དེས་བསངས། སྭ་བྷཱ་ལུས་སྦྱངས། སྟོང་བའི་ངང་༢༥། ཨངས་
འོད་པ་ཧཱུྃ་ལས་མཆོད་རྫས་རྣམས། །ཀུན་བཟང་མཆོད་སྤྲིན་ནམ་མཁའ་གང་བར་གྱུར། །ཨོཾ་ཨརྒྱུ་ཨཱཧཱུཾ།
སོགས་ནས་ ཤཔ་་ཨཱཧཱུཾ། ཨོཾ་བཛྲ་ཡོ་གི་ནི་ཨ་རྒྱུ་སོགས་དང་། སྔགས་དེ་ལ་འབྲུ་གསུམ་བཏགས་པའི་ནང་མཆོད་ཕུལ། དཔལ་
ལྡན་རྡོ་རྗེ་སོགས་དང་། བླ་མ་རྗེ་བཙུན་མཁའ་སྤྱོད་དབང་མོ་ཡིས། །བདག་དང་མཁའ་མཉམ་འགྲོ་ཀུན་རྗེས་བཟུང་
སྟེ༑ ༑ མཆོག་དང་ཐུན་མོང་དངོས་གྲུབ་ཀུན་སྩོལ་ཞིང་། །མཁའ་སྤྱོད་ཞིང་དུ་འཁྲིད་པར་མཛད་དུ་གསོལ། །



ཁམས་གསུམ་འོད་ཞུ་རང་གི་ལུས་ལ་ཟམ། ། རང་ཡང་པོ་དང་དེ་ཡང་འོད་གསལ་ཐིམ། །སྟོང་པའི་ངང་ལ་
༢༤།གས་མའི་སྐུར་ལྡང་ཞིང་། །སྣོད་བཅུད་དག་པའི་༼བོར་ཝཱར་༢.3ཆར་བ་སྔ་གྱུར། ། ༧ །། གཉིས་པ་མདུན་བསྐྱེད་
ནི༔ དཀྱིལ་འཁོར་གསུམ་ཁཏྟཱ་རོ་ཉིས་བསངས། སྲ་བྷུ་སྨྲས་སྤུངས། སྟེང་པའི༌ང་ས། ༣༠སཐོད་པར་ཤ་ལྔ་བདུད་
རྩི་ལྔ། ། སྦྱངས་རྟོལ་ས་སྦྱར་བས་བདུད་རྩིའི་རྒྱ་མཚོར་གྱུར། །ཨོཾ་ཨཱཧཱུཾ། ཧ་ཧོ་ཧི༔ ལན་གསུམ་བྱུང་བཞིའི་ས་
དཀྱི་༢༩ཁོར་རི་རབ་བཅས་པའི་སྟེང་། ། ར་ལ་བདེ་སྐྱོང་ཡེ་ཤེས་བདུད་རྩིས་གང་། །ཧཱུྃ་དང་སྣ་ཚོགས་རྡོ་་་
རྗེའི་འོད་ཟེར་༢༠ས། །རྡོ་རྗེའི་སྲུང་འཁོར་མེ་དཔུང་འབར་བའི་ནང་། །དུར་ཁྲོད་ཆེན་པོ་བརྒྱད་ཀྱིས་བསྐོར་བ་དབུས།།



gg༄༅། ། ཨེ་༢/༠༥ཆོས་བྱུང་པཾ་ཡིག་སྔགས་ཕྲེང་བཅས། །འོད་འཕྲོས་འཕགས་པ་མཆོད་ཅིང་འགྲོ་དོན་
བྱས། །ཚུར་འདུས་ཡོངས་གྱུར་རྡོ་རྗེ་རྣལ་༢ བྱོར་མ། །པད་ཉེ་དུ་མཚོ་འཇིབ་གང་སུ་བྱེད་གདན་གྱི་སྟེང་། །གཡས་
བརྐྱང་གིས་བཞུགས་དམར་མོ་གཟི་འོད་འབར། །སྤྱན་གསུམ་དག་པ་མཁའ་སྤྱོད་གནས་སུ་གཟིགས། །ཕྱག་
གཡས་གྲི་གུག་ཟུར་དུ་བརྐྱངས་ནས་འཛིན། །གཡོན་པས་ཐོད་ཁྲག་སྟེང་ཕྱོབ་ནས་བཟུང་ནས་གསོལ། །བྲག་
2༧ གཡོན་རྡོ་རྗེས་མཚན་པ་ཁྲི་ཁ་ཊཾ་བཀའ། །གཅེར་མོ་སྐྲ་གྲོལ་ཕྱག་རྒྱ་ལྔ་ཡིས་བརྒྱན། །མི་མགོ་སྐམ་པོའི་དབུ་
བྱ་རྒྱན་དོ་ཤལ་འཛིན། །ཡེ་ཤེས་མེ་འོད་འབར་བའི་དབུས་ན་བཞུགས། །ངེ། ཛ་ཧུབ་ཧེ ཨེ་ཡོ་ག་ཤུའདྲ་



དྷམཱཡོ་ག་ཤུབྷོཊཧཾ། སྟབ་ཡི་བོག་འོད་ཀྱིས་ཡེ་ཤེས་སྤྱན་དྲངས་ཟིམ། །གནས་དྲུག་གོ་ཆའི་སྔབ་གས་ཚན་དྲུམ་་
གིས་མཚན། །དབང་ལྷ་སྤྱན་དྲངག་བུམ་ཆུས་དབང་བསྐུར་ཞིང་། །རིགས་བདག་རྣམ་སྣང་མཛད་ཀྱིས་རྒྱས་
བཏབ་གྱུར། །སླར་ཡང་ཐུགས་ཀའི་འོད་ཀྱིས་ཀྲོག་མིན་ནས། །རྣལ་འབྱོར་མ་ལ་བླ་མ་ཡི་དམ་ལྷ། །སངས་་་
རྒྱས་བྱང་སེམས་མཁཀ་འཕྲོ་ཆོས་སྐྱོང་དང་། །འཇིག་རྟེན་སྐྱོང་བས་བསྐོར་བ་སྤྱན་དྲངས་གྱུར། །ཨོཾ་བཛྲ་་་
མཛས་མཆོད་ཡུལ་ཁྱད་པར་བ་སྤྱན་དྲངས། མཆོད་པ་རྣམས་ཁཅུ་རོ་ཉས་བསངས། སྤ་བྷ་ལྔས་སྦྱངས། ཅལ་འཁས་ཐོད་པར་
ཧུའrས་མཆོད་རྫས་རྣམས། །ཀུན་བཟང་མཆོད་སྤྲིན་ནམ་མཁའ་གང་བར་གྱུར། །ཨོཾ་ཨརྒྱུ་ཧཱུཾ། དེ་འཛིན་
ས་བསཛམ།



༦: ༄༅། ། དུ༑ པཱཏྱ། ཨཱཡཱ་ཎཾ། པྲཀྵ་ཙོ་ཞེས་ཆུ་བཞི་ཉེར་སྤྱོད་དང་། ཨོ་རླུ་བ་ནས་དྷེ་ཨཱཿཧཱུཾ། གིས་བྱིན་གྱིས་་་
འརླབསལ། རང་གི་ཐུགས་ཀའི་བ་ལས་བྱུང་བའི་མཆོད་པའི་ལྷ་མོ་རྣམས་ཀྱིས་མཆོད་པར་བྱ་ར་འར་བསམས།དག་
ཅིང་དྲི་མེད་ཡིད་འོང་བའི། །སྔགས་ཀྱི་ཡོན་ཆབ་མཆོག་འདི་དག ། པདཔ་གིས་དད་པy༢༢ལགས་ན། །
བཞེས་ནས་བདག་ལ་བཀྭའ་དྲིན་ལ། །ཨོཾ་༽ཧིཔྲ་ལྷ་ར་ད་ཀ་ལོ་རྒྱུཔ་ཏཱི་ཙྪ་ཧཱུྃ་སྭཱཧཱ། ཞེས་རྡོ་རྗེ་
༧༠ ཐལ་མོ་ཁ་ཕྱེ་ནས་མཆོད་ཡོན་གྱི་སྣོད་བཟུང་སྟེ་བཟེད་ཞལ་གྱི་སྣོད་དང་པོར་ལན་གསུམ་ཕུལ་ཏེ་ལྷ་རྣམས་ཀྱི་ཕུག་བཀྲུས་པར་བསམ། དཔག་ཅིང་་
དྲི་མེད་ཡིད་འོང་བའི། །སྔགས་ཀྱི་ཞབས་བསི་མཆོག་འདི་དག། །བདག་བ་ས་དད་པ་ས་༢བུའ་ལགས་



ན༑ ༑བཞེངས་ནས་པདག་ལ་བཀའ་དྲིན་སྩོལ། །ཨོ་ཨཱཏི་ནས་ལཱརྱ་པ་ཏི་ཙྪནྟཾ་ཧཱ། ཞེས་ས་པ༠་པའི་ཁུ་ཚུར་བཅིངས་
ནས་མཐེབ་མཛུབ་ཀྱིས། སྣོད་ལ་ཉིས་ལ་ནས་མེ་ཏོག་ཆུ་དང་བཅས་པ་བླངས་ཏེ་ལ་གྱེན་དུ་པ་སྟུན་ནས། འགླིང་བ་དང་བཅས་པས་ལན་གསུམ་བསྐོར་ནས་་་་
མཛཔ@ནས་རིམ་གྱིས་དཀྲོལ་པའི་ཕྱག་རྒྱས་བཟེད་ཞལ་ཕྱི་ལྟ་བ་ཕུལ་ཏེ། ལྷ་རྣམས་ཀྱི་ཞབས་བཀྲུས་པར་བསམ། དག་དེང་དྲི་མེད་ཡིད་་་་
འོང་བའི། ། སྔགས་ཀྱི་གལ་བཏིའJ་མཆོམག་༣ད་དག །བ་ལ་མ་ངེས་དད་པས་༣ བལ་༢༡གས་ན། །བཞེས་ནས་
བདག་ལ་བཀའ་དྲིན་སྩོལ། ། ཨོ་ཧཱི་ནས་་1ཉྩ་མཱ་ཎཾ་པྲ་ཏཱི་ཙྪ་ཧཱུཾ་ཧཱ། ཞེསཆུ་སྣོད་གསུམ་པ་ནས་གཡས་པའི་ཁུ་ཚུར་
གྱི་ཐེབ་མཛུབ་ཀྱིས་མེ་ཏོག་ཨུ་དང་བཅས་བླངས་ཏེ་ལུ་ཚུའི་ཁ་འོག་ཏུ་བསྟན་ལ་མཤེའུ་ཆུང་ནས་རིམ་གྱིས་དཀྲོལ་བའི་བུལ་རྒྱས་བཟེད་ཞལ་བ་སུལ་མན་



མྱུར་བརྒྱད
༄༅། ། ལན་གསུམ་ཕུལ་ཏེ། ཞལ་ཤལ་ཞིང་བཀྲུས་པར་བསམ། དག་ཅིང་དྲི་མེད་ཡིད་འོང་བའི། །སྔགས་ཀྱིས་
བསང་གཏོར་མཆོག་འདི་དབ། །བདབད་བ་ས་དད་པ་ས་འབུལ་ལགས་ན། །བཞེས་ནས་བདག་ལ་བཀའ་དྲིན་སྩོལ།།
ཨོ་ཨཱཧཱི་ས་པpཊཾ་པྲ་ཏཱིཙྪ་ཧཱུྃ་སྭཱཧཱ། སླར་ཡང་སྣོད་གསུམ་པ་ནས་གཡས་པའི་ཀུ་ཤའི་ཆུན་པོས་མུ་བླངས་ནས། པཟེད་ཞལ་གསུམ་པར་ལན་
གསུམ་བསང་གཏོར་བྱས་ཏེ། ལྷ་རྣམས་ཀྱི་སྐུ་ཐམས་ཅད་ལ་གཏོར་བས་དག་པར་བསམལ་ཆུ་བཞི་དབུལ། ཏིང་འཛིན་པར་གྱིས་བྲིས་པ་་་
སྨིན་ལེགས་གཟུབ་ཏ༽། །འཁྲི་ཤིང་པ།ཐོན་ནུ་བཞིན་དུ་ལུས་ཕྲ་ཞིང་། །བཞིན་རས་རྒྱས་པས་ཟླ་བའི་མཛེས་་་་
འཕྲོལ། ། ཨུཏྤལ་སྔོན་པོའི་མིག་ཅན་མཆུ་སྒྲོས་དམར། །སྤྲེལ་ལེགས་མེ་ཏོག་ཕྲེང་བ་འཛིན་མཛད་མ། །འདོད་་



པ་བདེ་ལsཆག་གས་པ་མང་སྤྲུལ་ཏེ། །དཀྱིལ་འཁོར་བ་རྣམས་ད་དེ་དང་བསྐྱེད་པ་དེ་སྤྱིར། །ཉེར་སྤྱོད་ལྷ་མེ་བ་་་
བས་མཆོད་པར་བྱ། །ཨོ་ཊ་ཏ་བླ་ག་ཏ་།རྦ་བཱི་ར་ཡོ་གི་ནི་རེ་ས་པ་རི་ཝཱ་ར་པ་གླེ་པཱུ་ཛ་མེ་གྷ་ས་མུ་དྲ་སྤུར་ཎ་ས་་་
མ་ཡེ་ཧཱུཾ། རྡོ་རྗེ་ཁུ་ཚུར་ལ།ཉིས་པ་གྱེན་དུ་བསྟན་ནས་གཏོར་བའི་ཕྱག་རྒྱ་དང་། ཏིང་འཛིན་པིར་གྱིས་བྲིས་བཀྲེ་པ། ད་༢་་་
གཟུགས། །འཁྲི་ཤིང་གཞོན་ནུ་བཞིན་དུ་ལུས་ཕྲ་ཞིང་། །བཞིན་རས་རྒྱས་པས་ཟླ་བའི་མཛེས་པ་ལུ་ ཁྲོ་བ་ག་
འདུཏུལ་སྔོན་པོའི་མིག་ཅན་མཆུ་སྒྲོས་དམར། །དྲི་ཞིམ་བདུག་པའི་སྤྲོས་སྣོད་འཛིན་མཛད་མ། །འདོད་པའི་
བདེ་ལ་ཆཔ་གས་པ་མང་སྤྲུལ་ཏེ། །དཀྱི་༢བོར་བ་རྣམས་དགྱེས་པ་བསྐྱེད་པའི་ཕྱིར། །ཉེར་སྤྱོད་ལྷ་མོའི་བདེ་བ་



༄༅། ། བས་མཆོད་པར་བྱ། ། སྔགས་ཀྱི་ཐོག་མཐའ་སོང་ལྟར། དྷ་བེ། རྡོ་རྗེ་ལུ་ཚུར་བ།ཉིས་ཁ་ཐུར་དུ་བསྟན་ནས་
སྤོས་འབུལ་བའི་ཕྱག་རྒྱ་དང༌། ཏིང་འཛིན་པིར་གྱིས་བྲིབས་པ་ཏྲེ་སྦྱིན་འབེབ་ནས་བ་གཟིགས། །འཁྲི་ཤིང་ལ་ཞོན་དུ་བཞིར་
དུ་ལུས་ཕྲ་ཞིང་། །བཞིན་རས་རྒྱས་ང་བས་ཟླ་བནྟི་མཛེས་པ༢ཕྲོག ། ཨུཏྤལ་སྔོན་པོའི་མིག་ཅན་མཆུ་སྐྱེས་་་་་
དམར། ། རིན་ཆེན་འོད་འབར་སྣང་ལ་གསལ་འཛིན་མཛད་མ། །འདོད་པའི་བདེ་ལ་ཆགས་པ་མང་སྤྲུལ་ཏེ། །
དཀྱིལ་འཁོར་བ་རྣམས་དགྱེས་པ་བསྐྱེད་པའི་ཕྱིར། །ཉེར་སྤྱོད་ལྷ་མོའི་བདེ་བས་མཆོད་པར་བྱ། ། དཱི་བ། རྡོ་རྗེ་ལུ་
ཚུར་གཉིས་ཀྱི་མཐེ་བོང་གཉིས་གཤིབས་ཏེ་ཀསྒྲེངས་པའི་ཕྱག་རྒྱ་དང༌། ཏིང་འཛིན་པར་གྱིས་བྲིས་པའྲི་སྨིན་ལེགས་གཟུགས། །



འབྲེ་ཤིང་གཞོན་ནུ་བཞིན་དུ་ལུས་ཕྲ་ཞིང་། །བཞིན་རས་རྒྱས་པས་ཟླ་བའི་མཛེས་པ་འཕྲོག ། ཙ་ཏྤལ་སྔོན་པོའི་
མིག་ཅན་མཆུ་སྒྲོས་དམར། ། སྟོང་གསུམ་ངད་ལྡན་དྲི་མཆོག་འཛིན་མཛད་མ། །འདོད་པའི་བདེ་ལ་ཆགས་
པuང་སྤྲུལ་ཏེ། །དཀྱིལ་༢༩བོར་བ་རྣམས་དཔྱ་ ་ ་་པ་བསྐྱེད་པཀྲི་ཕྱིར། །ཉེར་སྤྱོད་ལྷ་མོའི་བདེ་བས་མཆོད་པར་
བྱ༑ ༑ གནྡྷེ། རྡོ་རྗེ་ཁུ་ཚུར་བསྐྱངས་པའི་ཐལ་མོ་ས་དྲི་བྱུག་པའི་བྱབ། རྒྱ་དང་། ཏིང་འཛིན་པར་གྱིས་དྲག་པའི་སྨིན་ལེལ་ས་ག་ཟུ།
༢ གྲ་ཤིང་གཞོན་ནུ་བཞིན་འདུས་པ་དང་། །བཞིད་ར་ངས་རྒྱང་པས་ཟླ་བ་དེ་མཛད་པ་ཤོག ། ཨུཏྤལ་སྔོན་པོ་ནི་
མི་ག་ག་ཅད་མ་སྐྱེས་དམར། །ར་བརྒྱ་ལྡན་པའི་ཤ༧་ཟས་༣ཛིན་མཛདེ་ཉ། །འདོད་པ་བདེ་པོ་མ་ས་པ་དང་



༄༅། །སྤྲུལ་ཏེ། ། དཀྱིལ་འཁོར་བ་རྣམས་དང་ངས་པ་བསྐྱེད་པའི་ཕྱིར། །ཉེར་སྤྱོད་ལྷ་མོའི་བདེ་བས་མཆོད་
པར་བྱ། ། ནེ་ལི་ཏྱ། རྡོ་རྗེ་ཁུ་ཚུར་གཉིས་ཁ་གྱེན་དུ་བསྟན་ནས་ཁྲལ་མོ་བསྐྱངས་པའི་ཕྱག་རྒྱ་དང༌། ཡིད་འོང་རོལ་མོའི་ཆ་བྱད་མཐ་ན་ས་
ཡ་པ་ལས། །བྱུང་བའི་གདངས་སྙན་མི་༢ དྲ་དུ་མ་ཅན། །ཐོས་པས་ཀ་རསེམས་གདུང་བ་ཞི་བྱེད་པ། །སྣ་ཚོགས་་་་
རོ་མོའི་སྒྲ་ཡིང་པ་མཆོད་པར་བྱ། ། ཨོཾ་སརྦ་ཏ་ཐཱ་ག་ཏ་སརྦབཱི་ར་ཡེ་གི་ནཱི་ས་པ་རི་ཝཱ་ར་ཤལྟ་པཱུ་ཛ་མི་གྷ་ས་མུ་དྲ་སྤ་ར་ཎ་
ས་མ་ཡེ་ཨཱཿཧཱུྃ། ཞེས་རོལ་མོ་དབུལ་ལོ། ། ཕུལ་བྱུང་གཟུགས་མཛེས་ཡིད་ཕྲོག་རྒྱན་གྱིས་སྤུད། །ལང་ཚོ་རབ་རྒྱས་
གླུ་དང་གར་ལ་མཁས། །དབང་པོ་དྲུག་ག་ལ་རྨད་བྱུང་བདེ་བ་སྟེར། ། ཀུན་གྱི་དགའ་བསྐྱེད་མཆོད་པའི་ལྷ་མོ་ནི། ། པེ་



)
་
ཝང་གླིང་བུ་ཇ་ཟླུམ་རྫ་རྔ་མས། ། བ་གདངས་སྙན་སྒྲ་ཡིས་རྣ་བའི་དགའ་སྟོད་འགྱེད༔ ། བ་༢བྱམ<ས་མཆོད་པ་སྟེ་སྦྱིན་
གྱིས་བདག་མཆོད་ན། །དགྱེས་བཞིན་བཞེས་ཏེ་མཆོག་རྣམས་ལ་(ཏུ་གང་པོ། ། ་་པདྲ་ཀཱི་ཏེ་ཧུ་ཧཱུྃ་ཕཊ། རྡོ་
རྗེ་ཁུ་ཚུར་གཉིས་ཀྱིས་པི་ཝང་འཇུང་བའི་ཚུལ་དང༌། ཨོ་བཛྫ་:གེ་ཧཱུཾ་ཕཊ༑ གླིང་བུ་བསྒྱུར་བའི་ཚུལ་དང༌། ལོ་བཛྫ་ཏོ་པ་དེ་ཤུ་ཧཱུྃ་ཕཊ།
སོརམོས་མཆན་ཁུང་འདི་ཁྱེད་དུ་རྔ་མྲྀ་ཏཾ་ག་འཛུང་བའི་ཚུལ་དང༌། ཨོ་བཛྲ་པུ་ར་ཛེ་ཤུ་ཧཱུཾ་གའ། སོར་མོས་འོག་ཏུ་རྫ་རྔ་ཆེན་པོ་བཟུང་བའི་ཆུ་དང་།
ཕུལ་བྱུང་བ།ཟུགས་མཛེས་ཡིད་འཕྲོག་རྒྱན་པ་སང་སྤྲད། །ལང་ཚོ་རབ་རྒྱས་གླུ་དང་ལ་ལ་མཁར། །དབང་
དྲུག་ལ་སྨད་བྱུང་བདེ་བ་སྟེར། ། ཀུན་གྱི་དག༢་བསྐྱེད་ཅ1ཅོད་པའི་ལྷ་མོ་ནི། བཤད་མཛེས་འཛུམ་དང་ལྡན་པའི་
**
* =
e
/
s:/
ན
+44:/



dg ༄༅། །༢ གླིང་བག་ཅན། ། སྙན་པའི་གླུ་ལེན་མཛེས་པའི་གར་བསྒྱུར་མ། །རབ་འབྱམས་མཆོད་པའི་སྤྲིན་་་
གྱིས་བདག་མཆོད་ན། ། དགྱེས་བཞིན་བཞེས་ཏེ་མཆོག་རྣམས་སྩལ་ཏུ་གསོལ། །ཨོཾ་བཛ྄ཧཱ་ཧུ་ཧཱུྃ་ཕཊ། རྡོ་རྗེ་ཁུ་
པ ཚུར་གཉིས་ཁ་ཕྱིར་བསྟན་ཏེ་ཁ་འགྲམ་གཉིས་སུ་བཞག་ལ་བཞད་པའི་ཚུལ་དང་། ཨོ་བཛྲ་སྤྱི་ཧུ་ཧཱུྃ་ཕཊ། རྡོ་རྗེ་ཁུ་ཚུར་གཉིས་དཀུར་བཞག་སྟེ་་
༧ བསྙེམས་པའི་ཚུལ་དང་། ཨོཾ་བཛྲ་ཀཱིརྟི་ཧུ་ཧཱུྃ་ཕཊ། ཏིང་ཤགས་དཀྲོལ་བའི་ཚུལ་དང་། ཨོ་བཛྲ་ཀྲྀ་ཏ་ཧུ་ཧཱུྃ་ཕཊ་ གརབསྐོར་བའི་ཚུལ་
དང༌། ཤུལ་བྱུང་གཟུགས་མཛེས་ཡིད་འཕྲོག་རྒྱན་གྱིས་སྤུད། །ལང་ཚོ་རབ་རྒྱས་གླུ་དང་གར་ལམཁས། །དབང་
པོ་དྲུག་ལ་རྨད་བྱུང་བདེ་བ་སྟེར། །ཀུན་གྱི་དགའ་བསྐྱེད་མཆོད་པའི་ལྷ་མོ་ནི། །མེ་ཏོག་སྐོན་བུ་དྲི་ཞིམ་བདུག་སྤོས་



དང་། །མར་མེའི་ཕྲེང་བ་དྲི་ཡི་དུང་ཆོས་འཛིན། །རབ་འབྱམ)མཆོད་པ།ལྔ་རུ་པ་ཏི་ས་པད་མཆོད་ན། །དགྱེས་་་་
བཞིན་བཞེངས་ཏེ་མཆོག་རྣམས་སྡུNཏུ་ག༤༦༡། ། ཨོཾ་བཛྲ་པུ ཀྵེ ཧཱུྃ་ཧཱུྃ་ཕཊ། ཨོཾ་བཛྲ་དྷུ་པེ་ཤུ་ཤུ་བཊ། ཨོཾ་བཛྲ་ཀཱི་
བེ་ཧུ་ཧཱུྃ་ཕཊ། ཨོཾ་བཛྲ་གནྡྷེ་ཤུ་ཤུ་ཊ། མེ་ཏོལ་ནས་དྲིའི་ཡར་སྤྱི་ཁྱབ། རྒྱ་བཞི་ལྔར་བཞི་ན་བྱ། ཤུལ་བྱུང་བ་གཟུགས་མཛེས་
ཡིད་འཕྲོག་རྒྱན་གྱི་སྤྱད། ༢7ང་ཚོ་རབ་རྒྱས་གླུ་དང་བ་།ར་༢༡་༼བས། །དབང་པོ་དྲུག་ལ་ཆ་ ཁྱུང་བདེ་བ་སྟེར། །ཀན་གྱི་
དགའ་བསྐྱེད་མཆོད་པའི་ལྷ་མོ་ནི། །དྲི་མེད་ཏེ་ལྟདོང་སྦྲང་ཆང་སྣོད་དང་ནི། ། སྣ་ཚོགས་གོས་ད༽ཆོས་ཀྱི་འབྱུང་༽དང་།་
འཛིན། །རབ་༢བྱམས་མཆོད་པ་ལྡེ་སྤྲིན་གྱིས་བདགཅོད་ན། །དགྱེས་བཞིན་བཞེས་ཏེ་མ་ཅོག་རྣམ་པ་སྩལ་དུ་གཔོ།།



སg ༄༅། ། ཨ་རུ་བ་བདྲི་ཧུ་ཧཱུྃ་ཕཊ། གཡོན་རྡོ་རྗེ་ཁུ་ཚུར་ཁ་ནང་དུ་བསྟན་པའི་སྟེང་དུ་གཡས་པའི་ལག་མཐིལ་ཕྱིར་བསྟན་ཏེ་བཞག་
པ་མེ་ལོང་གི་ཕྱག་རྒྱ་དང༌། ཨོ་རས་བདྲི་ཧཱུྃ་ཧཱུྃ་ཕཊ། སྔར་གྱི་ཞལ་ཟས་ཀྱི་ཕྱག་རྒྱའམ། ཡང་ན་རྡོ་རྗེ་ཐལ་མོ་ཁ་གྱེན་དུ་ཕྱེ་བ་རོའི་ཕྱག་རྒྱ་དང༌། ཨོ་སྤྱསྣེ་
ཙྩ བཛཱིཧཱུྃ་ཧཱུྃ་ཕཊ། རྡོ་རྗེ་ཁུ་ཚུར་གཉིས་ཀྱིས་གོས་འབུལ་བའི་ཚུལ་དང་། ཨོཾ་དྷརྨ་དྷཱ་ཏུ་བཛཱི་ཧུཾ་ཧཱུྃ་ཕཊ། རྡོ་རྗེ་བསྡམས་པ་ལས་མཐེའུ་ཆུང་གཉིས་རྩེ་
སྤྱད་ལ་བརྐྱང་། མཛུབ་མོ་གཉིས་དང་མཐེ་བོང་གཉིས་བརྐྱང་སྟེ་བཀྱེད་པ་ཆོས་འབྱུང་བའི་ཕྱག་རྒྱ་སྟེ། ཤེས་རིག་མ་བཅུ་དྲུག་གིས་མཆོད། རབ་འབྱམས་
ཞིང་ན་ཇི་སྙེད་གཟུགས་མཆིས་པ། །ཡོངས་སུ་གྱུར་བ་ལས་བྱུང་ལྷ་མེ་ནི། །བཞིན་རས་འཛུམ་ཞིང་སྐུ་ཡི་མཛེས་
པ་སྟོན། ། གཟུགས་ཀྱི་རྡོ་རྗེ་མ་ཡི་མཆོད་པ་ཡིས། ། གང་ཤར་གཟུར་གས་ཀྱི་སྣང་བ་ཐམས་ཅད་ནི། །བགཟུགས་ཀྱི་



རྡོ་རྗེ་མར་ནི་བར་བའི་མཁྲུས། །མི་འགྱུར་བདེ་བ་ཆེན་པོར་རབ་བསྐྱལ་ཏེ། །བདེ་སྟོང་stཆོག་གི་ཏིང་འཛིན་རྫོགས་
པར་ཤོག ། ཨོཾ་རུ་བ་བཛཱི་ཧུཾ་ཧཱུྃ་ཕཊ། སྔར་གྱི་མེ་ལོང་གི་ཕྱག་རྒྱ་དང་། རབ་༢་བྱམས་ཞིང་ན་ཇི་སྙེད་སྦྲུམ་ཆིས་པ། །ཡོངང༌་་
སུ་གྱུར་པ་ལས་བྱུང་ལྷ་མོ་ནི། །སྙན་པའི་པ་བླང་བརྡུང་ཞིང་གླུ་ལེན་མ། །སྒྲ་ཡི་རྡོ་རྗེ་ས་ཡི་མཆོད་པ་ཡིས། །
གང་ཤར་སྒྲ་ཡི་སྣང་བ་ཐམས་ཅད་ནི། ། སྒྲ་ཡི་རྡོ་རྗེ་མར་ནི་ཤར་བའི་མཐུས། །མི་༢ གྱུར་བདེ་བ་ཆེན་པོར་རབ་་་
བསྩལ་ཏེ། །བདེ་སྟོང་མཆོག་གི་ཏིང་འཛིན་རྫོགས་པར་ཤོག ། ཨོཾ་བལྟ་བདཱི་ཧུ་ཧཱ་པ་ཊ། པི་ཝང་འཇུང་བའི་ཚུལ་དང༌།
རབ་འབྱམས་ཞིང་ན་ཇི་སྙེད་དེ་མཆིས་པ། ། ཡོངས་སུ་གྱུར་པ་ལས་བྱུང་ལྷ་མོ་ནི། །བཟང་ངོ་འི་དྲ་ས་ཕྱོགས་



༦
། །ཀུཅུ་རབ་འབ་གངས། །དེ་ཡི་དོ་རྗེ་ཡི་མཆོད་པ་ཡིས། ། པགང་ཤར་དྲ་ཡི་སྣང་བ་་་
ཐམས་ཅད་ནི། །དྲི་ཡི་རྡོ་རྗེ་མར་ནི་-ར་བའི་ཅ་ཁྲུས། ་ས་ ཕྱ་ར་བདེ་བ་ཆེན་པོར་རབ་བསྩལ་ཏེ། །བདེ་སྟོང་་་
མཆོག་གི་ཏིང་འཛིན་རྫོགས་པར་ཤོག ། ཨོཾ་གནྡྷེ་བཛི་ཧུ་ཧཱུྃ་ཕཊ། དྲི་ཕྱུགས་པའི་ཚུལ་དང་། རབ་འབྱམས་ཞིང་ན་ཇི་སྙེད་རོ་
མཆིས་པ། །ཡོངས་སུ་གྱུར་པ་ལས་བྱུང་ལྷ་མོ་ནི། །བདུད་རྩིས་གང་བའི་རིན་ཆེན་སྣོད་འཛིན་མ། །རེ་ཡི་རྡོ་
རྗེས་ཡི་མཆོད་པ་ཡིན། །གང་ལ་དེ་ཡི་སྣང་བ་ཐམས་ཅད་ནི། །རོ་ཡི་རྡོ་རྗེ་མང་ཆེ་ཤར་བའི་མཐུས། ། མི་
འགྱུར་པདེ་བ་ཆེན་པོར་རབ་བསྩལ་ཏེ། །བདེ་སྟོང་མཆོག་གི་ཏིང་འཛིན་རྫོགས་པར་ཤོག ། ས་ར་ས་བཛཱི་ཧུ་



པཊ ། ཞེས་ཀྱི་ཕྱག་རྒྱ་དང་། རབ་འབྱམས་ཞིང་དུ་ཇི་སྙེད རེག་མཆིས་པ། །ཡོངས་སུ་གྱུར་པ།༢ས་དྲུང་ལྷ་མོ་རུ། །
འཇམ་མཉེར་རེག་བྱ་མཆོག་བ་ཡིད་ བྲཀག་མ། །རེབ་་བྱའི་རྡོ་རྗེ་མ་མཆོད་པ་ཡིས། །གངསཥར་ལབ་བྱ་ཉི་
སྣང་བ་ཐམས་ཅད་ནི། །ངག་བྱའི་རྡོ་རྗེམར་ནི་ཤར་བའི་མཐུས། །མི་འགྱུར་བདེ་བ་ཆེན་པོར་རབ་བ27ཏེ། །
ཡང་སྟེང་མ་ཏོག་གི་ཏིང་འཛིན་རྫོགས་པར་ཤོག ། སྣ་པརྟོབཛཱ་ཧཱུཾ་ཧཱུཾ་ཊ༽ ༢༠:ཁུལ་པ་རི་རས་། ཞེས ་
ལྟས་མྱོང༌། དྲི་མེད་གསེར་པ་ཚིགས་སྟེང་རོང་༢]ར་ང་། ། ཡིད་ཚེ་ཨིནྡྲ་ནཱི་ལའི་ཏོཀ་བ་ས་མ་ཛེས། །ལྟ་
ས་། པ་ཀོད་སུ་དེབ་ག་དུ དུ་༢ ཀྱང་ག།། །པ་པ་ད་ང།.t; S།ཀྲི་ཀ་གསས་མཆོད་པར་བྱ། །(Vཔདྲ་བ་



༄༅ ། །དྲ་ག་པྲ་ཏཱིཙྪ་ཧཱུྃ་སྭཱཧཱ། གཡོན་དེ་བཞིན་གཤེགས་པའི་ཁུ་ཚུར་བྱས་པའི་མཐེ་བའི་སྟེང་དུ། གཡས་པ་ཁ་ཐུར་དུ་བསྟན།
པ་བརྐྱང་པ་དང༌། ཞེས་གདུགས་དང༌། དྲང་ཞིང་ལྡེམ་པའི་རིན་ཆེན་ཡུ་བ་ནི། ། ཟླ་ཕྱེད་རྡོ་རྗེ་རིན་ཆེན་རྩེ་མོ་ཅན། །དར་
ལྕེ་གསུམ་པ་རླུང་མ་གིས་བསྐྱོད་པ་ན། །སེའ་སེལ་ཁྲོའདཔའི་དྲིལ་ཆུང་སྒྲ་སྒྲོག་ཅིང་། །མ་སུམ་ཁུག་འཁྱོག་བ་
འགྱིང་དང་རབ་ཏུ་ལྡན། །མཛེས་པའི་སྲོག་ཆམ་ས་མཆན་མ་ཡོད་མེད་ཀྱི། །མ་མཐུན་ཕྱོགས་ལ་།སྤྲུལ་བའི་་་
རྒྱལw.ཚད་དང་། ། རབ་མཛེང་བ་དོན་རྣམས་ཀྱིས་མཆོད་པར་བྱ། །ཨོ་བཛྲ་ཀེ་ཏུ་པོ་ཏངྒེ་པྲཏཱི་ཙྪ་ཧཱུཾ་སྭཱཧཱ།
གཡོན་པའི་རྡོ་རྗེ་ཁུ་ཚུར་གྱི་སྟེང་དུ། གཡས་པའི་གྲུ་མོ་བཙུགས་པའི་རྡོ་རྗེ་ཁུ་ཚུར་ཕྲག་པ་གཡོན་ཕྱོགས་སུ་ཁྱེར་བ་དང་། ལག་པ་གཉིས་བརྐྱང་བའི་སྲིན་ལག་གི་



ཚིག་དབུས་མ་བཀུག་ནས་བ་དན་རྩེ་གསུམ་པའི་ཚུལ་དུ་ཁཝེཊས་ཏེ། ལག་པ་གཉིས་བརྐྱང་ནས་སྟེང་དུ་ལག་པ་ལྟར་བཞག་པ་དང་། རུམ་ར་ཀའི་གནད་
གྱུར་རིན་ཐང་མེད་པའྲི་གོས། ། སྦྲ་ཚོགས་དར་གྱི་ཤམ་བུ་གཡོ་བ་ཅན། །བཅོ་དང་སྦྲུལ་གྱི་སྙིང་དཀཱ་ག་པསྤྱོབ་ཀ་
པ་;；བ་༣ བྱམས་བླ་བྲེའི་སྤྲིན་གྱིས་མཆོད་པར་བྱ། ། འདྲ་པ་ཏཱ་ན་པྲ༌ཏི་ཙྪ་ཧཱཧཱ། རྡོཇི་སུ་ཚུ་མ་གཉིས་བྱས་
ནམ་མཁའ་ལ་བླ་བྲེ་འདེམས་པའི་ཚུ ༣༠མ། ཡང་ན་གཡོན་མས་འ ཡག་ས། བ།-ས་པ་ཤུ༥དུ་བསྟན་ཏེ་བླ་བྲེ་བསྐྱེད་པའི་བ༠ས་རྣtaཀཱ་
ངས་སུ་བསྐོར་ཞིང་། ཞེས་བླ་རུ །ཡུལ། ༢=ན་པ་དུ་བ་ག་གཉེན ཏང།༣་པ་སྐུ་བྱད་དང་། །ཚུབ་ན། དེང་ད་ང་སྐྱེས་
དཔག་ཚད་ལྔ་བརྒྱ་པ། །ཉི་མ་གས་པ་ལྟ་བུར་མི་ཀལ་ ང༌ ཀཀས་ཏེ། །དཔག་ཚད་༣བུམ་འ་མ་འུ་ལུ་།། ག་ག་་་།།



བཅོ་
༄༅། །གཅོད། །དེའི་མཐུས་ནམ་མཁཀཱི་ལམ་ནས་དཔུང་ཚོགས་བཞི། ། གླིང་བཞི་ལྷ་གནས་དང་་་་
པར་བགྲོད་བྱེད་པའི། །འཁོར་འབོ་རེར་ཆེན་པལ་བས་འགྲོ་བ་ཀུན། ། ཚེས་ཀྱི་སྲིད་ལ་དབང་སྤྱིར་ཐོབ་པར་ཤོག །
ལག་པའི་མཁྲིག་མ་གཉིས་བསྣོལ་ཏེ། རྒྱབ་སྦྱར་ལ་སོར་མོ་རྣམས་གཅིག་ལ་གཅིག་འཁྱུད་དེ་མཐེ་བོང་གཉིས་ལག་མཐིལ་དུ་བཀུག་ལ། ད་བང་
ཙཀྲ་རཏ་པྲ་ཏཱི་ཙྪ་ཧཱུྃ་སྭཱཧཱ། ཞེས་འཁོར་ལོ་དང་། རིན་ཆེན་བ་ཀཱུརྱ་ཡི་ཟུང་བརྒྱད་ལས། །སྤྲོས་པ་འི་འོད་ཀྱནས་དང༌།ས་
ཚད་བརྒྱ་ཡི་བར། །མཚན་མོའང་ཉིན་མོ་བཞིན་དུ་སྣང་བྱེད་ཅིང་། །ཚབས་གདུང་ཚེ་འོད་ཀྱིས་བསྔོ་བ་
སྟེར། །དེ་ནི་དུས་མིན་༣ཚོ་དང་ནད་རྣམས་སེལ། །ཡིད་ལ་གང་བར་སོམ་ཕལ་ཆེར་འབྱུང་འཕྱར་བའི། །



ནོར་བུ་ཇི ད ་ པ་བས ། ༢ ག ”་དུ་ང་། ། ས་ལྔ་བ་ཡད་པའ་ད་ སྤྲུབ་པར་ཤོལ་། ། ཁུ་པད་ལ་མཛུབ་
མའི་ས་ཚིགས་བཀུ་སྟེ། སམྨེ་པེང་བ།ཉི༠༠༧་སྤྱད་ལ། འོ་པང་ཨ་ར་པ །། ཞེས་ནོར་བུ་དང༌། ཡིད་འོང་བ་ལྟ་ད་
བ །ད་པས་བུད་དེ། །ལུས་དང་ཁ་ནང་།་དྲི་ཉིས་རབ་ཏུ་ བྱུང༌། ། བ་གང་དེས་ར་ག་ན་བདེ་བའི་མཆོག་སྟེར་
ང་ང༌། །སྤྱི ར་ས་ ཀུས་མ་མྱ་ངན་ལྔ་བ་སྤྱད། །པད་མེད་སྤྱོད་ལྔ་སྤངས་ཤིང་ཡོན་ཏན་ནི། །རྣམ་་་་་
2 གད ར པ ་ ་ ་་ག་པའི། ། ལུག་རོ་དེ་ནང་ལུ་བཀྲ བཀོ་བ་ཀུན། །ཟག་མེད་བདེབ་ཆེ་ལ་སྤྱོད་པརར། །
དོརྫུ་འགྱུར ལས་ ༽ཛེ་བྲ12:༢༥ས། མཛུབ་མེའི་རྩེ་མོ་བཀུག་ནས་ནི། ། གུང་མོ་མཉམ་པའི་ཚོགས་སུ་སྦྱར། །ཇོརྗེ་དབྱིངས་ཀྱི་དབང་མོར་འགད།ཅེས་



མྱུར་བཙུ་ དྲུག
༄༅། ། དང༌། ་བཛྲ་སྡེ་རཏྟ་པྲ་ཏཱི་ཙྪ་ཧཱུཾ་སྭཱཧཱ། ཞེས་བཙུན་མོ་དང་། གཞན་ལ་མི་༣ཚེ་ཆོས་མ་ཡིན་པས་་་་་
སྤངས། །ཡང་དག་ཐ་སྙད་ལས་ལ་སྐྱོ་བ་མེད། །ས་ཡ་བདག་ང་འ་ཡིད་ལ་བསམ་པ་རྣམས། ། མ་སྨྲས་པར་
ཡང་ཤེས་ནས་སྒྲུབ་པར་བྱེད། །དཔུང་རྣམས་འ བྲགྲོ་དང་ལ་གནས་དང་ལྡོག་པ་ཡི། །གྲུབ་ཀུན་ལ་རབ་ཏུ་མཁས་་་་
གྱུར་པའི། །བློན་པོ་རིན་ཆེད་ཕུལ་བས་འགྲོ་བ་ཀུན། ། རྒྱ་བའི་དགོངས་པ་ཇི་བཞིན་སྟེང་བར་ཤོག །རྡོ་རྗེ་
བསྡམས་པ་ལས་གུང་མོ་གཉིས་དང་ཐ་མ་བཞི་གཤིབས་ཏེ་བསྒྲེངས་པའི་ཕྱག་རྒྱ་དང༌། ཨོཾ་བཛྲ་པ་རཱིཏ་ཡ་ཀ་ཏྲ ཏྟ་པྲ་ཏཱི་ཙྪ་ཧཱུཾ་སྭཱཧཱ། ཞེས་བློན་
པོ་དང་། ཡན་ལག་བདུན་ལྡན་གངས་ཀྱི་རི་པོ་དུ། ། རང་བཞིན་གླང་པོ་སྟོང་གི་སྟོབས་དང་ལྡན། །ཉི་མ་གཅིག་གིས་



འ ཇིམ་སླང་༢(དུ་གསུས་ཁོར། །ཅུད་ལེན་དང།་ཡས་ཀྱང་དགི་ངང་།། ༼ ག་ག་ཀ་མ་ལ།རྟོད་ཅི་བྱ། ས་
དལ་གྱིས་འགྲོ། ། སཱ་རོལ་སྡེ་༣་།རྒྱ་བར་བྱེད་པ་ཡི། །ཟླ་བོ་རིན་ཆེན་དུ་བསད་འགྲོ་བ་ཀུན། །ཐེག་ང་་་
མཆོག་གི་བཤུན་པ་ས་བགྲོད་པར་ཤོག །ལག་པ་གཡོན་པའི་མ་ཁྲི་1:དུ་ག་ལས་པའི་གྲུ་མོ་བཞག་སྟེ་བསྒྲེངས་ལ། གགས་པ་མྱུ་
ཚུར་འོག་ཏུ་གླང་པོའི་སྣ་ལྟར་བྱས་ལ། ཨོཾ་བཛྲ་ག་ཇ་་ ཏུ་པྲ་ཏཱིཙྪཏཱ་ཧཱ། ཞེས་གླང་པོ་དང་། མེ་ཏོག་ཀུ་མུད་བཞི་
རབ་ཏུ་དཀར། ། ལྷ་ཡི་གཙུག་རྒྱན་དེར་བུ་གསོལ་རས་ཀྱིས་བརྒྱད། །ཅ༽ འ།དང་དབྱིབས་དང་བོང་ཚོད་ང་ད་ན་(37
ཚོགས། ། བསྒོ་ན་ཉིད་གཅིག་འཇམ་གླེང་ལན་གསུམ་བསྐོར། ། ལུས་ལ་ནད་མེ་གཟི་བརྗིད་ཆེན་པོ་ན། །



མྱུར་ བཅུ་ བདུན།
ge༄༅། ། ཡོངས་སུ་ངའ་བ་མེད་པའི་བོད་པ་ནི། །རྟ་མཆོག་རིན་ཆེན་ཕུལ་བས་འགྲོ་བ་ཀུན། །རྗེ་འཙུའུ་
མཆོག་གི་ཤུགས་དང་ལྡན་པར་ཤོག ། རྡོ་རྗེ་ཁུ་ཚུར་གཅེར་པའི་གུང་མོ་གཉིས་དང་སྲིན་ལག་གཉིས་བརྐྱང་། མཐེ་བོང་གཉིས་རྣ་བ་ལྟར་བྱས་
ལ༑ ཨོ་བཛྲ་ཨ་ཀཱ་ར་པ་ཏཱིཙྪ་ཧཱུྃ་སྭཱཧཱ། ཞེས་རྟ་མཆོག་དང་། རྡོ་རྗེ་རིན་ཆེར་མཐོན་ག་མརྒད་དང་། །གསེར་དང་་་་
དངུལ་དང་ཕྱུག་ལ་སོགས་པ་ནི། །ཟད་པ་མེད་པས་ས་ཕྱོགས་རབ་འགེངས་པ། །དེ་ཡི་འབྱོར་བ་ཤིན་ཏུ་བརྟན་པ།
སྟེ༑ ༑གཡོ་དང་སྒྱུ་མེད་པ་གཞན་ལ་གནོད་པ་མེད། ། སྐྱེ་བོ་ཐམས་ཅད་རབ་ཏུ་དགའ་འགྱུར་ཏེ། །ཁྱིམ་བདག་རིན་
ཆེན་བུལ་བས་འགྲོ་བ་ཀུན། །གསུང་རབ་རིན་ཆེན་མཛོད་ཀུན་འཛིན་པར་ཤོག །ཐལ་མོ་གཉིས་བཀན་ལ་སྙིམ་པའི་ཚུལ་བུ་



བྱས་པས་ནམ་མཁའ་ཅ་ཛོད་ཀྱི་ཕྱག་རྒྱ་དཔྲལ་ བ ར་བཞག་ལ། ཨོ་བ:དུ་བགྲོད་པ་ཏེ་འ་ ཏུ་པྲ་ཏཱི་ཙྪ་ཧཱུཾ་སྭཱཧཱ། ཞེས་ཁྱིམ་བདག་སྟེ་ཛིན་ཆེན་སྣ་བདུན་་
གྱིས་མཆོད། བདག་གི་ཆགས་སྡང་རྨོངས་གསུམ་སྐྱེས་པ་ཁྲེལ། །དགྲ་གཉེན་བར་གསུམ་ལུས་དང་ལོངས་
སྤྱོད་བཅས། །༢ པང་བ་མེད་པར་འབུལ་གྱིས་ལེགས་བཞེས་ནས། །དུག་གསུམ་རང་སར་གྲོལ་བར་བྱིན་གྱིས་རློབས།།
ལན་གསུམ། ནང་མཆོད་ནི། ཨོཾ་ཨཱཿཧཱུྃ། དྲིན་ཅན་རྩ་བརྒྱུད་བླ་མའི་ཚོགས་རྣམས་དང་། ། རྗེ་བཙུན་མ་བའསྤྱོད་དབང་
མོའི་ཞལ་དུ་འབུལ། ། ཨོཾ་གསུམ་ཆ་མཐར་འབྲུ་གསུམ་བཏགས་པ་བརྗོད། ཡི་དམ་བཀྲ་འགྲོ་ཆོས་སྐྱོང་གཞི་བདག་དང་། །།
ངགས་དྲུག་འགྲོ་ཀུན་བདུད་རྩིས་ཚིམ་པར་གྱུར ། ། ཨོཾ་ཧཱུྃ ། ཡིད་འབྱུང་གི་མཆོད་པ་ནི། ན་མོ། ཆོས་ཀྱི་དབྱངས་ཀྱི་



མྱུར་བཅོ པརྒྱད་
༄༅། །བྱིན་རླབས་དང་། སང་རྒྱག་དང་། བྱང་་།༢སེམས་དཔའ་ཐམས་ཅད་ཀྱི་ཐུགས་རྗེས་
རྣམ་པར་དཔག་པའི་བྱིན་རླབས་དང་། མ་སང་་པགས་དང་། ཕྱག་རྒྱའི་མཐུ་དང་། བ་དཔག་གི་མས་པ་དང༌། ཏིང་ངེ་
འཛིན་དང་སྨོན་ལམ་གྱི་དབང་གིས་འཇིག་རྟེན་པ་སྤྱི་ཁམས་ན་བ་།དག་པོས་ཡོངས་སུ་མ་བཟུང་བའི་མཆོད་པའི་བྱེ་བྲག་
ཇི་སྙེད་ཡོད་པ་དང་། གཞན་ཡང་བྱང་ཆུབ་སེམས་དཔའ་ཀུརུ་ཏུ་བཟང་པོའི་རྣམ་པར་ཐར་པ་ལས་བྱུང་བའི་མཆོད་པའི་་
༧| སྤྲིན་གྱི་ཕུང་པོ་ལྟ་བུ་བསམ་གྱིས་མི་ཁྱབ་པ་ཞིསི།་བླ་མ་དང་རྗེ་བཅུད་རྡོ་རྗེ་རྣལ་འབྱོར་མའི་ལྷ་ཚོགས་སངས་རྒྱས་
དང་བྱང་ཆུབ་སེམསྣ་དཔའ་ཐམས་ཅད་ཀྱི་སྦྱད་༡མ་དུ་༢ ཁྱུང་ཞིང་རྒྱས་པར་གྱུར་ཅིག ། ཨ་།རྦ་བིད ། སྒྱུ་



ར་ངུར། སུ་ར་སུ་ར་། ག་ལ་རྟ་ཡ། །་རྟ་ཏོ། རྩ་ ས་མནྟ་པུདྡྷ་ནཱཾ། ཨ་བློ་སྣ་ར་ཡ། སྤང་པ་ཀ་་
མ་ཀ་ག་རུ་ཁཾ། དྷརྨ་དྷ་ཏུ་ཨ་ཀ་བ་ས་མནྟ་ནཱཾ། སརྦ་ཏན་ག་ཏ་（J་ག་རི་རབོ་དྷ་ཡེ་ར་ཎཱ་༢དུ་མ་མ་དྲ་ངེ་ཏེ་ང་ བྱ་
ཛྷཱ་ན་བ་ལ་ན། སད་ཏ་ཐཱ་ག་ཏ་བ་ལནྡཱ། བཛྫ་སྒྱུར་བ་ལ་དེ་ཙ་ཡ་ཧཱ། ཞེས་ཕྱག་རྒྱ་དང་བཅས་པ་བྱ། རྐང་བརྒྱད།
དབལ་ལྡན་རྡོ་རྗེ་སོགས་ཀྱིས་བསྟོད། སྤྱི་ནི་ལ་སྟོད་པ་ཡོན་ནས་འབྱུང་བ་ལྟར་བྱ། གསུམ་པ་ནི། བུམ་པ་ལ་ཊེ་ནིས་བསངས།
སྲ་བྷ་ལྔས་སྦྱངས། སྟོང་པའི་ངང་ལས། – བངའི་སྟེང་དུ་བྷུཀ་བུམ་པ་རུ། །མཚན་ཉིད་ཡོངས་རྫོགས་བཅུད་
ཀྱིས་གང་བའི་ནང༌། ཨ་འདས་ཆོསག་༢ བྱུང་བ་ཡིན་སྔ་བ་དང་།ཕྲེང་བ་ལས། །འོད་འདྲེས་༢༩ །བདས་པ་ཆ།ཁྱོད ང་འ་་་



མྱུར་བཅུ དགུ
༄༅། ། དོན་བྱས། །ཚུར་འདུས་ཡངད་གྱུར་རྡོ་རྗེ་རྣལ་འབྱང་མ། ། པད་ཉི་དུས་མཚན་༢ ཇིང་གས་་་་་
བ་གདན་སྤྱི་སྟེང་། །གཡས་བརྐྱང་གིས་བཞུགས་དམར་མོ་གཟི་འོད་འབར། །སྤྱརྩ་གསུམ་དཔག་པ་མ་པ་ལྟ་སྤྱོད་
གནས་སུ་གཟིགས། །ཕྱག་གཡས་གྲི་གུག་ཐུར་དུ་བརྐྱངགས་ནང་འཛིན། །གཡོན་པས་ཐོད་ཁྲག་སྟེང་ཕྱོགས་
བཟུང་ནས་གསོལ། །ལག་གཡོན་རྡོ་རྗེས་མཚན་པའི་ཁ་ཊཾ་བཀ།ལ། །གཅེར་མོ་སྐྲ་གྲོལ་ཕྱག་རྒྱ་ལྔ་ཡིས་
བརྒྱན། །མི་མུགོ་སྐམ་པོ་འི་དང་བྱ་རྒྱན་དོ་ཤལ་འཛིན། །ཡེ་ཤེས་མེ་ཀཾ ད༢ བར་པའི་དབུས་ན་པ་ཞུགས། ། པི་;
ཇོཧཱུྃ་བོ་ ཨོ་ཡོ་ག་ཤུདྡྷསརྦ་དྷརྨཱཡོ་ག་ཤུདྡྷོཉ་ཧཾ། གཾ་ཡིག་འོད་ཀྱིས་ཡེ་ཤེས་སྤྱན་དྲངས་ཟིམ། །



གནས་དྲུལ་།གོ་ཆའི་སྔགས་ཚན་དྲང་ག་བ་གིས་མཚན། །དབང་ལྷ་སྤྱན་དྲངས་དུམ་ཆུས་དབང་བསྐུར་ཞིང་། །རིགས་
བདག་རྣམ་སྣང་མཛད་ཀྱིས་རྒྱས་བཏབ་པ་ང། ། མཆོད་པ་ཁཎྜ་རོ་ཧིས་བསངས། སྤུ་བྷུ་ལྔས་སྦྱངས། ་ཨ་ལས་ཐོད་པ་ཧོ་
ལས་མཆོད་རྫས་རྣམས། ། ཀུན་བཟང་མཆོད་སྤྲིན་ནམ་མཁའ་གང་བར་གྱུར། ། ཨོ་ཨརྒྱུ་ཧཱུྃ། དེ་བཞིན་དུ། པཱདྱེ་ནས་
ཤཔྟ་ཨཱཧཱུྃ ་གས་ཕྱིན ་ས་མརླབས་ལ།། ཆོས་དབྱིངས་རྣམ་དག་ཡེ་ཤེས་རང་བཞིན་ལས། ། སྒྱུ་མའི་རྣམ་འཕྲུལ་ལྷ་མོ་མཆོད་
ཡོན་མ། །བཅོམ་ལྡན་བུམ་པའི་ལྷ་ཚོགས་མཉེས་ཕྱིར་༣བུལ། །རྡོ་རྗེ་མཆོད་ཡོན་མ་ཡིས་མཉེས་གྱུར་ཅིང་། ། ་བཛྲ་ཡོ་
གི་ནི་ཨརྒྱུ་པྲ་ཏཱི་ཙྪ་ཧཱུཾ་ཏཱ། དེ་བཞིན་དུ་ཨགྷཾ་གྱི་གནས་སུ་པཱརྱསོགས་རིམ་པ་བཞིན ། མཆོད་ཡོན་གྱི་གནསསུ་ཞབས་བསིལ།
་་
།



ཨg ༄༅། ། མེ་ཏོག བདུག་སྤོས། སྣང་གསལ། དྲི་ཆབ། ཞལ་ཟས། སྒྲ་སྙན་སོགས་རིམ་བཞིན་བཅུག་ཅིང་།ཞེས་
ཕྱག་རྒྱདང་བཅས་པ་སྦྱར་ཏེ་ཆུ་གཉིས་སྔོན་དུ་འགྲོ་བའི་ཉེར་སྤྱོད་ལྔ་རོལ་མོ་དང་བཅས་པ་དབུལ་ལོ།། ཨོ་བཛྲ་ཡོ་གི་ནི་ཨོ་ཨཱཧཱུྃ ། བཏགས་པས་ནང་
༧ མཆོད། རྐང་བརྒྱད །རྒྱུདང་ལ་ལྡན་རྡོ་རྗེ་སོགས་ཀྱིས་བ་སྟོད། རང་གི་ཐུགས་ཀ་ནས་བྱུང་སྔགས་ཀྱི་ཕྲེང༌། །གཟུངས་ཐག་
ལ་འབྲེལ་བུམ་ལྟའི་ཐུག་བརྒྱུད་བསྐུལ། །སྐུ་ལས་བབས་པའི་བདུད་རྩིའི་ཆུ་རྒྱུན་གྱི། །བུམ་པ་གང་ཞིང་བྱིན་གྱིས་
པརླབས་པར་གྱུར ། ། ཨོཾ་གསུམ་མ་བཟླས་མཐར། ཨོཾསུམྦྷནི་སུམྦྷ་ཧཱུྃ་ཧཱུྃ་ཕཊ། ལོ་གྲི༔་གིཧ་ཧུཾ་ཧཱུྃ་ཕཊ། ཨོ་གྲིཧཱ་བ་
ཡ་གྲཧྨཱ་པ་ཡ་ཧཱུྃ་ཧཱུྃ་ཕཊ། ཨོ་ཨཱ་ན་ཡ་ཧོ་བྷ་ག་ཝན་བཛྲ་ཧུ་ཧཱུྃ་ཕཊ། ཅེས་དང་། ཨོཾ་སརྦ་ཏཐཱ་ག་ཏ་ཨ་བྷི་གེ་ཀ་ཏ་ས་མ་ཡའི་ཡེ་ཧཱུཾ།



སི་ཀཱ་ལུགས་པཟླས་ལ། ཨོཾ་བཛྲ་ཡོ་གི་ཨ་པ།སཕྱི་ནང་མཆོད་པས། དང/་ཟླ༌ངོ་ གསང་ཨང། གླུ་ཚིག་་་་
མཁའ་སྤྱོད་དབང་མོ་ཡི། །བདག་དང་མཁའ་453 ༤ ༡༣ ཀྲོ་ཨ་ནུ་རྗེས་བཟུང་སྟེ། །མང་པར་དུ་རུ་ཁ་
དངོས་གྲུབ་ཀུན་སྩོལ་བ། །མཁའ་སྤྱོད་ཞིང་དུ་ ད་པ། ནང་དུ་ཀ)། །ཡིག་བརྒྱ་པ རྗོད། དུ ཆོས་ཀྱི་
ཆུ་བུམ་པར་བླུག (' ང་ཧཱུྃ། ཞེས་བརྗོད། ། ར་དང་དབུ་༌་་༢༡༨ད་ཀྱང་ང་༼པ་ན་ང་ཀེད་པར་བདག་སྤྲད་
པས་བདུར། བཞི་བ་ནི། བུམ་ཆུ་༢ཐང་ཞིངུ་ཁྲུས་བྱ། མཎྜལ་ཕུལ༑ སང་ཀུ་རྒྱས། །ད་པ་རང་བཞིན། །
སློབ་དཔོན་ལ་ནི་བདག་སྐྱབས་མཆི། །དཔ༢༠སྤྲད་རྡོ་རྗེ་་་ ༌ སྤྲོ་རྒྱ་དྲུང༌། ། དཔཀལ་ན་་ས་་བ༼ བ ་ ་



བ་། །མ་ས་ལཱ།། ལན་གསུ། སྤུ་རིགས་པ་སུ་ཏཾ། ལན་གཉིས་ཀྱིས་གདོང་གཡོགས་དང་མེ་ཏོག་གི་ཕྲེང་པ་བཅིངས། །
ལ ་ས་བགེགས་བསྐྲད། ལོ་13% ། ཞེས་ནང་མཆོད་མང༌།འུབ་སྤྱོད་སུ་ཡིན་ཅིལ་དང་།འ ། །སྐལ་བཟང་བདག་ནི་བདེ་ཆེར་
༢ ། །དེ་ཡངེས་བ་ :ཅི་ཞིག་བྱ། །སངས་རྒྱས15། །༽ན་ཆུང ་ཀ་བ། ། རང་འདི་སྙིང་བཀར་བླད་ལ་སྟེང༌། །རྡོརྗེདཀར་པོ་
ལས། ། ་ུཆུ་རྫོབ་དང་ནི་དོན་དམ་པའི། །བྱང་ཆུཏུ་།་ - ང།ཀྱི་ངོ་བོ ་བྱུང་། ། སཇ་ཡི་པག་་་གཏཏ་ཡཱ་མི། ཨ་
སུ་ངག་དེ་ས་མ་ཡ་སྟེ་ཧོ༔ སིདྡྷ་བཛྲ་ཡ་བྷསུ་ལཾ། ཝ རྣ༢༽བྱང་བསང་ཆེན་དམ་པ་འདི། །མ་དད་དཀྱིལ་འཁོ་པ་མ་ཡུ་་་
༢ - ༡༥༤༥། ། སྟོད་དང་མི་ལྡན་སྐྱེ་པོ་།། །དམ་པང་སྒྲ་པར་མི་ཊོ །།< ཙཱ་བི་བོད་ཀད་མཆོལ་ག་གསུམ་ཞེས་པ་ནས།



ཡིད་ཀྱིས་པཱཕྱུང༌། ། ལན་གསུམར་༽rང་རྒྱས་ཀྱང་ཆུབ་མང།་༌༌ ་དུ། །ཞེས་པ་ནས། བྱང་ཆུང་སྙིང་་། ང༠༣ཚེས་ཀྱི་
བར། ། ཀཀ་ལྔ་སྤྱི་དང་བྱེ་བྲག་གི །དམ་ཚིག་སྡོམ་པས་ལུས་འབྱུང་། ། སོགས་ནས། བཤེམས་ཅན་སྤྱང་དུ་༢ དཀ་འ ་་་
དགོད། །ལན་གསུམ། བླ་མ་མཆོག་གསུམ་ལྷ་ཚོག་པ། །རྟག་ཏུ་བདབ་ བགས་སུ་མཆི། །དཔའ་བོ་རྣལ་
འབྱོར་མ་རྣམས་ཀུན། །ཐམས་ཅད་བདག་ལ་དགོངས་སུ་གསོལཱ། ། པདང་། སྐྱེས་དུས་འདི་ནས་འབྲུ་སྟེ། །ཇི་སྲིད་
གཉིས་མེད་ལ་གནས་པར། ། དེ་ཡི་ངངེ་ས་སྤྱོད་གཉིས་དེད་པ་བ ། ། ། ། བས་རང་། །ལན་གསལ།( བླ་
པ་”ཡི་བྱུང།།་ཀནྡྲིའོད་ཟེར་ཀྱང༌། །རང་འུ པུས་སྒྲིབ་ཚོགས་པ་ངན་པ་སུམ་ཞེས༌་། །དེ་ བས་ ༢ པྱདང་བ་ཡིག་་
#ggr3/
14+
+**
•
ན
་



ཉེར་གཉིས་
། ༄༅། །ལྔ་པ།ས་ཕྲེང་བས། །འོད་འཕྲོས།༩༣༥གར་པ་མཆོད་ཅིང་འགྲོ་དོན་བྱས། །ཚུར་འདུས་ཡོངས་
གྱུར་རྡོརྗེ་རའུ་བྱོ་མ། །པད་ཉི་དུས་མཚན་འཇིགས་བྱེད་བ།དོན་ཀྱི་སྟེང་། ། སོགས་ནས་མགོ་སྐམ་པོའི་དབུ་རྒྱན་དེ་
ཤ༡་འཛིན། །ཡེ་ཤེས་མེ་འོད་འབར་བའི་དབུས་ན་(ཞུགས། །ལྟེ་བར་ཨེ་ས་ཆོས་བྱུང་ཉིས་བརྩེགས་དབུས། །
བོ་དང་གྲྭ་བཞིར་དགའ་འཁྱིལ་གསལ་བར་གྱུར། ། རྒྱུད་བཞིན་གཤེགས་པ་ཐམས་ཅད་ཀྱི། །གསང་གསུམ་ཡོན་
d/ཏན་འཕྲིན་ལས་དང་། །༢༩པོ ་འདས་དངོས་གྲུབ་མ་ལུས་པ། །སློབ་དཔོན་ཆེན་པོས་བདབད་༢ སྩོལ།། ། ལན་གསུམ། །
མདུན་གྱི་བག་མའི་ཐུགས་ཀ་དུས། །རང་འདྲའི་༢ གམོ་མཐེབ་སྐོར་ཙམ། །དྲིལ་གྱིས་བྱུང་ནས་རང་གི་ཁར།།



ཐོགས་པ་མེད་པར་ཁུག་རད་པར་བ་པ ། ། ཨོཾ་གསུམ་མ་བརྗོད་དེ་ཉོས་ངོལ་བྱེད། ཏིང་ལོ་མིད་པ༣མ་མོ་པ་བྱཟཔག་མེ་དེ་ཉིད་རང་གི་
སྤྱི་བོ་ནས། །དང་མཐོལ་བར་དུ་འཁྱག་ཅི་ང་གར་མཛད་དེ། །བོལ་ཟིམ་པས་དེ་ད་ན་འ་༢བྱོར་མ། །པད་ཉི་དུམཚན་
འཇིགས་བྱེད་གད་དུ་གྱི་སོགས་ནས། ཡེ་ཤེས་མེ་འོས་༢ བར་བ་དབུས་རུ་ང(ཁྲུབ་གནས། ། རང་ཉིད་ཕྱི་ཡི་རྣལ་འབྱོར་མར་པ་
བ་གསལ་བའི། ། བགནས་དྲུག་པ་ནི་སྔགས་ཚད་དྲུག་གིས་མཚན། །མདུན་བསྐྱེད་ལྷ་ཚོགས་དགྱེས་པའི་བཀར་མཛད་ཅིང་། །
སྔ་པ་བས་ཀྱི་པ་༡༨༣་ཐུབ་ས་འོད་ཟེར་གྱིས། །སྲས་བ་ རུང་རྒྱལ་་་ན་ང་ པག་མོའི་རྣམ་པ་རུ། །སྤྱན་དྲངས་རང་གི་སྤྱི་བོར་
ཐིམ་པ། ་གྱུར། ། བསྔགས་དང་སྤོས་ངོལ་བྱ། མདུན་བསྐྱེད་ཐུགས་ཀ་ནས་ཀྱང་གཙོ་མིཊཱི་སྐུ། །དཔག་མེད་བྱུང་སྟེ་རང་གི་སྤྱི་བོར་



མྱུའཉེར་གསུམ་
པཱ་
༄༅། ། ཟིམ། ། སྔགས་དང་སྨོས་ངེལ་བྱ། རང་གི་སྨིན་མཚམས་ནས་བཟུང་གསང་གཙང་པག། །དབུ་མ་་་་
དམར་པོ་སྦུབ་སྟེང་མདའ་སྐུགས་ཙམ། །མས་སྣར་དགའ་འཁྱིལ་དཀར་པོ་གཡོན་སྐོར་དུ། །༢ཁོར་བཞིན་སྙིང་དབུས་་་
སླེབས་ལས་ལུས་སེམས་ཀུན། །བདེ་བས་གང་ཞིང་ཡག་སྣ་ར་དང་།འ་2ཁྱིལ་དམར། །གཡོན་དུ་་ལོར་བཞིན་སྙིང་བཀར་
སླེབ་པ་ཡིས། །སྣང་བ་ཐམས་ཅད་སྟོང་ཉིད་ངང་དུ་ཐིམ། །དེ་གཉིས་འདྲེས་ཏེ་དག༩༣༢.ཁྱིལ་དམར་སྐྱའི་མདོག །གཡེང་་་
༧ འཁོར་བདེ་སྟེང་ངོ་བོར་སེམས་གཏད་ཅིང་། །ཐ་མར་དབུ་མའི་དྲུང་དུ་འཇའ་ལྟར་ཡ། །བརྗོད་འདས་རྗོད་པ་གསལ་དབྱིངས་
མཉམ་པར་བཞལ། ། ཨོཾ་བིཧཾ་ཡཾ་ཧཾ་མོདྲི་བྲྀ ཧཱུྃ་ཧཱུྃ་ཕཊ་ཕཊ། ཏིg་བཛ། ཨོ་པྲ་ཏཱིཙྩཾ་བཛྲ་ཏིཾ༔ ཨོཾ་པྲ་ཏི་ཤྲཱི་སྣསྭཱ་ཨི་མཾ་



ཏཱ་®་ཀཱ་ལ། སོ་བདྲ་རྩེ་ད་།། པ་ - ར་ པ་ དྷཱི ༢༥ཛྲ་ ། རྗེ་ཡོུ ན་རྡོ་རྗེན ཀཱ བྱང་པའི་རྟེན་དང་བརྟེཅཔའི་
། བ ་ཕྲ།།་་ ད་མངོད་། །དུས་ཀྱི་ བ ་ས་ ་ ། མཎྜལ་ཕུ པ ༢༡ པ་ དང་དཔང་བ་ཤར་བ། །འཕྱེ་བ་་་
དང་། པ་ཀྲི་པ།ཁྲི་ཀསྤྲོ ས པ ས ད ་ཇེ་ དུབ། ཙོ། །་་་་ད་བདག། །དེ་སྐྱེ -5འོ། །༧་༣༠སུ། །
ད་ཀྱི21:27 ང་ལ་གང་འདྲ་ ། སྤྲོས་པ་དང་འུ་ཆུ་པ།) ལ་རང་ཉིད་ནི། །སོ་སོར་པ་་་བའི་་་
པ་དང་ ། ༡༨༦r 1:། །དང ལ ། །ཁྱོད པ སྤྱི དུ་པ་ སྐྱོ་བར་མྱུར། ། ཅཔ། མེའིབས་ངས”ཀ་ རོགས་
ཀྱིས་ཉེར་ལྔ་། །དཀྱི ༌ ་མར་ ་ པ་ནས་མགོ་བོས་དཔངས་པ།་སུད། ༼དཔང་པོ་༥ པས་གླུ་གར་ལོ ད་མོ་བ་



སྤྱར་ཉེར་བཞི
༄༅། ། བཅས། ། ལྷ་མོ་བརྒྱད་ཀྱིས་བུམ་པ་ལྟེ་དབང་བསྐུར་གྱུར། དེ་རུ་ཀ་དཔ༡༢བར་པའི་སྐུ་མངའ་བ། །
ཧ་ཧའི་གད་རྒྱངས་འདུ་གསུམ་གཡོ་བར་བྱེད། །ཧཱུཾ་ཧཱུཾ་ཕཊ་ཕཊ་བདུད་ཀྱི་ཀླད་༢པ་)མས་པའི། །བདེ་མཆོཔ་ག་༣་་་་
འས་བཀྲ་ཤིས་དེང་འདིར་སྩོལ།ཟླཨེ་ལྦེ་མཉམ་བའོ་སྦྱོར་བ་སྔགས་ཀྱི་སྐུ། །ཨཱ་ལི་ཀཱ་འ་ེ་གཉིས་མེད་རོལ་བཀི་པ་
བ་གསུང༌། །ཌ་གྱི་དེ་བར་སོན་པ་ཀྲི་ཀ༌སི་མངའ་བ། །རྡོ་རྗེ་མ་ལ་ག་མོ། དེང་འདིར་བཀྲ་ཤིས་པ་སྩོལ། ། ཞེས་སོགས་
ཀྱིས་ཤིས་པ་བརྗོད། * ཇི་ལྟར་བལྟམ།་པ་ང་པ་སྐུ་དུ། །ལྷ་རྣམས་ཀྱིས་ནི་ཁྲུས་པ།སེ༢་ལྟར། །ལྷ་ཡི་ཆུ་ནི་དཔ་
པ་ཡིས། །དེ་འཛིན་པ་ག་བ་དེས་ཁྲུས་བ་སྤྱི་ཏེ། ། ཨོ་པེ༌ཏ་བྷཱ་པ་ག་ཏ་ཨ་དྷ་ཏེ་ཀ་ཏ་ས་མ་ཡ་་་ཡ་ཧཱུྃ། ཙི་ཙཀྲ་
།



བར་་་ཨ་བྷི་ཥིཉྩ་མདུད་ཚུན་དབང་བསྐུར་ལུས་སྤུན་གང༌། །དྲི་དང་རུ་དཔག་པ་དེ་ཆེར་སྐྱེ། །པ་ཕྱུང་༥༩ད་
ཡུམ་རྒྱས་བཏབ་ཅིང་། །དབང་གི་ལྷ་རྩཅང༌སུ་སྤྱི་བོར་ཐིམ།། ༑ང བཧོ༔ ཀ་སུ་པ་ཏིཥྛ་བཛྲ་ཡི་ཏཱརྒྱབླ་མ་ པས་
ཐུབ་ས་ཀཌི་ཡཾ་ཡི་༢ནས། ། སྔགས་ཕྲེང་བྱུང་བ་ཞ༢) དུས་ཐོན། །དྲང་པ་ཁྲུ་གངས་བ་བ་ལ། ། མ་པ་
བྱིན་གྱིས་བརླབས་པར་གྱུར། །ཨོ་གསུམམ་ལན་གསུམ་བརྗོདཙྩ བཅོམ་ལྡན་བདག་ལ་སྩལ་ལ་བ་གས་ཀྱིས། །བཅོམ་
ལྟར་བདག་ལ་བྱིན་གྱིས་རློབས། །ལན་བ་།སུམ། བརུམ་ལྔ་དུ་༢དི་ལ་འ་འདེགས་ཀྱིས།། །བཅོམ་ལྡད་འདི་ལ་ཕྱིན་
གྱིས་རློབས། ། ལན་གཅིག་བརྗོད། ཚོམ་བུའི་དཀྱིལ་འཁོར་གྱི་དུལ་ཚོན་གཡོན་པའི་སྲིན་ལག་གིས་བླངས་ཏེ་དཔྲལ་མགྲིན་སྙིང་ཀར་ཐིག་ལེ་བྱ་ཞིང་།



༦ ༄༅། །ཨོ་ལགསུམ་མ་བརྗོད། དེ་ལྟར་བུམ་པའི་དབང་ཐོབ་པས། །ལུས་ཀྱི་དྲི་མ་ཐམས་ཅད་སྦྱངས། །བསྐྱེད་།
པའི་ངེས་པ་བསྒོམ་ལ་དབང་། །སྐུ་ཡི་བྱིན་རླབས་དངོས་གྲུབ་ཟོབ། །གསང་དབང་ནི། རྒྱལ་བ་ཀུན་འདུས་ཧེ་རུ་ཀ་
གཙོ་མི་ཡང་ཡུམ་སྙོམས་ཞུགས་པའི། །བྱང་སེམས་དཀར་དམར་སྤྱོད་པ་འདུས། །བདེ་སྟེང་དང་འཛིན་སྐྱེས་པར་་
གྱུར། ། ཨོཾ་གསུམ་མ་བརྗོད་ལ་བདུད་རྩི་མྱང་། དེ་ལྟར་མ་ག་ང་བའི་དབང་ཐོབ་པས། །ངག་གི་དྲི་མ་ཐམས་ཅད་སྦྱངས། །
གས་པ་སྔགས་བཟླས་བརྗོད་ལ་དབང་ཞིང་། །གསུང་གི་བྱིན་རླབས་དངོས་གྲུབ་ཐོབ། །ཤེས་རབ་ཡེ་ཤེས་ཀྱི་དབང་ནི། སིན་ཆུ་
| རི་ཆཀྱིལ་qཁོར་ནས་གཡོན་པའི་སྲིན་ལག་གིས་བླངས་ཏེ་ལྟ་བ་སྙིང་ག་མགྲིན་པ་དཔྲལ་བར་ཐིག་ལེ་བྱ་ཞིང༌། ཨོཾ་གསུམ་མ་བརྗོད་བླ་མ་ཡབ་ཡུམ་་་



སྙོམས་ཞུགས་པ་་ ། ། བྱང་སེམས་སྤང་གི་མཁའ་རུ་བཞལ། །ལྟེ་བ་སྙིང་མགྲ་ཁྲིད་སྤྱི་བོ་རུ། །སླེབས་པས་་་འུ་བཞི་རེ་་་
བཞིན་སྐྱེས། །ལུས་ཀྱི་རྩ་དང་ཐིག་ལེ་ཀུན། །བདེ་བས་ཁྱབ་ཅིང་སྟོང་བ་དང༌། །འོ་པ་ིག་ཡེ་ཤེངེས་སྐྱེས་པར་གྱུར། །
དེ་ལྟར་གར་དབང་ཡོད་པ་ཡི། །ཡིད་ཀྱི་མ་བླ་མས་ཅད་དག །།ཉི་མེད་པ། །བསྒོམ་༢༡དབང་། །ཤེས་ཀྱི་བྱེད་
རླབས་དངོས་བླ་གྲུབ་ཐོབ། ། དཔང་བ་བ་ནི}དངོས་པོ་མེ་པའི་ཚེས་ཉིད་ཚེས། །དུམ།་༌ཀྲ་ལྔ་བར་ང་ད། །སྟེང་་་་
ཉིད་ཡེ་ཤེས་དེ་ངྒེ་ཡིས། ། ཕྲེང་བ་ད་དུ་རྣམ་པར་སྒོམ་། །ཞེས་གསུངས་དང་བཝིན་འཐའ་བྲལ་སྟོང་བ་ཉིད ། །
གཟུང་འཛིན་སྤྲོས་བྲའ་ག འ ས་མེད་ཡེ་ཤེས་དང་། །རོ་གཅིག་སྣང་བ་ལྷ་སྐུ་འཇའ་ཚོན་བཞིན། །ཟུང་འཇུག་བདེ་



མྱུར
ཉེར་དྲུབ།
༄༅། ། ན་རྟོལ་ས་བ་སྐྱེས་པར་བྱ་བ་། ། དེ་ལྟག་ཚིག་དབང་སྤོབ་པ་ཡང༌། །སྒོ་གསུམ་དྲི་མ་བག་ཆགངས་
སྦྱང་། ། སྐུ་གསུང་ཐུགས་ལ་གསང་པ་སྒོམ་ལ་དབང་། །གསུང་ལ་སུ་བྱིན་རླབས་དངོས་གྲུབ་ཐོབ། ། བ་རོ་བས་་
ཇི་ལྟར་བཀའ་སྩཊལ་བ། །དེ་དག་ཐམས་ཅད་པ་དཔག་བགས་བགྱིད། །ལན་གསུམ་བརྗོད། གཏང་རག་གི་མཎྜལ་ཡུལ། གསུམ་པ་
རྗེས་ཀྱི་བྱ་བ་ལ། གཏོར་མ་བཏྟཱ་རོ་ཧིས་བསངས། སྭཱ་བྷ་ཀླས་སྦྱངས། ༡་༢༩ས་ཐོད་པར་ཤ་ལྔ་བདུད་རྩི་ལྔ། །སྦྱངས་
རྟོབཀས་སྔར་བྱས་པདུད་རྩིའི་རྒྱ་མཚོར་གྱུར། །ཨོཾ་ཨཱ།ཧཱུཾ། ཧ་ཧོ་ཧི༔ ལན་གསུམ་བགཏོར་མགྲོད་ལྗགས་རྣམས་ཧཱུཾ།
ལས་རྡོ་རྗེ་གཟུགས། །འོད་ཀྱི་སྤྱི་བུ་ལ་གཏོར་མ་ཀྲི་བཅུད་རྣམས་གཙོ།) ། ༀ་གསུམ་མ་ལ་ཨོ་ཨ་ཀ་རོ་མུ་ཁཾ་་



སརྦ་དྷརྨཱ་ཎཾ་ཨ་དྱ་ནུཏྤནྣཱ་ཏཱ་ད་ཨོཾ་ཧཱུྃ་ཕཊ་སྭཱཧཱ། བཏགས་ལ་ལན་བདུན་གྱིས་འཕུལ། ཀོ་ས་དྲ་ཏུ་ཡག་ཏུ་ང་རྦ་བཱི་ར་ཡི་པའི་རེས་
སཔ་་་ར་ཨགྷཾ། པཱ་ཏྱཾ། ཨཱཉྩམཱ་ཎཾ། པོཀ་ཊཾ་ཞེས་ཆུ་བཞི་ཉེར་སྤྱོད་དང་། འདོན་ཡོན་ལྔ་འབུལ། ཨོཾ་གསུམ་མ་ལ་འབྲུ་གསུམ་བཏགས་པས་
ནང་མཆོད། རྐང་བརྒྱད།ཚདཔལ་ལྡན་རྡོ་རྗེ་སོགས་ཀྱིས་བསྟོད། ཆོས་སྐྱོང་གི་གཏོར་མ། ་་་ཧཱུཾ། ཧ་ཧ་ཧེ ས་བྱིན་གྱིས་ཕཔས།།
རང་གི་ཐུགས་ཀའི་ཐཾ་ཀཱཎས་འོད་ཟེར་འཕྲོས། ནུབ་ཕྱོག་རྒྱར་གྱི་ཡཔ་ནས་དཔལ་དུར་ཁྲོད་བདག་པོ་སྤྲུབ་པ།སྤུ་
འཁོར་གནས་གསུམ་གྱི་དཔའ་བོ་མཁའ་འགྲོ་ནོར་བདག་ཤ་ཟ་གྲངས་མེད་། གཞན་ཡང་དམ་སྐུར་ནས་ཀྱི་དབུགས་ལེན་བྱེ་
བ་འབུམ་སྡེ། བཀའ་ཉན་དྲེགས་པ་སྡེ་བརྒྱད་ཡང་བ་ད་སྟོང་ཕྲག་བརྒྱད་ཅུ་སོག་རས་པ་སྐད་ཀྱི་ལ་ད་བ་ས་ན་དྲང་། །



མྱུར༢ བཅུ
༄༅། །ལྗགས་རྡོ་རྗེ་འོད་ཟེར་གྱི་སྦུ་གུས་གཏོར་མའི་བཅུད་ཐམས་ཅད་དྲངས་ཏེ་གསོལ་བར་གྱུར། ཨོཾ་གྱི་་་་
ཛ་གྱི་རཱ་ཛ་ཀུ་མ་ཀུ་མ་ཁམཐིངས་སཱཧཱ། ཨོཾ་བི་སྨཎ་བ་ན་ཨ་དྷི་པ་ཏི་མ་ཧཱ་བི་ཤ་ཙི་ས་པ་ལྷ་ར་ཨི་དཾ་བ་ལིངྐ་ཁ་ཁ་ཁཱ་ཧི་ཁཱ་ཧི།
༧ ལན་གསུམ་མམ་བདུན་བརྗོད། ཨོ་བི་སྨ་ཤ་ན་ཨ་དྷི་བཏི་མཧཱ་བི་ཧཱ་ཙིས་པ་པེ་ལྷ་ར་ཨརྒྱུ་ནས་ཤཔྟའི་བར་གྱིས་མཆོད། ཨོཾ་གི་སྨ་ཤ་ན་
ཨ་དྷི་བ་ཏི་མ་ཧཱ་བི་ཀཱཙིས་པ་རེ་ཟླ་གྲྭ་ ཨོ་ཧཱུྃ་གིས་ནང་མཆོད་འབུལ། སྐདཔལ་ཆེན་དུར་བདག་ཡ་བ་ཡུམ་ལ། །བདག་་་
གིས་མཆོད་གཏོར་ཕུལ་བ་ཡིས། །དཀོན་མཆོག་དབུ་༣ དང་སྨོད་པ་དང་། །ཐེག་པ་ཆེན་པོ་སུན་འབྱིན་དང་། །བསྟན་
པ་འཇིག་དང་དབྱེན་བྱེད་དང༌། །བླ་མའི་སྐུ་ལ་བསྡོ་བ་དང་། ། རྣལ་འབྱོར་བདག་ལ་སྡང་བ་རྣམས། །དེ་དག་དུར་ཁྲོད་



བདག་པོས་སྒྲོལ། ། ཨམ་ཀ་ཨཱ་ལ་ཡ་པ། རྒྱའ།བའི་ཡུལ་ཀ་ས་ཀྱི ང ་ད་འངས་ཀུན། །མ་ལུས་བཤདུ་བ་དང་འདུལ་
གའི་ཕྱིར། །འཇིགས་པའི་སྐུར་སྟེད་འདོད་དོན་སྟེར། །དུར་ཁྲོད་ག་དས་ཀྱི་བདག་པོར་བསྟོད། །གང་གིས་ཁྱོད་་་་
པ་སྒྲུབ་ཁྱོད་མཆོད་ན། །དམ་ཚིག་ཇི་བཞིན་ཉེར་དགོངས་ནས། །དེ་ལྟར་གསལ་བ་བཏབ་པ་བཞིན། །བདག་ལ་དངོས་
གྲུབ་མ་ལུས་སྩོལ། ། ཆོས་སྐྱོང་གཞན་གྱི་གཏོར་འབུལ་བྱ། མཁའ་འགྲོའི་སྤྱི་གཏོར་ནི། རྗེ་ ཧཱུྃ། ཧ་ཧ་ཧིས་བྱིན་གྱིས་བརླབས་ལ།
d; ཞེས་སྤྱན་དྲངས་ལ། ཨོཾ་ཁ་ཁ་ཁཱ་ཧི་ཁཱ་ཧི། སརྦ་ཡཀླུ། བཀྲུས། བྷུཏ། པྲ་ཏུ། བི་ཤཱ་ཙ། ཨུརླུད། ས་བ་སྤུ་ར །
བཛྲཊ་ཀ་ཊ་ཀི་རྒྱུ་ད་ཡ། ཨི་མཾ་བའི་གྲི་རྣོ་ཏུ། ས་མ་ཡ་རཱཀྵནྟུ། མ་མ་སརྦ་སིདྡྷི་མྨེ་པྲ་ཡཙྪནྟུ། ཡ་ཐེ་པཾ། ཡ་ཐེངྒྷཾ།བྷུ་ཛ་



མྱུར
ཉེར་བརྒྱད་
།ཐ; པི་བཱ་ཐ། ཛི་གླུ་ཐ། མ་ཏི་ཀྲ་མ་ཐ། མ་མ་སརྦ་ཀརྟ་ཡ། སད་སུ་ཁཾ་བི་ཤུདྡྷཱ་ཡ། ས་ཏ་ཡི་ཀ་བྷ་
ཝནྟུ། ཧཱུཾ་ཧཱུཾ་ཕཊ་ཕཊ་སྭཱ་ཧཱ། ལན་གཉིས་ཀྱིས་ཕུལ། ༀ་གྱི་ཏེ་རུ་ཀ་ས་པ་རི་ཝཱར་ཨརྒྱུ་སོགས་དང་། དུར་ཁྲོད་ཆེན་པོ་བརྒྱད་ན་
གནས་པའི་ཕྱོགས་སྐྱོང་དང་ཞིང་སྐྱོང་ལ་སོགས་པ་རྣམས་ཀྱི་ཞལ་དུ་ཨོཾ་ཨཱཿཧཱུཾ། གིས་ཕྱི་ནང་གི་མཆོད་པ་ཕུལ་ གནས་གསུམ་
མཁའ་འགྲོ་སྡེ་བརྒྱད་འཁོར་དང་བཅས། །མཆོད་གཏོར་འདི་བཞེས་རྣལ་འབྱོར་སྡོང་གྲོགས་མཛོད། །གཞི་བདག་གཏོར་
མ་བསྔོ་ན་སྤྱི་ལྟར་བྱ། གཏང་རག་གི་མཆོད་བསྟོད་ནི་ཉི ཁཏྟཱ་རོ་ཏིས་བསངས། སྦ་བྷ་ལྔས་སྦྱངས། དུས་ལས་ཐོད་པར་ཧཱུྃ་ལས་་་་་
མཆོད་རྫའི་རྣམས། །ཀུན་བཟང་མཆོད་སྤྲིན་ནམ་མཁའ་གང་བར་གྱུར། །ཨོ་ཨཧཱུྃ་ཧཱུྃ། དེ་བཞིན་དུ། པཱཏྱཾ།



ཉྩམཱ་ཎཾ། པོཀྵ་ཎཾ། ཞེས་ཆུ་བཞི་ཉེར་སྤྱོད་དང་། ཨོ་རླུ་བ་ནས་ཀླདྨེ་ཧཱུཾ། གིས་བྱིན་གྱིས་བརླབས་ལ། ཨོཾ་སརྦ་ཏ་ཐཱ་ག་ཏ་སཟླ་
བཱ་ར་ཡོ་གི་ནཱི་ས་ང་ཡི་སྨྲ་དྲ་ཨརྒྱུ་སོགས་ཆུ་བཞི་ཉེར་སྤྱོད་འདོད་ཡོན་ལྔ་དང་བཅས་འབུལ། ཨོཾ་གསུམ་མ་ལ་འབྲུ་གསུམ་བཏགས་པས་ནང་མཆོད།
རྐང་བརྒྱད །ཚདཔལ་ལྡན་རྡོ་རྗེ་སོགས་ཀྱིས་བསྟོད། མཁའ་སྤྱོད་ཞལ་བཟང་བལྟ་བའི་སྨོན་ལམ་སོགས་དང་། བླ་མ་རྗེ་བཙུན་མ་བཀྲ་
སྤྱོད་དབང་མོ་ཡིས། །བདག་དང་མཁའ་ས2 མ་འགྲོ་ཀུན་རྗེས་བཟུང་སྟེ། །མཆོག་དང་ཐུན་མོང་དངོས་གྲུབ་ཀུན་
སྩོལ་ཞིང་། །མཁའ་སྤྱོད་ཞིང་དུ་འཁྲིད་པར་མཛད་དུ་གསོལ། ། ཧེ་རུ་ཀའི་ཡིག་བརྒྱ་ལན་གསུམ་བརྗོད། ། གང་ཡང་བདག་
བློ་མོ་ངོབ་པ་ཡིས། །ཉེས་བྱས་ཅུང་ཟད་གང་བགྱེས་པ། །གང་ཕྱིར་ལུས་ཅན་སྐྱབས་ཡིན་ཕྱིར། །མགོན་ཁྱོད་



༄༅། ། དེ་ཀུན་བཟོད་པར་མཛོད། །མ་རྙེད་ཡོངས་སུ་མ་ཤེས་དང་། །གང་ཡང་ནུས་པ་མ་མཆིས་པ །
འདིར་ནི་བྱ་བ་གང་བགྱིས་པ། །དེ་ཀུན་ཁྱེད་ཀྱིས་བཟོད་མཛོད་རིག། །ལྷག་པ་དང་ནི་ཆད་པ་དང་། །ཆོ་གའི་ཡན་ལག་
ཉམས་པ་དང་། །བདག་གིས་བརྗེད་ངེས་ཅི་མཆིས་པ། །དེ་ཡང་བཟོད་པར་མཛད་དུ་པ་གསོལ། ། བདག་ལ་དངོས་་
གྲུབ་མཆོག་སྩོལ་ལེཊ། །ཏིང་འཛིན་ཀུན་ཀྱི་3བྲང་སྣ་བུ་སྩོལ། །སེམས་ཅན་ཀུ་ལ་རུ་འདོད་པའི། །དངོས་གྲུབ་བླ་ན་་་་
མེད་པ་སྐྱོལ་ཅིག ། བརྟན་བཞུགས་བྱ་བ་ནི། འདིར་ནི་རྟེན་དང་ལྷན་ཅིང་།ཏུ། །འགྲོ་བའི་དོན་དུ་བཞུགས་ནས་ཀྱང་། །
ནད་མེད་ཚོདང་དབང་ཕྱུག་དང་། །མཆོག་རྣམས་འདེགས་པར་སྩལ་དུ་གསོལ། ། ཨོཾསུ་པྲ་ཏིཥྛ་བཛྲ་ཡེ་སྭཱཧཱ། ཞེས་་་་



བརྗོད། རང་གི་གནས་དྲུག་ཟླ་བའི་དཀྱིལ་༣ ཁོར་ལ།། ། ག་ཆའི་སྔས་གངས་ཚད་དྲུག་གིས་མཆར་པར་གྱུར། ། སུམྦྷན་
ལན་གཉིས་བརྗོད་ལ་ཚམ་རྔམས་ཀྱིས་སྲུང་བ་བྱ། དགེ་བ་འདི་ཡིད་སུ་མྱུར་དུ''། འཆི་ཚེ་མགོན་དང་། ལྷ་མོཚད་མ།xxམ
སོགས་སྨོན་ལམ་གདབ། དགེ་བ་འདི་ཡིས་བླ་མ་རྗེ་བཙུན་མས། །འབྲལ་མེད་རྗེས་བཟུང་ཕྱི་ནང་གསང་བ་ཡིས།
རྡོརྗེ་བཙུན་མོའི་ཞལ་བཟང་མངོན་གྱུར་ཏེ། ། ཟུང་འཇུག་མཁའ་སྤྱོད་དངོས་གྲུབ་མྱུར་ཐོབ་ཤོག ། ཤིས་པ་བརྗོད་པ་ཕུན་
ཚོགས་དགེ་ལེ་ལགས་ཀུན་གྱི་དཔལ་མངའ་བ། །རྡོ་རྗེ་འཆང་ཚེདཔཎ་ཆེན་ནཱ་རོ་སོགས། །དཔལ་ལྡན་བླ་མ་་
དམ་པའི་ཚོགས་རྣམས་ཀྱི། །བྱིན་རླབས་མྱུར་དུ་འཇུག་པའི་བཀྲ་ཤིས་ཤོག ། རྒྱལ་བའི་ཡུམ་མཆོག་་་



ཚུད་སུམ་
༄༅། །ཤེས་རབ་ཕ་ལོ་དུ་ཕྱིན། །རང་བཞིན་འོད་གས》ད་གདོད་ནས་སྤྲོས་དང་བྲལ། །བརྟན་གཡོའི་
དང་། ན་སྤྲོ་དང་བསྡུ་མཛད་མ། །ས་ ༢ིད་ཆེས་ཀྱི་སྐུ་ཡི་བཀྲ་ཤིས་ཤོག །ཆོམའནདཔེའི་དཔལ་འབར་
རབ་མཛེས་བརྗིད་པའི་སྐུ། །དྲུག་ཅུའི་དབྱངས་ལྡན་ཐེག་མཆོག་སྒྲོག་པའི་བ་གསུང་། །ཡེ་ཤེས་ལྔ་ལྡན་བདེ་་་་
གསལ་མི་རྟོགས་ཟུགས། །ལྷན་སྐྱེས་ལོངས་སྤྱོད་རྫོབགང་དུ་སྐུའུ་བཀྲ་ས་གོག །ཁྱོ སྣ་ཚོག་གངསཞིང་དུ་སྣ་ཚོཊ་་
བ་གཟུགས་སྐུ་ཡིས། །སྣ་ཚོགས་ཐབས་ཀྱིས་སྣ་ཚོགས་གདུལ་བྱའི་དོན། །སྣ་ཚོགས་བསམ་པ་ཇི་བཞིན་བསྒྲུབ་
མཛད་པ། །ཞིང་སྐྱེས་སྤྲུལ་བའི་སྐུ་ཡི་བཀྲ་ཤིས་ཤོག །ཆཔདྨ་རཱ་གའི་མདོག་མཚུངས་རྗེ་བཙུན་མ། །འཛུམ་་་



T
ཁྲོའི་ཉམས་ལྡན་ཞལ་གཅིག་ཕྱག་གཉིས་ཀྱིས། །གྲི་ཐོད་ལེགས་འཛིན་ཞབས་ཟུང་བརྐྱང་བསྐུམ་ཚུལ། ༈ སྔཡཏས་
སྐྱེས་མཁའ་སྤྱོད་མཆོགགི་བཀྲ་ཤིས་ཤོག ། གང་གི་རྣམ་སྤྲུལ་གྲངས་མེད་བྱེ་བ་ཕྲག ། སྟོང་ཕྲག་བདུན་ཅུ་
རྒྱ་ག སྦྱི་ཚོགས་རྣམས་ཀྱིས། །སྒྲུབ་པ་ངེས་ཡི་པར་ཅད་དུ་སེལ་ཞིང་། །འདོད་དོན་ད་ང་བ་གྲུབ་སྩོལ་བའི་བད་
ཤིང༌།:ཤོག། ཅེས་རྡོ་རྗེན་འབྱ རྗེསའི་དཀྱིལ་པོར་བསྒྲུབ་ཅིང་མཆེད་པ་དང་། པདག་ཉིད་འཇུག་ཅིང་དབང་བླང་བའི་རིམ་པ་མཁའ་སྤྱོད་བགྲོད་པའི་མྱུར་ལམ་ཞེས་བྱ་
བ་འདི་ནི་འགྲོ་མགོན་ཀིརྟི་མི་བསྐྱོད་རྡོ་རྗེའི་གསུང་གཞིར་བཞག བླ་མ་རྡོ་རྗེ་འཆང་གི་མན་ངག་གིས་བརྒྱན་ཏེ། གྱི་ན་བ་བློ་བཟང་འོད་ཟེར་གྱིས་སྤྱི་ལྟ་བའི་ཡི་གེ་བཞི་དབུ་
མཛད་ཆོས་འབྱོར་གྲགས་པའོ། །། ཨེ་མ། ནཱ་རོའི་ཤུགས་མཅུད་སྙན་བརྒྱུད་ཚད་མ་པཞིས། །བདེན་དོན་ ་ ཝལ་དོན་རྒྱ་མཚོའི་མཐར་ཐུག་པ། །ཉམས་ལེན་ལམ་གྱི་



༦g ། གོ་རིམ་ཇི་བཞིན་དུ། །འཁོར་ལོའི་མགོནཔོ་བློ བཟང་འོད་ཟེར་གྱི། །གསུང་གི་གསང་བ་སྲིད་ན་རྙེད་དཀའ་བ། ། གདམས་པའི་མཐར་ཐུག་མཁའ་
སྤྱོད་མྱང་ལམ་གྱིས། །བདག་མདུན་བསྙེན་སྒྲུབ་ཡན་ལག་དང་བཅས་པ། ། ཐུགས་ཀྱི་སྲས་པོ་དགེ་འདུན་མཁྱེན་རབ་ཀྱིས། ། དད་པས་པར་དུ་བསྐྲུན་པའི་དགེ་ཚོགས་མཐུས།།
༡༢ མགོན་པོ་གང་གི་ཐུགས་དགོངས་ཡོངསརྫོགས་ཤིང་། །ཟབ་གསང་སྙིང་པོའི་རང་ལུགས་ཕྱོགས་མཐར་རྒྱས། །འཛིན་སྐྱོངས་སྤེལ་རྣམས་སྐུ་ཚེཞབས་པད་བརྟན། །ཡིག་མཁན་
ཀསམཐོ་དགེ་སློང་པདྨ་དང་། །བསྟན་པ་ཚེ་རིང་རྡོ་རྗེ་ཚེ་རིང་འབུམ།དངོས་འབུལ་མཐུན་རྐྱེན་སྒྲུབ་དང་ཡི་རང་མཁན། །གསོན་གཤིན་འབྲེལ་ཐོགས་ཕ་མམཁའ་མཉམ་འགྲོ།།
གནས་སྐབས་ནད་གདོན་འཇིགས་བརྒྱད་ཞི་བ་དང༌། །ཚེ་རིང་ཆོས་མཐུན་དཔལ་ཡོན་ལེགས་རྒྱས་ཤིང་། ། བླ་མ་མཆོག་དང་ལྷ་ག་ལྷ་རྣལ་འབྱོར་མས། །རྗེས་བཟུང་ས་ལམ་་
ཡོན་ཏན་མསྶར་ཕྱིན་ཏེ། ། མཐར་ཐུག་རང་སེམས་དོན་གྱི་ཕག་མོ་དང་། །རང་ཞལ་མཇལ་ཏེ་མངོན་པར་བྱང་ཆུབ་ནས། །མཐའ་ཀླས་སྤྲུལ་བསམཐའ་ཡས་འགྲོ་འདྲེན་



། ཤོག ། |༡༨s:ག་འདི་ནི་བྱ་བ་ལས་ཀྱི་༢༩ ༢ ༢༢13: དེ་ ༠༧ ༨ ༢༡ ཚེས་ ༥ ་ཉེས་ཀྱིས་གྱི་ན་ཀ་(དཔག་ན།ཁྲིས་པ་དཀ??༽
ལ་བ་དཀར་ཉལ་༣པའིརྒྱན་པ་པ༧མོ་ཆེ༔ ། 11ས་བ༠ ༢ ༩པལས་ངོད་རྒྱུ་རེད་སུལ། །བདེ་ཆེན་ཆོས་༢༩བོར་དགེ་འདུའི་དཔལ་གླིང་ནས། ། ཆོས་གསུང་
ཆར་འདི་ན་བདེ་གསོས་སུ་ཕབས། ༽
བཤེས། དེའོ །།



༄༅། །རྗེ་བཙུན་རྡོ་རྗེ་རྣལ་འབྱོར་མའི་སྒྲུབ་ཐབས་ཞུན་མོང་མ་ཡིན་པ་མན་ངམ་ད་་་
མཁའ་འདིའི་གསང་མཛོདི་མཁའ་སྤྱོད་ཁ་སྤྲོད་པཉྩི་མྱུར་ལམ་ཞེས་བྱ་བ་བཞུགས་སོ།།



g ། ། ར་མ་པ་དུ་རུ་བཛྲལ་ལྔ་ཏེ། འདིར་རྡོ་རྗེ་རྣམྱོར་མ་ཀྲི་ཧྥུ་ཝའི་སྤྱིན་རླཔས་དང་། རིམ་པ།ཅིས་ཀྱི་ཐུབ་ཁྲིད་པ་
ཐོབ་པའི་གང་ཟག་གིས། སྒྲུབ་ཐབས་མན་ངག་གི་གནད་ཚང་པམདོར་བསྡུས་ཉམས་སུ་ལེན་ཚུལ་འདོད་པ་ལ་རྣལ་འབྱོར་བཅུ་མ་ཅིག་ལས། ཉལ་བ་དང་།
ལྡང་བ་དང་། འདུ་ཛི་མྱང་པའི་རྣལ་འབྱོར་གསུམ་སྔོན་དུ་བཏང་སྟེ་ཚད་མེད་ཅེས་པས་བསྟན་པ་ཐོབ།མར་སྐྱབས་འགྲོ་ནི། ཝ པཎནས་ཡུའུ་ད་་་
པའི་ཞིང་དུ་གྱུར་པའི་མཁར། །རིན་ཆེན་སེང་ཁྲི་པ་དུ་ཟླ་བའི་སྟེང་། །རྩ་བའི་བླུམ་དང་ལྔ་བ་རྡོ་རྗེ་ཆོས། །
༈ སྐྱབས་གསུམ་མ་ལུས་འདུས་པའེ་ངོ་བོར་བཞུགས། །བདག་སོགས་འགྲོ་ཀུན་བྱང་ཆུབ་སྙིང་བོའི་བར།



..….
.....…
.
གཉིས་ལ་
༄༅། ། བླ་མ་དཀོན་ཅོག་པ་གསུམ་ལ་སྐྱབས་སུ་མང། །འགྲོ་ཀུན་སྲིད་པ་མ་༢༩ ་
སྒྲོལ་བའི་ཕྱིར། །ཟབ་མེ་ཏྲེས་མཆོག་ཉམས་སུ་བླང་བར་བྱ། །ལ་དང་། སུམ། རྡོ་རྗེ་སེམས་དཔའི་སྒོམ་
བཟླས་ནི། ། བདག་བདེ་སྤྱི་བོར་རྡོར་སེམས་ཡབ་ཡུམ་གྱི། །ཐུགས་ཀ༌ང་ཟླ་སྟེང་ཧཱུཾ་ཡིག་སྔགས་ཕྲེང་
བཅས། །བདུད་རྩིའི་རྒྱུན་བབས་ལུགས་ཀྱི་ནང་པ་དང་ཞིང་ ། སྲེག་གླིང་ཆེས་ལྟུང་མ་ལུས་དཔག་པར་
གྱུར། ། ཨོཾ་བཛྲ་ཧེ་རུ་ཀ་ས་མ་ཡ། མ་ནུ་པཱ་ལ་ཡ། ཧེ་ངུ་ཀ རུ་པ་ཏིར། ངོ་བྷོ་མེ་བྷ་སྨྲ། སུ་



..
----
- ཁ་བང་ན་མག་མག་མ་ཁབ
is in i
དོ་བྱོ་མེ་བྷ་ལྔ། སུ་པ་བྱ་མེ་བྷཝཱ། ཨ་ནུ་རཀྟ་མ་བུ་། སརྦ་སིདྡྷི་མྨེ་པྲ་ཡཙྪ། སརྦ་ཀརྨ་སུ་ཙ་མེ་་་་
རུཏྟཾ་ཡཾ ཀུ་རུ་ཧཱུཾ། ཧ་ཧ་ཧ་ཧ་ཧོ༔ བྷ་བ། བདྲ་ཏེང་ཀ་མ་མེ་མུཉྩ། དེ་ར་ཀ་བྷ་ལྔ། མ ས་
མ་ཡང་ཏཱ་ནཱ་དའ། ཅ༡ཉེར་པ་ཅུ་བཟླས་མཐར། སྤྱི་བཀྲི་རྩེད་ར་མ་རང་འ་ཐིམ་པ་ལས། །ད་བ་ས་
དྲི་མེད་ཤེལ་ལྟང་དག་པར་གྱུར ། ཐུན་མོང་མ་ཡིན་པ་ལ་བླ་མའི་རྣལ་འབྱོར་ནི། དྲད་མདུན་ནམ་མཁའ་དག་གས་་་
གཉིས་མེད་པའི། །ཡེ་ཤེས་ང་བྲང་ག་༢་ཡང་མང་ཀེ་དབུས། །པད་ཉི་ཟླ་སྟེང་པ་གང་པ་བའི་རྡོ་རྗེ་ཆོས། །
སྐུ་མདོག་དམར་པོ་པ་བག་ག་་་་ངུ་འ་བསྩམས། ་ལ་གསང་ཡུམ་རྡོ་རྗེ་ཕག་མོ་སྐུ་མདོག་དམར། ། གྲི་ཐོད་འཛིན་
hr



ཨུ་་་ ག༌མ་
༄༅། ། དང་མཉམ་པར་སྤེལ་པའི་སྐུ། །མཐའ་བསྐོར་སྨིན་གྲོལ་བརྒྱུད་པའི་བླ་མ་རྣམས།།
དང་གྲྭ་བ་རྡོ་རྗེེ ས་ཀྱི་རྣམ་པ་ཅན། །མུ་ཏིག་ཕྲེང་བདུ་གད་པ་སྐར་གྱིས་བཞུས།ད་པའི། །སྒོ་གམ་
རྡོ་རྗེ་མ་སུམ་གྱི་ཀ་ལགས་མཚན་ཞིང་། །ཐུགས་ཀའི་འོད་ཀྱིས་ཕྱོབ་ག་བ་ཏུའི་ཞིང་ཁམས་ནས། །སྐྱབས་
ཡུལ་མ་ལུང་པ་སྤྱན་དྲངས་རོ་གཅིག་གྱུར། ། གང་གི་དྲིན་གྱིས་བདེ་ཆེན་ཉིད། །སྐད་ཅིག་ཉིད་ལ་འཆར་བ་
པ་གང་། །བླ་མ་རིན་ཆེར་ལྟ་བུ་ཡི། །དེ་རྗེ་ཅན་ཞབས་པད་ལ་འདུད། །མཚམས་འདིར་བླ་བརྒྱུད་འདོན་པའི་སྲོལ༢༨་ཡོད །
དཔལ་ལྡན་རྡོ་རྗེ་མཁཀྲ་འགྲོ་མ། །མཁའ་འགྲོ་མ་ཡི་ཀྭཁོ་སྔོན་པར ། །ཡེ་ཤེས་ལྔ་དང་སྐུ་གདུ་མ་བརྗེས།



འགྲོ་བ་སྐྱོབས་ལ་ཕྱག་༢ཁའི་དེ། །ཇི་སྙེད་རྡོ་རྗེས་བཀྲ་ བ་མ། །]རུ་ཏུ་རྟོག་པ་ཀྲི། ཆིང་བ་ཅོད་ཅིང་། །
འཇིག་རྟེན་བྱ་བར་རབ་༢ཇག་ལ། །ད་དདུ༌སུ་འདུ་ག་འཚལེ་ལྔ། ། དེ་ནས་རང་གཞན་གྱིས་དུས་གསུམ་དུ་་་
བསགས་པའི་དགེ་ཚུ་མཆད་མཆོད་པའི་རྒྱུར་དམ་གསལ།་་། པ་རུ་བཛྲ་ཡེ་བ་ནཱི་ས་པཱ་རེ་ལྔ་དྲ་ཨརྒྱུ། པཱརྱ།
དུ། དྷུ་པེ། དཱི་པེ། གནྡྷེ། ནི་སྤྱི་ཏུ། ཤཔྟ་པྲ་ཏཱི་ཙྪ་ཧཱུྃ་སྭཱཧཱ། ཞེས་ཉེར་སྤྱོད་ཡུལ། ཨ་ཨཱག་དྲ་བ
| བཛྲ་ཡོ་གི་རི་ས་པཱ་ར་ཀླུ་ང་དྲུབ། ལྟ་། པ་གནྡྷེ། གྲ་ས། དྷུ༌ཏཱི་ཤུ་ཏཱ། ཞེས་འདོད་ཡོན་ལྔ་ཕུལ། ་་
# བ་རུ་བཛྲ་ཡི་བདེ་ནི་ས་རཱ་རི་ཝཱ་ར་མ་ཧཱ་ད་འདུ་དུ་་ སཱུ་ཏཱ། ཞེས་རིན་ཆེན་སྣ་བདུན་ཡུལ། རང་གི་ཐུགས་ཀ་་



༄༅། ། ནས་ལྷ་མེ་ཐི་པ་ཐོགས་པ་དག་ཏུ་མེད་པ་སྤྲོས་པ་རྣམས་ཀྱིས་རང་བཞིན་གྱི་གནས་ནས་ཤ་ལྔ་བདུད་རྩི་ལྔ་དག་པ་
ཤེས་ལྔའི་བདུད་རྩི་བཀུག་ནས་ཕུལ་བས་བླ་མ་རྣམས་ཀྱེལྔགས་འོད་ཟེར་གྱི་ཕྲུ་གུས་དུངས་ཏེ་གསོལ་བས་ཐུགས་རྒྱུད་ཟག་མེད་ཀྱི་བདེ་
བསཚམ་པར་བསམ་ལ། ཨོཾ་གུ་རུ་བཛྲ་ཡོ་གི་ནི་ས་པཱ་རི་ཝཱ་ར་ཨ་ཀཱཿཧཱུྃ། ཞེས་ནང་མཆོད་ཕུལ། རང་
གི་ཐུགས་ཀ་ནས་པདྨ་ཅན་སོགས་མེ།མདཔག་ཏུ་མེད་པ་སྤྲོས་པ་རྣམ་འ་རྡོ་རྗེ་རྣལ་འབྱོར་མའི་སྐུར་གྱུར་བ་དང་། བླ་མ་ཡབ་ཡུམསྙོམས་
པར་ཞུགས་པས་ཟག་མེད་ཀྱི་བདེ་བས་ཁྱབ་པར་བསམ་ལ། ཡིད་དང་༢དང་ཕྱི་འདེད་འདྲ་འཛིན་དྲག་རུ་བཞིའི ། །
འདོདཔའ་སྒྱུརྩའི་འ་མཁས་རུས་ཕྲ་མ། ། ཞིང་སྐྱེས་སྔ་བ་ས་སྐྱེས་ལྷན་སྐྱེས་༡ ༢་༢ ། །



མཛེས་སྡུག་སྨྲ་མཁྲེ་ཕྱག་རྒྱ་རྣམས་ཀྱང་འབུལ། ། ཞེས་གསང་མཆོད་ཕུལ། མཆོད་པ༣༩ལོར་གསུམ་བདེ་སྟོང་དབྱེར་
མེད་ཀྱི་རྩིས་ཟིན་པོར་བྱས་ལ། སྒྲིབ་བྲལ་ལྷན་སྐྱེས་བད་བ་ཏྲེ་ཡེ་ཤེས་ཚེ། །ཆོས་ཀུན་རང་བཞོན་སྨྲས་དང་ ་ ་
བྲལ་བའེ་དབྱངས། །དབྱེར་མེད་ལྷུན་གྲུབ་སྨྲ་བར་ཧམ་བརྗོད་འདས་འདས། །དེན་དམ་བྱང་ཆུབ་སེམས་
མཆོག་ཁྱོད་ལ་རྔབུལ། །ཞེས་དེ་༼པོན་ཉིད་ཀྱིས་མཆོད་ལ། དེ་ནུས་རང་ཉིདཆགས་སྡང་རྨོངས་པ་གར་སྐྱེས་པའྀ་ཡུལ་ད་དྲག་
གཉེན་བར་མའི་སེམས་ཅན་རྣམས་ལས་འདས་སྤྱོད་ལ་སགས་པ་ཐ85ཅད་ལྟོས་པ་མེད་པར་སྨུམ་ལ་ཕུལ་བ། བླ་མས་བདག་གིར་མཛད་པས་འདོད་
ཆགས་ཞེ་སྡང་གཏི་མུག་གི་རྣམ་རྟོག་ཐམས་ཅད་ཀྱང་གྲོལ་དུ་སོང་བར་བསམ། ། བདཀ་བདེ་ཆབ་དུས་སྡང་རྨོངས་གསུམ་་་་



༡
༄༅། །སྐྱེས་པརྔ་ཡུལ། །དགུ་བ་གཉེན་བར་གསུམ་ལུས་དང་ལོངས་སྤྱོད་བཅས། །ཏྲཡང་་་
བ་མེད་པར་འབུལ་གྱིས་ལགས་བཞེས་ནས། །དུག་བ་སུམརང་སར་གྲོལ་བར་བྱིན་གྱིས་རློབས། །ལན་
གསུམ། དེ་ནས་ཀུསུལིའིཚོགས་བསགས་ཕྱེད་ཚུལནི། རང་སེམས་མཁའ་སྤྱད་དབང་མ་མཟེབ་གཅོར་ཙམ། །སྤྱི་བ་་་
ནས་ཟན་རྩ་བའི་བླ་མ་དང་། །ཞལ་སྦྱར་མཛད་ཅིང་སླར་ཡང་འབྱེད་བྱོན་ཏེ་ ། རང་བྱུང་མི་མགོའི་སྒྱེད་པུ་གསུམ་
གྱི་སྟེང་། །ལུས་པོ་རྙིང་པའི་ཐོད་པ་བཀོག་ནས་བཀལ། །དེ་དང་ལྷག་མ་ཤ་ཁྲག་རུས་པ་རྣམས། །གཏུབ་
སྟེ་སྤུངས་ལྔ་སྤྱནཆེར་གཟིགས་པ་ཡི། །སྦྱངསརྟོགས་སྤེལ་བྱས་པདདརྩེའི་རྒྱ་མཚོར་གྱུར། ། སོ་
（
3)



.：.
:དབབ ཙསལ་
བ
་
ཏིང་ཏོ་ཧེ ན་པ།སུམ་གྱི་སེ་བྱིན་ཀྱིས་བརླབས།་༌ རང་གི་སྙིང་པ་ནས་ལྷ་མོ་འོད་པ་ཐོལགས་པ་དང་།བ་ཏུ་མེད་པ་སྤྲོས།
ཏ་བདུད་རྩི་ནས་ཐོད་པས་ལུམ་ལུམ་བཅུས་ཏེ་མགྲོན་རྣམ་པ་ལ་ཕུལ་བ་་་ལྗགས་རྡོ་རྗེའི་འོད་ཟེར་པ་སྤེ་ཧྲུ་བ་དུས་དྲངས་
ཏེ་གསོལ་བར་གྱུར། སྐུ་བཞིའི་བངཔ་ཉིད་སྤྱི་བའི་བླ་མ་ལ།། །དམ་རྫས་བདུད་རྩི་བུལ་འདོམས་བྱ་རུང་། །ཞེས་
བརྗོད། ་་ཧཱུྃ ། ལན་བདུན་གྱིས་རྩྭ་པའི་བླ་ས་ལ་༢༦ལ། དངོས་གྲུབ་འབྱུང་བ་གནས་བརྒྱུད་པའི་བླ་མ་ལ། །དམ་རྫ་བ་དུད་
རྩི་ཏྲ་བབུལ་ལེ་མཉེས་གྱུར་ཅིག ། འོ་མ།། ག་ས་བརྒྱུད་པའི་བླ་མ་ལ་ཕུལ། བླ་མ་ཡི་དམ་མཆོག་གསུམ་སྲུང་ཚོ་གས་་
ལ༑ ༑དམ་རྫས་བདུད་རྩིཊབུལ་ལེ་བཏེ ་མྱུ་ར་ཅིག ། ཨོཾ་ཧཱུཾ་ གིས་ཆོས་འདི་ལས་གཞན་པའི་དངོས་བརྒྱུད་ཀྱི་བླ་མ་ཡི་དམ་



g: ༄༅། །སངས་རྒྱས་བྱང་སེམས་དཔལྔ་པོ་མཁའ་འདི་ཚོས་སྐྱོང་རྣམས་ལ། །ཞུགས་གནས་འགནས་གཞི་ །
གྲོང་བ་དག་ལ། །དམཛྫ་བདུད་རྩིའབུལ་ལ་སྟེང་གྲོལ་མཛོདི། །ཨེ་དཾ གིས་པ།ཞི་བདག་སོགས་དང་།
རབ་གང་ས་དྲུག་བར་དོའི་སེམས་ཅན་ཐམས་ཅད་ལ། །དམ་རྫས་བདུད་རྩི་ཀ་ལ་སྒྲོལ་སྤྱོད་ཅིག ། སོ་
ཧཱུྃ་ཀ༌རིགས་དྲུག་བར་དོ་སོགས་ལ་ཕུལ་བས་སྐམ་གཉིས་སྦྱངས་ནས་མཁའ་སྤྱོད་སི་སྐུར་གྱུར་བར་བས། བྱེ་བ་ཕྲག་བརྒྱའི་གླེང་
བཞི་ལྷུན་པོར་བཅས། །རིན་ཆེན་བདུན་དང་ཉེ་བ་ན་ཆེད་སོགས། ། ཀུན་དགའ་བསྐྱེད་པའི་སྣོད་་་་
བཅུད་ཕུན་སུམ་ཚོགས། ། ལྷ་མིའིལོངས་སྤྱོད་འདོད་དང་།འི་བགཏེར་ཆེན་པ། །དང་བའི་སེམས་ཀྱིསཡུལ་



བྱུང་ཞིང་ག་མཆོག ། སྐྱབས་མགོན་ཐུགས་རྗེའི་གཏེར་ལ་དབུལ་བར་བགྱི། །སྐྱབས་བགནས་ཀུན་
འདུས་རྫུ་བཀཱ་བླ་མ་ལ། །གསོལ་བ་འདེབས་སི་དབང་བསྐུར་དང་གྲུབ་ལ། །ཞེས་གསོལ་༢༨༽ལས་་
ལན་གསལ། དཀོན་མཅོག་གསུམ་ལ་བ་ས་སྐྱབས་མཆི། །སྡིབ་པ་ཟམས་ཅད་ས་སེར་བ་ཁག་གས།
འགྲོ་བའི་དུས་དེ་ལ་རྗེས་ཡི་རང་། །སངས་རྒྱས་བྱང་ཆུབ་ཡིད་ཀྱིས་བཟུང་། ། ལན་གསུམ་གྱི་ངེས་ཀྱང་སྡོམ་བཟུང་།
སངས་རྒྱས་བྱང་ཆུབ་སེམས་དང་ཀྲ་ཀུ་རུ། །བད་ག་ལ་དང་པོ་དང་།་བར་མཛད་དུ་གསོལ། །བདགམིང་འདི་
ཞེས་བྱ་བ་ནི། །དུས་འདི་ནས་བཟུང་ནས་ནི། །བྱང་ཆུབ་སྙིང་བོར་མཆིས་ཀྱི་བར ། །ངགས་ལྔ་སྤྱི་དང་



༦
་ ། ། བྱེ་བྲལ་བ། ། དམ་ཚིག་སྡོམ་པ་མ་ལུས་བཟུང་། ། མ་བསྒྲལ་བརྣམས་བད་་་་
ལས་བསྒྲལ། །ད་དྲགྲོལ་བ་རྣམས་བདཔག་པ་དེས་དབྲེ་ལ། །དབུགས་མ་ཕྱིད་པ་དབུགས་དབྱུང་ཞིང་།།
སེ ་ཅན་མྱ་ངང་༢དངས་ལ་དབཀོད་ ། ། ལན་གསུམ་གྱིས་སྔགས་སྡོམ་བཟུང༌། བླ་མ་མི ག་བར་སུམ་ལྷ་ཚོ་གནས་
ལ༑ ༑ རྟག་ཏུ་བདལ་ནི་སྐྱབ་སུ་མཆི། །དཔའ་པོ་རྣ་ཀྲབྱེ་མ་རྣམས་ཀུན། །ཐམས་ཅད་བདམག་
ལ་དཔ་ངས་དུ་བ་ང་ལ། །བདག་བ་ངས་འདི་ནས་བཟུང་སྟེ། །ཇི་སྲིད་བག་མེད་འདུ་གནང་པར་། །དེ་
ཡི་ཚངས་སྤྱོད་པ།ཉེས་མེད་པར། །ཉེས་ཚུ་པ་ན།བ་ངར་བཟུང་། ་ལན་གསུམ་གྱིས་ཚངས་སྤྱོད་ཉེར་



གཉིས་ཀྱི་སྡོམ་པ་བཟུང་ཁ བླ་མའི་ཐུགས་ཀཏྲེ་ཧཱུྃ་མ་ངེས་སྤྱན་དྲངས་པའི། །བད་མཆོག་ལྷ་ཚོག་པས་མདུན་གྱི་རང་
སར་བཞུགས། །གོ་བ་ཡབ་ཡུམ་དབང་པོ་སྐར་དགོངས་པ་མཛད། །སྙིང་པོ་རྣལ་ཌབྱེར་མ་བཞུགས་
གླུ་ལེད་ཅིང་། དཔལྔ་བོ་དཔའ་མོས་ཤེས་པརྗོད་མཆོད་པ། གེ་མང། །སྒོ་མཚམས་ལྷ་མོས་བལ་བ་ནས་
རྣམས་བསྐྲད་པར་གྱུར །ཚཧེང་ཀ་དང་།་འབར་བའི་སྐུ་མངའ་བ། །ན་ར་ཀྲི་བ་གད་རྒྱང་ས་ག་ས་གཡོ་བར་བྱེད།།
ཤུ་ཁྲོ་བཊ་ཕཊ་བདུད་ཀྱི་ཀང་ཀ་གེ་པའེ། བང་མཚེག་འབོར་ལས་བཀྲ་ཤིས་དེང་འདིར་སྐྱེས་ལྔ་
ན༠མ་པར་སྦྱོར་བ་སྔགས་ཀྱི་སྐུ་ ་ཨཱ་ལི་ཀཱ་ལེ་པ་ཉིབ་འམ་རོལ་བཀྲི་གསུང་། སེ་གྱི་ངོ་བེ་ར་ཟེར་བའི་



༄༅། །ཐུགས་མངའ་བ། །རྡོ་རྗེ་ཕ་བ་མས་དེང་འདིར་བཀྲ་ཤིས ། བ་མྱོ་པིཀྲིgཊ་་
ཀ་ནས་པ་སྒྲ་མཚམས་མས། །བདུད་རྩི་བ་དང་པའི་བུམ་པ་འཛིན་བཤད་པས། །ཟག་མེད་བྱང་ཆུབ་་་
འ སེམས་ཀྱི་ཆུ་རྒྱུན་གྱིས། ། རང་གི་སྤྱི་བཀྲི་བཙུག་ནས་དབང་བསྐུ་དྲཞིང་། །ཨོཾ་སརྦ་ཏ་ཐཱ་ག་ཏ་ཨ་བྷི་
ཁེ་ཀ་ཏ་ས་མ་ཡ་ཤྲི་ཡེ་ཧཱུྃ། ཙཀྲ་བེ་ར་སྟེ། ཨ་བྷི་ཥིཉྩ་མོ། ཀ་ཀཱ་སྱ། སུ་ལཱ་ཀ་ལ། ཀཱ་ནཱ་ས། ཤུ་
ཀ་དྲ་སྤྱི། ཡ་མ་དཱ་ ཡོམ་དུ་ཏཱི། ཡ་མད་ཌི་ནི། ཡ་མ་མ་ཐཱ་ནཱི། བ་བྷ་ལྔ་ཨབྷི་ལྕནཱི་ཧཱུཾ།
ཞེས་གསུངས་དབང་བསྐུར་རྣམ་སྣང་དབུ་བརྒྱན་གྱུང་། །བུམ་པའི་དབང་ཕྱོབ་ལས་ཀྱི་དྲི་མ་དག །བསྐྱེད་
ruar



དེམ་ལ་དབང་འབྲས་བུ་སྤྲུལ་སྐུ་འགྲུབ། །བླ་མ་ཡབ་ཡུམ་སྙོམས་པར་ཞུགས་པ་ཏྲེ་སྒྲས། །རྒྱལ་རྣམས།
སྤྱན་དྲངས་བྱང་སེམས་ངོ་བོར་ཞུ་། །སྦྱོར་མཚམས་ནས་ལྡོང་དཀར་དམར་བྱང་ཆུབ་སེམས། །ཆུང་
བས་གསང་དབང་ཐོབ་ཅིང་ལོངས་སྐུ་འགྲུབ། ། རང་ཉིད་རྣལ་འབྱོར་མར་གསལ་མན་ངག་བཞིན། །
དགའ་ཆེན་ཧེ་རུ་ཀ་ཡི་གཟུགས་སུ་བསྒྱུར། །བླ་མའི་ཐག་མོ་ཕྱུག་རྒྱར་པ་གནང་བ་ལ། །འདུ་ཤེས་
གསུམ་ལྡན་སེམས་༢ཇུག་རོལ་བ''དས །ཤེར་དབང་ཐོབ་ཅིང་ཆོས་སྐུའི་ས་བོན་བཞལ།། དངོས་
པོ་མེད་པའི་ཆོས་ཉིད་ངོས། ། དམ་མ་བཏྲ་ལྟ་བུར་དྲི་མ་མེད། །སྟེང་ཉིད་ཡོ་ཤེས་རྡོ་རྗེ་ཡི། །སྟོང་བ་་་



-- ------
------ --- ---- --- ------- -- --- ------- --་ས་བ
་
་
ན
?
༄༅། །ཉིད་དུ་རྣམ་པར་སྒོམས། ། བླ་མ་དེ་ལྟར་ཟུང་འཇུག་བརྡ་ཁྱུད་བས། །ཚིག་དབང་ཐོབ་
ཅིང་སྐུ་བཞིའེ་ས་བོན་བཞག །སྐྱབས་གནས་ཀུན་འདུས་རྩ་བའི་བླ་མ་ལ། །གསོལ་བ་འདེབས་སོ་བདག་
རྒྱུད་བྱིན་གྱིས་རློབས། །ལན་གསུམ། བླ་མ་འོད་ཟེར་དམར་པོའི་རྣམ་པར་ཞུ། །སྤྱི་བོ་ནས་ཞུགས་སྙིང་གའི་
པོ་ལ་ཐིམ། །བ་ཡག་ཆེར་སོང་ནམ་མཁའི་མཐའ་དང་མཉམ། །སྣོད་བཅུད་ཀམས་ཅདབད་སྟེང་རང་
བཞིན་གྱུར། །སླར་འདུས་ངས་ག་ར་ནཱ་དཏྲེ་བར་དུ་བྲིས། ། ནཱ་ད་མ་དམིབ་༌་ ཅ་ཆོས་སྐུའི་ངོ་བོར་གྱུར། །
ཨབ་རྒྱ་ཏཱ་ཛྙཱན་བཛྲ་སྨྲ་བྷ་ལྔ་ཨཏྨཀོཊ་ཧཾ། ཞེས་པ་ནི་འཆི་བ་ཚོས་སྐུ་ལ་འཁྱརརོ། 1 སྤྲོས་བྲལ་དབྱིངས་ནས་་་



རང་སེམས་བ་དམར་པ། །ཤིན་ཏུ་དྲང་བ་ན་ཅ་མ་པར་བ་།རས་པ་ཀླུ་གྱུར། ། ཅེས་པ་དེ་བར་དོ་དང་ས་སྐྱའི་ལམ་འཁྱེར་འོ།
ཨེ་ཅང་།་༡་བྱུང་ཚེས་༢དང་ཀས་བརྩེགས་དང་། །ཟླ་དཀྱིལ་དཀར་དམར་སྔགས་བཅས་གསལ་བ་་་
གྱུར། །ཀྱང་སེམས་བ་གྱིས་ཟླ་བ་མཐོང་བ་ན། །དེ་དབུས་སྐྱེ་བ་ལེན་སྙམ་པེན་པ་ཡིས། །ཟླ་བ་
དབུས་ཞུགས་ཁྲོད་ཀྱིས་སྣོད་བཅུད་ཀུན། ། གང་ལ་ཡས་ཁང་དང་རྣལ་འབྱོར་མར་བྱས། །ཆུ་ལ་འཁྲུངས་
ཟླ་བ་བ་ཡིག་སྔགས་ཕྲེང་དང་། །བདུགས་ཀ་ཟིན་པ་ཡོངས་གྱུར་པ་ལས། ། རྟེན་དང་བརྟེན་པ་དུས་་་
གཅིག་གྲུབ་པ་ནི། ཞེས་པ་ནི་སྐྱེས་པ་སྤྲུལ་ སྐུའེ་ལམ་འཁྱེར་དྲང་བདག་ལྷར་བསྐྱེད་པའི་རྣལ་འབྱོར་རོ། ། རྡོ་རྗེཀཱ་རུ་གྱུར་ཕྱི་རོལ་མེ་



བཛྲ,
༄༅། ། དཔུང་དང་། །ནང་དུ་དུར་ཁྲོད་བརྒྱད་ཀྱིས་བསྐོར་བའི་དབུས། །ཆོས་ཀྱཁྱུང་དམར་
པ་ཉིས་བརྩེགས་དགའ་འཁྱིལ་བཞིས། །མཚན་པའི་དབུས་སུ་རང་ཉིད་རྣལ་འབྱར་མ། །པད་ཉི་དུས་
མཚན་འཇིགས་བྱེད་གདན་གྱི་སྟེང་ ། །གཡས་བརྐྱང་གིས་བཞུགས་དམར་མོ་གཟི་འོད་འབར། །སྤྱན་
གསུམ་དག་པ་མཁའ་སྤྱོད་གནས་སུ་གཟིགས། །ཕྱག་གཡས་གྲི་ག་ག་ཟུར་དུ་བརྐྱངས་ནས་འཛིན། །
གཡོན་པས་ཐོད་ཁྲག་སྟེང་ཕྱོགས་བཟུང་ནས་གསོལ། ། ཕྲག་གཡོན་རྡོ་རྗེས་མཚན་པའི་ཁ་ཊཱི་ར་ཀལ། །
ལ་ཅེར་མོ་སྐྲ་གྲོལ་ཕྱག་རྒྱ་ལྔ་ཡིས་བརྒྱན། །མ་མ་སོགས་སྐམ་པོའི་དབུ་བརྒྱན་དོ་ཤལ་འཛིན། །རྣམ་སྣང་དབུ་་
སུམ



བརྒྱན་མེ་དཔུང་དབུས་ན་བཞུགས། །མགོ་ཆ་བགོ་བ་ནི། རྣ་འབྱོར་མ་ཡི་ལྟེ་བ་སྙིང་པག་དང་། །ཁ་དང་
དཔྲལ་བ་སྤྱི་གཙུག་ག་ཡན་ལས་པ། །སོ་བ་རཾ་ཡཾ་དྲི་མི་བྲོ་ཚོུདང་། །ཧཱུྃ་ཧཱུྃ་ཕཊ་ཊ་རྣམས་ཀྱིས་བརྒྱན་་་
པར་གྱུར ། ། འགྲོ་བ་དག་པའི་རྣལ་འབྱོར་ནི། སྙིང་གར་ཆོས་ཀྲབྱུང་བཾ་ཡིག་སྔགས་ཕྲེང་བ་རུས། འོད་ཀྱིས་
འགྲོ་ཀུན་སྒྲིབ་སྦྱངས་ཕག་མེར་གྱུར། ། དཔའ་བོ་དཔའ་མོའི་བྱིན་གྱིས་བརླབས་པའི་རྣལ་འབྱོར་ནི། རང་གི་སྙིང་གཏྲེས་
ནང་ག་དམར་ཚ་དེ་ལ་ཀ་ཡོངས་སུ་གྱུར་བ་དུས་བཟུང་ཡ་ར་ལ་ལྔ་བཞི་དང་བཅས་པ།། གནས་ཉེར་བ་
དང་། དབང་པོའི་སྒོ་ང་བརྒྱད་ཀྱི་རྩ་བས་ངོ་བོ་དབྱེར་མེད་དུ་གནས་པ་ཡོངས་སུ་གྱུར་པ་ལས་སོ་གསུམ་་་



༄༅། ། མདྲི་ཡི་གེ་བ་གཉིས་སུ་གྱུར། དེ་རྣམས་ཡོངས་སུ་གྱུར་པ་ལས་དབུས་སུ་ཨ་བྱུང་ལས་
རྡོ་རྗེ་རྣལ་འབྱོར་མ་དམར་མོ། དེའི་གཡོན་དུ་ཡ་ལས་རྣལ་འུབྱ་མ་ལྗང་གུ །རྒྱབ་ཏུ་ར་ལ་ས་རྣལ་ཀྲུབྱོར་མ་
དམར་མ། གཡར་སྣ་སུ་འདྲ་ལས་རྣལ་བྱར་མ་སར་མ། མདུན་དུ་ལུ་ལསརྣ་ཀཱུབྱར་མ་དཀའ་མོ། མཐའ་
སྐར་གྱི་ཡི་གེ་སོ་ག། ས་རྣམ་ཡོངས་སུ་གྱུར་པ་རས་རྣ༡༢བྱོར་མ་དམར་མ་ཏོག །དེ་ཐམས་ཅད་ཀྱང་།
ཞལ་པ། ཅིག་ཕྱག་གཉིས། སྤྱན་པ་གསུམ་དཔག་པ་མཁའ་སྤྱོད་པ་ན་སུ་གཟིགས། །བྱས་གཡས་གྲི་
པ་ལ་ཐུར་དུ་བརྐྱངས་ནས་འཛིན། །གཡོན་པས་ཐོད་ཁྲག་སྟེང་ཕྱོགས་བཟུང་ནས་གསོལ། ། བྲག་་
- - ----... - ------



གཡོན་རྡོ་རྗེས་མཉན་པའེ་ཁ་ཊ་པ་ལ།། གེར་ཏེ་ཟླ་བ་3་ང་བག་ལྔ་ཡས་བབསྐྲུན། ། མི་མགོ་སྐམ་པོའི་
དབུ་བརྒྱན་དོ་ཤལ་འཛིན། ་ ་ ༌ ཨེན་ཨེ་ཀེད་འབང་པལྔ་དབུས་ན་བཞུགས། དང་ལྔ་བོ་མཔའ་ཀྭ གྲོས་བསྐོར་
བའི་རྣ་ལ་ཌར་མ། །སྤྱན་དྲང་བད་པ་༢་བ།, T་ནད་པར་ཐིམ། ་་་ཛ ནཱི་བ་ཧཱུྃ ་ ་ང་ པ་ད་ ཤུདྡྷ་དྲ་
དྷ ཡེ་གཤུདྡྷོཉཧཾ། བཟླས་པའི་རྣལ་འབྱོར་ལ། ཕྲེང་པ་ཡིན་རླབས་ནི། ཨོཾ་ཁ་ཏུ་ཀོ་དིས་བསངས། སྭ་བྷ་ཀླུ་སྦྱར།
གྲོང་པ་ ད་ང་པ་ར། སྟོང་པའི་ངང་ལས་སྐད་དེབ།་བ་ས་པ་གསུང་དེ་རྗེ་པདྨ་བ།ར་ལ་དབང་ཕྱུག་དམ་པ་
པོ་ཞལ་གཅིག་ཕྱག་བ་ཏེ་ཀྲི་ གཡས་གཉིས་པདྨ་དངྐ་ཊ་་དུ་ པ་པོ་ད་ཀས་དྲེལ་བུ་བྱུང་ཡོད་པ་དང་ དུས་པས།



༄༅། །བྷཱ་ཀ་འཛིན་པ། སྤྱན་གསུམ་པ། པ་ སྤུ་པུ་ངལ་བཀེཅོད་པན་ཅན། ཕྱག་རྒྱ་དྲུག་
པ་དེས་བརྒྱན་པ། བ་གཡས་བརྐྱང་གིས་པ་ཞུ་པགས་པ། དེའི་སྤྱི་བོར་ཨོཾ། མགྲིན་པར་་ ཐུག་ས་ཀར་ཧཱུཾ།
ཐུགས་ཀ་ཀྲི་ཧཱུྃ་ལས་འོད་ཟེར་འཕྲོས་པས། བསྒོམས་པ་དང་འདྲ་བའི་ཡེ་ཤེས་པ་སྤྱན་དྲངས། ཛ ཤྭ་བ་
གཉིས་སུ་མེད་པར་གྱུར། ཨོཾ་པདྨ་ཀྲྀ་ཀཱ་ར་ཨརྒྱུ་སོགས་ཀྱིས་ཉེར་སྤྱོད ། སྔཟླ་དེ་ལ་འབྲུ་གསུམ་བཏགས་པའི་ནང་མཆིད། སོ་
པདྨ་ཕྲ་ཏི་ཀཱ་་ཧཱུྃ་ཧཱུྃ་ཕཊ། ཅེས་བཟླས་རྗེས། གསུང་རྡོ་རྗེ་ཞུ་བ་ལས་བྱུང་བཀྲི་ཕྲེང་པའི་རྣམ་པར་གྱུར ། སྙིང་
༈ |ལ་གཏྲེ་སྔགས་ལས་འོད་ཟེར་དཔག་མེད་འཕྲོས། །རང་གཞན་སྡིག་སྒྲུབ་སྦྱངས་ཤིང་རྒྱལ་ཀུན་མཆོད། ། བྱིན་



རླབས་འོད་ཟེར་དམར་པོ་སྤྱིར་་་ ་ ། ཤར་དུང་རྗེས་ས་དེ་རུ་བདེན་རུ་ད་པའ་་གང་་་ ་༌་་་
སརྦ་བུདྡྷ་ཌཱ་ཀི་ནཱི་ཡེ། དང་ རྫུ་ཡ༣ བཛྫ་ནི་སྔ་དུ་ནཱ་ཡ། ཧྥཧཱུཾ་ཧཱུཾ་ང་་་་་་། ། བཟླས་པ་ལ་
ཡིད་པདྨས་ཙགས་ལགྷམི། ཧེ་རུ་ཀ་༡༤༡ ག་པས་ལྷག ''བསྐང་། བསམ་པ་སྤྲུལ་ཀྱི་རྣལ་འབྱོར་ པ མས་ལ་སུས་ཀོ
ལྗང་བ་འུ ་་་ཐིམ། ། སྲབ་སྣང་འདུསག་ཀྱིས་་་་པས་ཀེ པ་གང༌ལ་ཟིམ། ། སྟོང་པ་ སང་ ན པ པ །གག་་་་
མའུ་དང་ལྗང་གླིང་། །སྐྱེག་©་དཔ7:ཊཱིཀ་པར་འདུག་༢ ཚར་བག་གྱུར། ། སྤྱོད་ཀྱི་རྣལ་ཀོབ་དངོས་
༣༩ཁྱེཌ་་ལ་དང་བུམ་པ་རྣ༢སློབ་པ : 1 ད་ །་གཏོ ༢་མ༽རྣཔར་ཉི་ གཏོར་མ་ཆ་རེ་རེས་༥སང་། ར་རྫུ་འབྲས་སྐུ་ང༌འ་༑ །
༥༨
་ ་་
:.
ས ས ས མཐ...
-
་བམས་པ་



༄༅། ། ཨ་ལས་ཐོད་པ་ར་ཤ་ལྔ་བདུད་རྩི་ལྔ། །སྦྱངས་རྟོབ།ས་སྦྱར་བྱས་བདུད་རྩིའི་རྒྱ་མཚོར་
གྱུར། ། ས་ཧཱུྃ །ཧ་ཧོ་ཧིཏྟཾ ལནམ།བུམ་གྱིས་བྱིན་གྱིས་བཎྜལས། འདིར་ལག་པ་གཡོན་དང་། གཡས་དང་། གཉིས་ཀ་དང་
| བྱ་ཁྱུང་གི་ཕྱག་རྒྱ་རྣམས་བྱ་བར་གསུངས་པས། བྱ་ཁྱུང་གི་ཕྱག་རྒྱ་ནི། གདན་བཞི་ལས། ལག་པ་གིས་ནི་བཀན་བྱས་ལ། ། ཕྲིན་ལས་
# པགཉིས་ནི་ཕན་ཚུན་དཀྱི། ། གུང་མོ་དང་ནི་མཐེབ་རྩེར། ། ཁྲོ་པོ་གཉིས་ཀྱིས་མནན་པར་བྱ། ། ཞེས་གསུངས་པ་ལྟར་རོ ། ང། བ་
ལ༨༥་༢དན ངག་རྣཛེར273བྱབ་མ། །མ་བབ་པ་བསྐྱོང་ཚོགས་བ:དུས་སྤྱིད་དྲངས་གྱུར ། ། བ་གཏོར་
མགྲོན་ལྕག་-༢་རྣམས་ཧཱུཾ་ལས་རྡོ་རྗེལྔ་པ་།ཟུལ།ས། །འོད་ཀྱི་སྤུ་གས་གཏོར་མའི་བཅུད་རྣམས་པ་གསོལ། །ཨོ་
འ ང་



སུམwr : ་ཨ་ཀ་ང་མ་ལོ་གསརྦ་དྷཝཾ་ཨ་ཏ་རུ འ རྩྭ་དང་་། ། ཏཱཾ༡ ། བཏགས་པ་ལན་བདུ ཆུ་ས་22ལ། ང་
བཛྲ་པོ་ཤ་ནཱི་ས་པཱ་ལེ་འ་ར་ཨ་ས ཀཔའི་ཐབས་ཀྱང་མཆོད། ཨོཾ་བཛྲ་ཡོ་བ་རེ་ས་པཱ་རི་ཝཱ་ ་ག ་གིས་ནང་མཆོད་
༢ཐལ། རྐང་བརྒྱད། དཔའ་ལྔ་དངཛེ ད༌༌་བསྟོད། ། མགོན8 3:༠:ཀྱིསགཏོ ༤འབུལ༠༠ མ་འདི་ བྱ ། ཨོཾ་
ཧྲ་ཧ་ཧེ ཨ་བྱིན་ཀྱིས་བརྙབས། ཧཱུྃ། བདེ་ཆེན་དབང་ ག་ཏེ་ཕོ་བྲང་ནས། །གུར་གྱི་མགོན་པོ་ལྕམ་དྲལ་དང་། །
ཞིང་སྐྱོང་དབང་པོ་གདོང་བཞི་བ། །གནོད་སྦྱིན་ལྕམ་དྲལ་འཁོར་བཅས་གཤེགས། ཧེ་རུ་ཀ་དཔ་ལ་་་
ཐུགས་སྤྲུལ་འགས། ། ཀེང་དུ་འཇིགས་པའི་བྱེད་སྤྱོདྲ་སྟོན་པ། །དུར་ཁྲོདབང་པོ་ཡབ་ཡུམ་བཅས།།



༄༅། ། མཐོགས་དམ་ཚིག་དབང་གིས་ག པ།གས། ། ས་རྫས་བདུད་རྩིའི་གཏོར་མ་་་་་
དང༌། །སྤྱན་གཟིགས་མཆོད་ཚོགས་མ་ཚང་མེད། །༢ ལུལ་ལ་ངེས་བ དུད་འདེགས་བཞེས་པ། །
༦ བ་སང་ཆེན་ཟབ་མོའྲི་བསྟན་པ་སྲུངས། །རྣལ་འབྱོར་བདག་ཅག་ལྔ་ཁོར་བ རབ་ཀྱི། །ཕྱི་ནང་རྐྱེན་ངན་བར་་་
ཆད་སེལ། །སྡེ་བཞིའི་དཔལ་ཀླབྱོར་ལེགས་ཚོག་གནས་སྤེལ། བསམ་དེ་ད་ཡིད་བཞིན་འགྲུབ་པར་མཛོད།།
མཁའ་འགྲོའི་སྤྱི་གཏོར་ནི། ཨ་ཨཱཏྟཾ། ཧ་ཧོ་ཧི ས་བྱིན་གྱིས་བརླབ ༡། ། ཞེས་སྨྲ་ ན་དྲངས་ལ། ཨོཾ་ཁ་ཁ་ཁཱ་ཧི་ཟླ་ ་
ཧི། སརྦ་ཡཀྵ། རཀྵ་ས། སྦུཏ། པྲ་ཏ། བི་ཤཱ་ཙ། ཨུནཱ་ད། ཨ་བ་སྨར ། བཛྲ་ཌཱ་ཀ་ཌཱ་ཀི་ནྱ་ད་ཡ། ཨི་



མ་བ་ལོ་གྲི་ཙི་ཏུ། ས་མ་ཡ་རཀྵནྟུ། མ་མ་སརྦ་སིདྡྷི་མྨེ་པྲ་ཡཙྪ། ཡ་ཟེ་པཾ། ཡབྦེ་ - ། བྷུ་ཛ་བ། བ་་་
༑ ཛི་གྲུ་ཟ། མ་ཏི་ཀྲ་མ་ཐ། མ་མ་སརྦ་།རྟ་ཡ། ས་ ཁཾ་བི་ཤུདྡྷ་ཡེ། ས་ཧ་ཡི་ཀ་བྷ་ལཱནྟ།
ཧཱུཾ་ཕཊ་ཕཊ་པཱཧཱ། ལན་གཉིས་ཀྱིས་ཕུལ། ཀ་ཤྲཱི་ཧེ་རུ་ཀ་ས་པ་ཀེ་ཤཱ་ར་ཨ་སྒོ། སོགས་དང༌། དུར་ཁྲོད་ཆེན་པ་
བརྒྱད་དུ་གནསེ་པཀྲི་ཕྱོགས་སྐྱོང་དང་ཞིང་སྐྱོང་ལ་སོགས་པ་རྣམས་ཀྱི་བལ་དུ་ལོ་ཧཱུྃ ། གོས་ཕྱི་ནང་གི་མཆོད་་་་
ཕུལ། གནས་གསུམ་མཁའ་འགྲོ་སྡེ་བརྒྱད་འཁོར་དང་བཅས། །མཆོད་གཏོར་ནད་པོས་རྣ༢༣བྱོར་སྟེང་
གྲོལགས་མཛོད། །ག་ཡི་བདལ་གཏོར་མ་བསྔོ་ན་སྤྱི་ལྟར་བྱ། མཁའ་སྤྱོང་ཞལ་བཟང་བལྟ་བའི་སྨོན་ལམ་སོགས་ཏུ། བླ་མ་རྗེ་



༄༅། ། བཙུན་མཁ་སྤྱོད་དབང་མོ་ཡིས། །བདག་དང་མཁའ་30ཉམ་༣གྲོ་ཀུརུ་རྗེས་བཟུང་
སྟེ་༑ ༑ མཆོག་དང་ཐུན་མོང་དངོས་གྲུབ་ཀུན་སྩོལ་ཞིང་། །མཁའ་སྤྱོད་བང་དུ་༢ ཁྲིད་པར་མཛད་དུ་་་
གང་ངོ་། ། ཡིས།- རྒྱ་བརྗོད་མ་རྙེད་ཡོངས་སུ་མ་ཤེས་དང་། ༼གང་ཡང་ནུས་པ་མ་མཆིས་པས། །
༡༦ ༢དེར་ནི་བྱ་བ་གང་བ་་ངེས་པ། །དེ་ཀུན་ཁྱེད་ཀྱིས་བཟོད་མཛོད་རིགས། །ཞེས་སོགསཀྱི་བཟོད་གསོལ་བྱ།
པཛྲ་མ གཏོར་མགྲོན་གྱི་ཡེ་ཤེས་པའི་ལྷ་རྣམས་བདག་ཉིད་ལ་ཐིམ། ༢ཇིག་རྟེན་པའི་མགྲོན་རྣམས་རང་
༈ / གནས་པུའུ་གཤེགས་པར་གྱུར། རང་གི་གནས་རྣམས་སུ་ཟླ་བའི་དཀྱིལ་འཁོར་གྱི་སྟེང་དུ། ལྟེ་བར་ལོ་བ་དམར་
Nརསབ]



i-, 31
མོ་རྡོ་རྗེ་ཕག་མོ། སྙིང་པ།་ཙཡཾ་སྔར་མོ་ཡག ཤིན་ཛེམ། བར་ཧྲི་མཾ། ཀར་མོ་རྨོངས་བྱེད་མ། དཔྲལ་བར་སྤྱི་
ཤུ་སེར་མེ་སྐྱོད་བྱེད་ས། སྤྱི་གཙུག་ཏུ་ཧཱུྃ་ཧཱུྃ་ལྗང་གུ་སྐྲག་བྱེད་མ་ ཡན་ལག་བྷུམས་ཅད་ལ་ཕཊ་ཕཊ་དུད་པ་
ཙཎྜི་ཀ།༼དེ་ངོ་བོ་རྣམས་སུ་གྱུར། ཅེས་འདོད་དང་། ཨོ་སུམྦྷ་ནི་སུམྦྷ་ཧཱུྃ་ཧཱུྃ་ཕཊ། ཨོཾ་གྲ་ཧཱ་གྱི་སྒྱུ་ཧཱུྃ་ཧཱུྃ་ཕཊ། ཨི་
གྲི་བྷ་བ་ཡ་ཐ་སྣ་བ་ཡ་ཧཱུྃ་ཧཱུྃ་གཊ། ཨོ་ཨཱ་ན་ཡ་ཧོ་བྷ་ག་ཝན་བཛྲ་ཧཱུྃ་ཧཱུྃ་ཕཊ། ལན་གཉིས་བརྗོདལཚམི་རྣམས་ཀྱིས་་་་
བསྲུང་བར་བྱའོ། །དགེ་བ་འདི་ཡིས་མྱུར་ཏུ་བདལ། །མཁཀྲ་སྤྱོད་མ་དངོས་ གྲུབ་གྱུར་ནས། །འགྲོ་བ་བ་ཅིབ་ག་ཀྱང་
མ་ལུས་པ། །ད་རེ་༡་༢༣བཀོད་པ་ར་ཤོག ། ༢ ཚི་ལིུ་པ་ན་དང་དང)༣་བོ་མ་ཚོས་གངས་ཀྱིས། །མེ་ཏོག་པ་དང་



བཙུ ངུ་
༄༅། །དང་རྒྱལ་མཚན་ཐོགས་ནས་སུ། །རོལམོ་གླུ་དབྱངས་སེལ་སྙན་སོགས་མཆོད་ཅིང་། །
མཁལྔལ་སྤྱོད་པའི་གནས་སུ་འཁྲིད་པར་ཤོག །ལྷ་མོ་ཚད་མ་དམ་ཚིག་ཆེད་མ་དང་། །དེས་བརྗོད་བ་གསང་ཡང་
E མཆོག་ཏུ་ཚད་མ་སྟེ། ། བདེན་པ་འདི་དག་གིས་ནི་ལྷ་མོ་རྣམས། །བདག་ཅག་རྗེས་སུ་འཛིན་པའི་རྒྱུར་གྱུར་
ཅིག །ཡུལ་ཕྱོགས་སྨོན་ལམ་གད། དགེ་བ་འདི་ཡིས་བླ་མ་རྗེ་བཙུན་མས། །འབྲལ་མེད་རྗེས་བཟུང་སྤྱི་དང་་་་
གསང་བ་ཡི། ། རྡོ་རྗེ་བཙུན་མའི་ཞལ་བཟང་མངོན་གྱུར་ཏེ་་། །ཟུང་འཇུག་མཁའུ་སྤྱོད་དངོས་གྲུབ་མྱུར་ཐོབ་ཤོག།།
# ཤིས་བརྗོད་ནི་རྩ་བརྒྱུད་བླ་མའི་བྱིན་རླབས་སྙིང་དབུས་སུ། ། ཉེར་ཞུགས་བ་གསང་ཆེན་རྣལ་འབྱོར་མཆོག་
ལམ



འགྲུབ་ཅིང་། །ཞིང་སྔགས་ལྷན་སྐྱེས་པོ”༣ དགྲོང་།-12ཛད་དེ། །བདེའི ན༌ལྔ་སྟོན་་་་པ་ འདྲེ་བཀྲ་
གིས ། ། ཅེས་རྗེ་བཙུན་རྡོ་རྗེ་རྣལ་འབྱོར་མ་ནཱ་རྗེ་མབའ་སྤྱོད་ཅི་སྒྲུབ་གླབས་ཐུན་མོང་མ་ཡིན་པ་མན་ངས་མཁའ་༢༧)ལ་གསང་
:ལོ་༩༡༣སྤྱོད་བགྲོད་པའི་མྱུར་མ་ཞེས་བྱ་ལ་འདི་ནི་། ྋསྐབས་མལོ་ན་ཀརྟི་བློ་བཟང་འཕྲིན་ལས་རྒྱ་མཚོ་དང༌། ༧ ཁྲི་བས་ན་ཇ་ ་ ་
བྱངས་ཐུབ་བསྟན་རྒྱ་མཚོ་དང་། དམག་སེར་རི་ཁྲོད་པ་འཇིགས་མེད་བསམ་གཏན་རིན་པོ་ཆེ་སོགས་དམ་པ་མང་པོའི་གསུངས་པ་ཕྱིས།ས་་
གཅིག་ཏུ་བསྒྲིགས་ནས་བླ་མ་རྡོ་རྗེ་འཆང་གི་མན་ངག་གི་ས་ཕུལྟ་བརྒྱན་ཏེ། གྲུབ་པའི་དབང་ཕྱུག་ཀརྨ་རྡོ་རྗེས་སྒྲུབ་ཐབས་འདི་ལྟ་བུ་ཞིབ་་་
༥།༤༥ བསྐལ་ངོབ། བློ་བཟང་༣ ད་ཐེར་གྱིས་སྦྱར་བའི་ཡི་གེ་བ་ན་དབུ་མཛད་ཆོས་འབྱོར་བདགས་པ་༽འདི་ལ་འབཀལ་འཁྲུལ་ནོངས་པའི་



4
，
4
-
--
-
-
་
་ ་་་
*
་
༄༅། ། ཚོགས་ཅི་མཆིས་པ་ཐམས་ཅད་བླ་མ་དང་གནས་གསུམ་གྱི་དཔ༢་པོ་མཁ་༣གྲོ་སྤྲོའི་ཚོགས་རྣམས་དང་བཀའ་
# ༤ཀྲུང་དཔའ་བོ་དུར་ཁྲོད་བདག་པོ་ཡབ་ཡུམ་གྱི་སྤྱན་སྔ་པ་བཤགས་སོ། ། ་ དགེ་བས་འགྲོ་ཀུན་རྒྱལ་ཡུམ་མཁའ་སྐྱིད་དབང་མོས་རྗེས་
སུ་འཛིན་པའི་རྒྱུ་གྱུར་ཅིལ། ༽
བཀྲ་ཤིས།། །།
བཅུ་བདུན བྱེ་



༄༅། |:ཀྱལ ༢༨ འ།།བ། མཉེན་པ་ཀ་མ ཀེ་༢ར་དད་༣དེ། ༢༢་༢༩པེ ་ : 1 ''༢་སྤྱོད་པ་ ་ ༌
་ ༌ ས་ཡ། །ས་སོ།།



ཚོགས གདུག
་ 2། །ན་མོ་གུ་རུ་ཀ།རྟ་ནཱཡ། འདི ལྔ་བཅུ་པར་བཀའ་རྒྱུད་ ༡༢་ཅན་༧༽ རྗེ་པུ ཙུན་གྲུབ་དཔང་གྲུ་གསཔའི་མལོདོན་ ཀཀ སྟེན་རི་
A1 རྣལ་འབྱོར་དང་འབྲེལ་ལན་ནཱ་རོ་མདའ་སྤྱོད་མའི་ཚོa༡༩༤༣༩༢༩ལོར་ཉ49159་ལྷ་ཡ་ནི། ད&jག་༨ཉིད་བདེ་སྟོང་ལོ་72དེs/ཌ་དུ་ང་
ནས། །གྲངས་མེད་རྒྱལ་བ་ཀྲི་པ།༼ཁྱེད་ང། ངའི་བློས། ། ར་༢༣རy། །51རྐྱང་གཅ1 ་་བྱ་བ་འདག་པ་བཀས་པ་རྗེ་དབོན་
པ་ཁྱོད། །རིུད་ཆེ ས་ཛྫི་ད-1 ་་དེ་ཀN༽ ་ ་ག ང༌། དུ་ན་ང་འ༌ནའོལ་་མ༌ཎ༽བྲེགས་པ་
དབུས། །འཇིགས་རུང་པ་སྙམ། །(ཞལ་པོག་པ་པ་
།་པ་བ།པ། །པ་དཡངས་པ།ཡེལ་ པ་དུད་དཔ་བ་མ།། །
65



༄༅། ། དར་ལྗང་སྟོད་གཡོག་དར་དམར་ཤམ་ཐབས་བ་།སེལ། །དབུ་སྐྲ་ཐོར་ཅོག་ལ་བཀེ་ཟུར་པད་༣ ཕྱང་། །རབ་བརྗིད་
བགར་དགུའི་ཉམས་ཀྱིས་མཁའ་ལ་གར། །མཛད་ཅིང་གྲུབ་ཐོབ་རྒྱ་མཚོའི་དབུས་ན་རོལ། །སྐྱབས་ཀུན་འདུས་པའི་ངོ་བོར་ལྷུངས་
ངེར་པངཤུགས། །དེ་སྲས་རིག་འཛིན་པ་གྲུབ་ཐོབ་བརྒྱད་ཅུ་དང་། །མ་གནས་ཡུལ་ཉེར་བཞིའི་དཔའ་བོ་དཔའ་མོའི་ཚོགས། །རང་རང་
སྤྲུལ་བའི་བཀོད་པ་དཔག་མེད་པ་ཅས། །དགྱེས་པའི་བློ་ལ་འཛུམ་པའེ་མདངས་ཀྱི་སུ་བྱོན། །རང་སེམས་རྣམ་དག་པད་ཉི་ཟླ་
པ་དན་ལ། །བསྒོལ་བརྒྱར་བཞུགས་གསོལ་སྒོ་གསུམ་བས།ང་ལ་ ་ ༌། །ཕྱི་ནང་། ང་དང༌ཀུན་བཟང་མཆོད་པསྡེ་བ་
མཚེ དུ



དུ། །ཞེན་རུངྐ་དུར་བྱང༌། ༼པར།ངས་ཀད་་་། ངག ། ༣ པ། ། -1 1 : + ༤༡༢) ལུང་3མང་བན ་ ་ ་
།ན། །གདོ - ༢ ཀོ ཀ་པ?ིག །མས་ཀྱི ་ སྟེང་༣ ཏ མ་དང༌། །ཀ༌ ་ ་ : 1:3/ད་༢ སྦྱིན་པ་(ས་
བྱང། །རྒྱ་ 31: ༌་་་་་་་རྗེས་ཡི་རང་། །དཔག་ཡས་གདའ་པའི་ཁས་དན འདོན། ངོ་༥༤ད་། །ཕྱི་དང་ག་ང་པ་སྡེ་
ཚེས་<>ར་དབབ་ཏུ་གལ།། །༢བ་མཚོན་དུགས་ཀར་རྣམ་དཀར་དགེ་ ནེ་པོཀས། །བྱབ་པདས་།མ་གོད་དེ། ད་་་
འཕང་ཐོབ་ཕྱིར་བསྔོ། ། དེ་ནས་བསྐྱེད་པ་ནི། རབ་འབྱམས་རྒྱལ་བ་ཞི་ཁྲོ་ཀུན་གྱི་དངོས། །ཁྱད་པར་བཅོམ་ལྔ་དུ་༢ཇམ་
དཔལ་གཤིན་རྗེའི་གཤེད། ། ངུར་སྨྲིག་འཆང་བའི་གར་མཛད་བློ་བཟང་དྲ་ག༌། །པྲ་ཀྲུང་དབང་རྣམ་དྲོས་གྲགས་རེམ་པ་ན་



ཚོགས་
༄༅། ། ལ་བ་སྟོད། །ཁྱོད་ནི་མཆོག་གསུམ་འདུས་པཀྲིང་པོ་རུ། །ཡིད་ཆེས་དད་པས་སྙིང་ནས་གསལ་འདབ་
པ་ན༑ ༑ སྐུ་གསུང་ཐུགས་ཀྱི་དངོས་གྲུབ་སྩོལ་བ་དང་། །གསང་ཆེནམཁའ་སྤྱོད་བགྲོད་པའི་དེད་དཔོན་མཛོད། ། དེ་ནས་
སྒྱུའཟླས་པ་བྱ་བ་ནི། གཙོ་བོའི་ཐུགས་ཀར་ཉི་མའི་དཀྱིལ་འཁོར་གྱི། །ལྟེ་བར་དྷིཡིག་དམར་སེར་མཐའ་སྐོར་དུ་། །སྔགས་
ཀྱས་བསྐོས་ས་འོད་འཕྲོས་དོན་གཉིས་བྱས།། །ཚུར་འདུས་རྡོ་རྗེ་གསུམ་དབྱར་མེད་འགྲུབ་ཤོག །ཨེད་བདུ་རུ་བཛྲ་
|དྷ་ར་ཀིརྟེནཱ་ཐཱ་སིདྡྷི་ཧཱུྃ་ཧཱུྃ། ཅི་འགྲུབ་དང་ཨོཾ་གསལ་མ་ཅི་འགྲུབ་བཟླས་པའི་མཐར་ཡིག་བརྒྱ་ལན་གསུམ་བརྗོད། དེ་ནས། ཨོ་གུ་རུ་བཛྲ་དྷཱ་ར་
ཀིརྟེནཱ་བྷཱ་ས་པ་རི་ཝཱ་ར་ཨ་རྒྱུ་སོགས་ཀྱིས་ཉེར་སྤྱོད་འདོན་ཡོན་ནང་མཆོད་བཅས་ཡོད་ལ། སླར་ཡང་། རབ་༢བྱམས་རྒྱལ་བ་ནས་དེད་དཔོན་་་་་



མཛོད། །དེ་ནས་ཚོག༠:༢༨ལ་བ་ལ་དང་པོ་ཚོགས་ཁང་ཕྱིན་གྱིས་རླབས་པ་ནི་དེ་མ་ཧོ༔ རྣམ་དག་བདེ་བ་ཆེན་དེ་ནི་ཡ་དེས་ཀྱང༌། །སྐྱེ་
རུད་མ་དག་༣ འཁྲུལ་སྣང་དབྱིངས་སུ་སྦྱངས། །གྲངས་མེད་དང་ལྔ་པོ་མ་བ་ཀཱ་༣ འགྲོ་འདུ་བའི་གནས། །མཁའ་སྤྱོདངས་
ང་ནི་གླིང་ཀ ། ང ༽་ཏེད་པོ་་ཁྱུར། །ཞེས་རྗོད་༡་༤:/ཅད་པའི་རྣམ་པ་དེ་ པས། སྤྱི་བྷ་དྲས་སྦྱངས། སྟོངཎ། ཏཱིན་ ་
པས ''ལས་བྱུང་བའི་ཁྲོད་པ་ཡངས་ཤིང་རྒྱ་ཆེ་བ་སྲིད་དང་དུ་ཧཱུྃ་ཧ་ཤུ་པ་དང་སྐུ་བྱུང་པ་སྟེ་ན།ཆོད་རྫས་རྣམས་དྭངང་ཐོས་༩།བད་པས་
མེད་པ་ནམ་པ༌དེ་ལ་ཟ་རུངས་པར་གྱུར། ། ། ནས། ལྟའི་བར་སྤྱིར་མཆོད་པ་རྣམ༌པ ། ཚོགས༌ཀྱི་ཡོ་བྱད་རྣམས་ལ་སངས་ ༤༠།
སྟོང་པ་ཏྲེང་༡༤༣བྱེད་པ་ཏེ་ད༌ དྲག་ལྔ་པད་ལོ་ཟླ་༣་བྱུང་བ་༢། ཀེས 'ls དུ་ ནི་ཟླ་1ོ ན་པ། ་་ར། ཨེ།



ge: ༄༅། ། ། ཧ་ཧོ་ཧི ལན་གསུམ་བརྗོད། ཚོགས་ཞིང་སྤྱན་འདྲེན་པ་ནི། འགར་ཁའི་ཕྱག་རྒྱ་བྱས་ལ། །ལྷན་གཅིག་་་་
༧ སྐྱེས་དང་ས་ཆོས་སྐུའྲི་གཞལ་ཡས་ནས། །ཁྱབ་བདག་ཟུང་འཇུག་རོན་ལ་ཀར་མཆན་དཔེའི་སྐུ། །དངོས་གྲུབ་༢ བྱུང་
པ་ནས་རྗེ་ཙུན་རྡོ་རྗེ་ཆོས། །དངོས་བརྒྱུད་བླ་མའི་ཚོགས་རྣམས་བ་གཤེགས་སུ་གསོལ། ། ཨེ་ཡིག་སྟོང་གསའ་
པགསང་བའི་མཁའ་སྤྱོད་ནས། །རྣམ་དག་རྗེས་ཆལ་ཀས་རྗེ་བཙུནྟེ་རྣལ་འབྱོར་མ། །ཉེར་བཞིའི་ཡུལ་ནས་དཔའ་བོ་མཁའ་
འགྲོའི་ཚོགས། །འདོད་དགུའི་དངོས་གྲུབ་སྩོལ་ཕྱིར་གནས་འདིར་བ། ཤེབ་གང་། ། གཞན་ཡང་ཡི་དམ་དཀྱིལ་འཁོར་
བཀཌ་སྡོད་བཅས། །ཉལ་བའི་ཕྱག་བཞི་དུར་ཁྲོད་ཀུན་གྱི་བདལ། །མར་གྱུར་རིགས་དྲུག།ལན་ཆགས་སྙིང་རྗེའི་མགྲོད།།
༢ཉི་བྱ་༡༨༧ བྱི་ ༡༡: ལ ཤོན།) ༡༣། ༡༦།གར་



ཚོང་དང་མཆོད་མགྲར་གྱུར་ཐར། །རུང་ ན ཡེལ་ཀ་ཀ་ཡི། ། ཤེས་སྤྱན་དྲངས་ཏེ་ཚོགས་མཆོད་འབུལ་བ་དངོས་ནི། སྡུག་
སྟེང་བ་ཆེན་ ཤེན་སྤྲེའ་བ་འདས། །དྲུང་བ། ཀྲི་ཀང༌།་ཆོད་དང་ དེ་མ་ཚོའང་། ། བདེ་ཆེན་མཁའ་སྤྱོད་
གླངད་ཁྲིད་མཛད་པའི། ། སྐྱབས་གནས་དྲང་་པ་་༢༠༡༢།དབང་བདེ་ས་ར།། །དང་དྲུ་བ་༢དོད་དབར་
སྦྱོས་པ་དྲིན་ཅན་རྗེ། ། རྩ་བརྒྱུད་བླཏེ་ཕྱོགས་རྣམས་མཉེས་པ་ ༣ བ་། །པ་ཤེས་ནས་རྣ་འབྱོར་པ་དག་དག་་
༢༩བོལ་བ་ ཅང༌ལ། །མཆོག་ཐུན་དངོས་གྲུཔ་དང ་༢ ལར་སྩ1ད་པ་གར། །ལོ་པ་ཀུ་རུ་པཛྲ་དྷཱ་ར་ག་པ་་་་་་་་་
༢༢ཏེ་ང་ཉ་ཅག་སྤྲོ་ཏ་ཁཱ་ཧི། 5 སྣང་པ་བདེ་ ན་ཡ། ཤེས་རེ་ལད་པ་3]། །བྱུང་བའི་ཚོགས་མཆོད་བདུད་ཀྱི་རྒྱ་



༤ ༄༅། ། མཚོ་འདི། །ཕྱོགས་བཅུའི་རབ་འབྱམས་རྒྱལ་བའི་ཡེ་ཤེས་ཐུགས། །མཛེས་སྡུག་ལང་ཚོ་ཉི་མ་སྟོང་འབའ་
བས། །དབྱེར་མེད་ཟུང་འཇུག་བདེ་བའི་མཆོག་སྟེར་མ། །རྗེ་བཙུན་རྣལ་འབྱོར་མ་མཆོག་མཉེས་ཕྱིར་འབུལ། །བཞེས་་
༡༧ ནས་རྣལ་འབྱོར་བདག་ཅག་འཁོར་བཅས་ལ། །མཆོག་ཐུན་དངོས་གྲུབ་དེང་འདིར་སྩལ་དུ་གསོལ། །ཨོཾ་ཨཱབཛྲ་ཡོ་གི་
ནཱི་ས་པ་རི་ཝཱ་ར་ག་ཎ་ཙཀྲ་ཁཱ་ཧི༔ པཉྩ་ཨ་མྲྀ་ཏ་ཁཱ་ཧི༔ ཧོ༔ སྣང་སྟོང་བདེ་ཆེན་ཡེ་ཤེས་རོའ་བ་ལས། །བྱུང་བའི་ཚོཊ་
མཆོད་བདུད་རྩིའི་རྒྱམཚོ་འདི། །འཛམ་གླིང་གནས་ཆེན་ཉེར་བཞི་དུར་ཁྲོད་བརྒྱད་། ། གར་བཞུགས་དཔའ་བོ་མཁའ་
འགྲོ་སུམ་ཅུ་བདུན། །རྟག་ཏུ་རྣ་ལ་འབྱོར་བདག་གི་གྲོགས་མཛད་པའི། །གནས་གསུམ་མཁར་འགྲོའི་ཚོགས་རྣམས་་་
མ%དྲ



མཉེས་ཕྱིར་བུ། བཞེས་དང་།་རྒྱུད་༽མྱོར་བདག་ཅག་༣༩པོ་བ ་ ། །༥ཆོག་ཐུན་དངོས་གྲུབ་དང་འདིར་སྐུ་ལ་དུས་
གངས་ལ། །ལྟོ་ བདྲ་བཱ་ར་ཌཱ་ཀི་ནི་ཀ་པ་ཟླ་ར་ ཎ་ཙཀུ་ཀཱ་རཿ པཉྩ་ཨ་མྲྀ་ཏ་ཁཱ་ཧིང5 སྣང་སྟོང་བདེ་ཆེན་་་་
ཤེས་ལོའ་བ་༢]ས། །བྱུང་བའི་ཕྱོགས་སུ་མཆོད་བདུད་རྩིའི་རྒྱ་མཚོ་འདི། །བགྲང་ཡས་དཀྱིལ་ལ་ཁོར་ྋཁོར་ལོའི་བདག་
ཉིད་མ་མཆོཔ། ། གང་འདུལ་ཡངཤེས་ས་ ཚུལ་དྲ་བའི་བར། །ཡི་དམ་རྒྱལ་བ་སྲས་བཅས་་བཀའ་སྡོད་བཅས། །བསྟན་
སྲུང་རྒྱ་མཚོའི་ཚོང་པ་རྣམས་མཉེས་ཕྱིར་འབུལ། །བཞེས་ནས་རྣལ་འབྱོར་བདག་ཅག་༢༩བོར་བཅས་ལ། །མཆོག་་་
ཐུན་དངོས་གྲུབ་དེང་འདིར་ཡུལ་དུ་གསོལ། ། སརྦ་བུད་དྷ་བོ་དྷི་སཏཱ་དྷརཿཔཱ་ལ་ས་པ་རི་ཝཱ་ར་བ་ཎ་ཙཀྲ་ཏཱ་ཧེ



༄༅། །པཉྩ་ཨ་མྲྀ་ཏ་ཁཱ་ཧི༔ ཧོ༔ སྣང་སྟོང་བདེ་ཆེན་ཡེ་ཤེ་བ་རོལ་བ་ལས། །བྱུང་བའི་ཚོགས་མཆོད་བདུད་
རྩིའེ་རྒྱ་མཚོ་འདི། །མ་དག་འཁྲུལ་བར་འཁྱམ་པའི་༡༩བོར་བ་འདིར། །ལས་ཉོད་པ།ད་དབང་གྱུར་བ་ལྡེ་རི་ཀསུ་དྲུག་
གི༑༑ ཉམ་ཐག་མར་གྱུར་འགྲོ་བ་སྙིང་རྗེའི་ཡུལ། །ལན་ཆགས་མགྲོན་གྱི་ཚོགས་རྣམས་མཉེས་ཕྱིར་འབུལ། །བཞེས་
ནས་མ་དག་འཁྲུལ་སྣང་སྡུག་བསྔལ་ཀུན། །མྱུར་བྱང་བདེ་དགའ་རྒྱ་མཚོ་ཐོབ་པར་ཤོག ། ཨོ་ཥ་ད་ཀུ་ལ་ས་ར་
ག་ཎ་ཙཀྲ་ཁཱ་ཧི༔ པཉྩ་ཨ་མྲྀ་ཏ་ཁཱ་ཧི དེ་ནས། ཨོཾ་བཛྲ་ཡེ་གནཱིས་པ་ཁྲི་ལྷ་ར་ཨརྒྱུ་ནས་ཤབྟའི་བར་གྱིས་མཆོད། སྔགས་དེ་ལ་
འཕྲུ་གསུམ་བཏགས་པས་ནང་མཆོད་ཚདཔལ་ལྡན་རྡོ་རྗེ་སོགས་ཀྱིས་བསྟོད། ཚོགས་བསྡུས་ཏེ་གྲངས་གསོག་པར་འདོད་ན། གོ་
མཆང་



དུ། ཧ་ཏོ་ཧ9 ཧཱུཾ་བདེ་ཆེད་རང་སྣང་ཚོགས་ཀྱི་མེད་པ་འདི། །བླ་མ་མཆོག་གསུམ་ཡི་དམན༢༡༣བྱོར་ལ། །གང་
གསུམ་མཁའ་འགྲོ་སྲུང་མའི་ཚོཔ་ག་ལ་སྐབུལ། །དག་པ་ཉིན་བཞེས་ལ་མཆོམ།ཐུན་དངོས་གྲུབ་སྩོལ། །ཨོཾ་སྙ8
གུ་རུ་བཛྲ་ཡོ་གི་ནཱིས་དྲ་ཊཱ་ཀི་ནི་དྷརཿ པཱ་ལ་༤་པ་རི་ར་ག་ཎ་ཙཀྲ་ཨ་མྲྀ་ཏ་ཁཱ་ཧི། ཨོཾ་ཨཱཿཧཱུཾ། ཧ་ཧོ་ཧི ། ཨོ་་་་
(ཁ་ཁཱ་ཧི་ཁཱ་ཧི། ཙུ་པ་འི་ོ་ཏ་བྷཀྵ་སི་སྭཱ། ཞེསལ། ཨོ་བཛྲ་ཊཱ་ཀི་ནཱི་པཱུ་ཛཱ་ཡམེ། དེ་ནས། མཆོད་བསྟོད་མདོར་བ ས་སྟོན་པ་
བླ་ན་མེད་པའི་བསྟན་པ་དང་། །མངའ་པ་འདི་འདྲ་བླ་མའི་དྲིན་ཡིན་པས། །དགེ་འདི་ཡང་འགྲོ་བ་མ་ལུསཔ། །བར་ས་་
ལ་ རུ་དམ་པ༢༡༩༽ ཛིན་པའི་རྒྱུ་རུ་བསྔོ ། ༑ད་བྱུང་རྣམ་ཐར་གཙང་མའི་བྲིས་དང་ལྡན། །རླབས་ཆེ་ལ་ས་



9 ༄༅། ། སྤྱོད་པའི་སྙིང་སྟོབས་ཆེ། །བདེ་སྟོང་མཆོག་གི་རིམ་གཉིབ།རྣལ་ཀཱ བྱོར་བརྩོན། །བློ་བཟང་རྒྱལ་བའི་
བསྟན་དང་མཇལ་བར་ཤོག ། རྒྱལ་བའི་གསུང་ལ་རྣམ་དག་རིག་པ་ཡིས། །ཡིད་ཆེསུ་ཅུང་ཟད་རྙེད་ནས་མང་ཐོས་དོན།
| ཚུལ་བཞིན་སྒྲུབ་ཕྱིར་དབེན་པ་བསྟེན་འདོད་བདལ། །བསྒྲུབ་པའི་བྱ་བ་ཕམཟར་ཕྱིན་གྱུར་ཅིང་། །བརྟེན་ནས་འབྱུང་བའི་དེ་་་
ཉིད་གསལ་མཛད་པ། །ཐུབ་པའྲི་ལུགས་བཟང་སྐྱེ་བ་ཐམས་ཅད་དུ། །ལུས་དང་སྲོག་ཀྱང་བཏང་ནས་འཛིན་པ་ལ། །
: | སྐད་ཅིག་ཙམ་ཡང་ལྷོད་པར་མ་གྱུར་ཅིག ། རྨད་བྱུང་སྲས་བཅས་རྒྱལ་བའི་བྱིན་རླབས་དང་། །རྟེན་འབྲེལ་བསླུ་བ་མེད་་
པའི་བདེན་པ་དང༌། །བདག་གི་ལྷག་བསམ་དག་པའི་མཐུ་སྟོབས་ཀྱིས། །རྣམ་དག་སྨོན་པའི་གནས་ཀུན་འགྲུབ་པར་་་



ཤོག །ཅེས་སྨོན་ལས་བྱའོ [། ཡུམ་གྱི་ལག་མཆོད་བྱ་བ་ནི་ལག་པ་གཡོན་པའི་མཐེབ་སྲིན་གྱིས་ཁ་ཟས་ཀྱི་སྙིང་དུ་ཆོས་འབྱུང་བྲིས་པའི་སྟེ་ངས་ཀ་བྱས་ལ། །
ཆོས་འབྱུང་དཀར་པོའི་དབུས་སུ་བཾ་ཡིག་དམར་པོས་མཚན་པ་གསལ་བཏབ་ལ། བོ་ཡི་ཀ་ལས་བདུད་རྩི་བབས་པས་ཁ་ཟས་
བྱིད་བྱེངས་བརླབས། གཡས་པའི་མཐེབ་སྲིན་གྱིས་ཁ་ཟས་བླངས་ཏེ་ལག་པ་གཡོན་པའི་མཐིལ་དང་མཐེའུ་ཆུང་ནས་མཐེ་བོང་བར་ཐིག་ལེ་རེ་བཏབ་ལ། སྔོ་
རྗེ་ཕག་མོའི་ངོ་བོ་ཨ་བོ་དམར་མོ། གཤིན་རྗེམའི་ངོ་བོ་ཧཱུཾ་ཡཾ་སྔོན་མེ། རྨོངས་བྱེད་མའི་ངོ་བོ་ཙོམོ་དཀར་པོ། སྐྱོད་
བྱེད་མའི་ངོ་བོ་ཧྲིཛྲ་སེར་པོ། སྐྲག་བྱེད་མའི་ངོ་བོ་ཧཱུྃ་ཧཱུྃ་ལྗང་གུ། ཙནཱི་ཀའི་ངོ་བོ་ཕཊ་ཕཊ་དུད་ཀ་རྣམས་ཀྱིས་མཚན་པར་
གྱུར ། བར་བསམ་ལ་ཐིག་ལེ་བཏབ་པའི་གནས་སོ་སོར་གཡས་པའི་མཐེབ་སྲིན་གྱིས་བདུད་རྩི་གཏོར་ལ་སོང་སྔགས་ལ་འབྲུ་གསུམ་སོ་སོར་བརྟགས་པས་མཆོད།



བ་
༄༅། །ལྷ་རྣམས་མཉེས་པར་བསཨར་འདོད་དོན་གསོལ། གནས་དེར་འོད་དུ་ཞུ་ནས་ཐིམ་པས་བྱིན་གྱིས་རླབངས་
པར་མོས་ལག་པར་གོབ་པའི་རྫས་རྣམས་ཚུར་ལ་ལུས་ལ་བྱུག་ཅིང་ཟས་ལ་མཁྲེས་ཏེ་འབྱོངས་སྤྱོད། འདིས་དམ་ཚིག་ཉམས་པའི་ཉེས་པ་སྦྱོངས་ལ་ལམ་གྱི་ཡོན་ཏན་
འཕེལ་བར་སྐྱེད་པ་ཡིན་ནོ། ། སྤྲོན། ལས་ཀྱི་རྡོ་རྗེས་ཚོགས་སུད་རྣམས་ལོ་པ་སོ།༠ གསལ་ཕྱབ་གསུམ་བྱས་ཏེ། རྡོ་རྗེའཛིན་པ་དགོད།་་
སུ་གསོལ། །བདག་གིས་ཚོགས་ཀྱི་ཁྱད་པར་འདི། །དད་པའི་སེམས་ཀྱིས་འབུད་ལེགས་ཀྱིང༌། ། ཅི་བདེ་བར་་་ བ ས
པ་(ཞེས་སུ་གསོལ། ། ཞེས་པད་སྐོར་བྱས་ལ་ཡུལ། པད་པ།ཤེལ་གང་ས་ཚེས་༣་རིན་ཐང་མེད། །འདོད་ཆགས་ལ་ངོབ་གས་དྲི་
མ་བྲལ། །བ།ཟུང་དང་འཛིན་པ་རྣམ་སྤངས་པ། ། དེ་བཞིན་ཉིད་ལ་གུས་ཕྱག་འཚལ། །ཨ་ཧོ་མ་ཧཱ་སུ་ཁ། ལག་པ་་་
ཨ་



གཉིས་བླངས། མི་སྤུནི་ས་ཀྱི་རྡོ་རྗེས་ཚོགས་འདེགས་པ་སོག་སས་བྱས་ཀྱང་ཆད་པའི་སྐྱོན་དུ་མི་འགྱུར་བའི་བཞག་ཀྱང་འཁྲུས།gརང་ལས། ན་གྲུབ་
མ་ལྟ་སྤྱོད་དེ་རྔུའི་གྲོང་། །དྲིན་ཅན་བླ་མ་བྱང་པ་རྣ༢༣ གྱོར་ལ། །གདུང་བ་ཨ་མ་བ་༣ ཀློ་ཏི་ཀྲ་གྱི་གང་བུ་བཞིན།།
བདེ་ཆེན་ཉམས་བརྒྱའི་རོལ་བས་རྩེད་པ་ཉིད་དུ། །འདོད་ཡོན་ཚོས་ས་ཀྱི་༡༩ངོར་པོ་དབས་ང་ལ་ལོ། །༢(བོར་འདས་མ་ད་་་་
ཀུན་བདུད་རྩིའི་དྭངས་མས་ཚི། ། དང་བདེ་བ།དུམ་ཆེན དྲལག་དེ་གལི་བྱིན་༣༤པར། ། གཟུང་འཛིན་རྣམ་རྟོག་༢༡ པ ་་
ང་ཚིང་ཀུན། ། ཟས་ཀྱི་སྙིགས་མར་ལྷད་པ། ཅིག་སྦྱངས་གས་ཏེ། །པརྗོད་བྲལ་ལྷན་སྐྱེས་གསང་ཆེན་བཤུས་ཀྱི་
ངང༌། །རྡོ་རྗེ་བཙུན་མོའི་ཞལ་བཟང་མངུན་བྱུར་ན།། །རང་བཞིན་དུ་གཉིས། ༧༽ གྲུབ་པར་ཕྱིན་གྱི་རླུང་། །དེ་ནས་



ཚོཊ་དུ་མཆོད
བྱི། །ཚོགས་ལ་རོལ་ཞིང་། ཚོགས་ལྷབ།་རྣམས་བསྡུས་ནས་ནང་མཆོད་ཀྱིས་བྲན་ལ། ཨོ་ཧཱུཾ། ཧ་ཧེ་ཧིས་བྱིན་གྱིས་བརླཔས་ཏེ།
f ཧོ སྦྱང་སྟོང་བདེ་ཆེན་ཡེ་ཤེས་རོལ་པ་ལས། །བྱུང་བལེ་ཚོགས་ལྷག་བདུད་རྩིའི་རྒྱ་མཚོ་འདི། །དམ་ཅན་་་་
ཕྱོགས་སྐྱོང་ཤིང་སྐྱོང་སྡེ་བརྒྱདདང་། ། ལྷབ།མའི་མགྲོན་གྱི་ཚོགས་རྣམས་མཉེས་ཕྱིར་༣བུལ། །བཞེས་ནས་བདག་ཉིཊ་
ཡོན་མཆོད་འཁོར་བཅས་ཀྱི། །བ།དུས་སྐབས་ན་བ།དོན་བར་ཆད་ཞི་བ་དང་། །ཚེ་དཔལ་ལོངས་སྤྱོད་ཀུན་རྒྱས་རིམ་
གཉིས་ཀྱི། །ལམ་བཟང་སྒྲུབ་པའི་ ཕྱིན་༣༢སུ་སྟོངས་གྲོབ་གསའ་ཛོད། ། ཡོ་ཧད་ཤ་དིཀ་ཀྵེ་ཏྲ་པཱ་ལ་ས་པཱ་རི་ཝཱ་ར་ག་ཎ་
ཙཀྲ་ཏཱ་ཧི༔ པཉྩཨ་མྲྀ་ཏ་ཁཱ་ཧི༔ ཨོཾ་སརྦ་ཁ་ཁ་ཁཱ་ཧི་ཁཱ་ཧི། ཨུ་ཙྪིཥྛ་བྷཀྵ་བྱཱ་ཀཱཧཱ། རྣལ་འབྱོར་བདག་ཅག་འཁོར་



བཅས་ལ། །ནད་མེད་ཚོདང་དབང་ཕྱུག་དང་། ། དཔལ་དང་གྲགས་དང་སྐལ་བ་བཟང་། །འ་ོངས་སྤྱོད་རྒྱ་ཆེན་ཀུན་ཐོབ་ཅིང་། །ཞི་
དང་རྒྱས་ལ་སོགས་པ་ཡ། །ལས་ཀྱི་དངོས་གྲུབ་བདག་ལ་སྩོལ། །མ་མིང་ད་དུང་ང་།དབཀའ་སྲུངས། །དངོས་གྲུབ་ཀུན་
གྱི་སྟོང་གྲོགས་མཛོད། །དུས་མིན་༢ཆེ་དང་ནད་རྣམས་དང་། །བ་གདོན་དང་བགེགས་རྣམས་མེད་པར་མཛོད། །རྨི་༢་་་
ངན་དང་མཚན་མ་ངན། །བྱ་བྱེད་ངན་རྣམས་མེད་པར་མཛོད། །འཇིག་རྟེན་བདེ་ཞིང་ལོ་ལེགས་དང་། །འབྲུ་རྣམས་༣༤དེའང་་་
ཤིང་ཆས་༢པལ་དང་། བདེ་འ་བཀས་ཕུད་སུམ་ཚོགས་པ་དང་། །ཡིད་༢༡་ཀཱདོད་ངད་ཀུན་ཏཱ་གྲུབ་ཐོབ། ། ཅེས་ལྕག་པ།(ཏོར་བྱི་དོར།
བདེ་མཆོག་ནས་འབྱུང་བའི་རྡོ་རྗེའི་གླུ་ལེན་པ་ནི་འབྲེལ་ཆགས་ཤིང༌། དེ་ཡང་ལེན་བདེ་བའི་ཕྱིར་རྒྱུད་ཉི་ཉིད་ལས་རྗེ་བཙུན་ཙོང་ཁ་པ་ཆེ་ན་ལོས་ཚིགས་བཅད་དུ་



༄༅། ། བསྒྲིགས་པར་མཛད་པ་ནི་འདི་ལྟར་ངོE ཧྥདེ་བཞིན་གཤེབ་༡༨།།ཐམས་ཅད་དང་། །དཔའ་བོ་དང་ནི་རྣལ་
འབྱོར་མ། །མཁའ་འགྲོ་དང་ནི་མཁའ་འགྲོ་མ། །ཀུན་ལ་བདག་ནི་གསོལ་བ་འདེབས། བདེ་བ་ཆེ་ལ་དགྱེས་པའི་ཧེ་རུ་ཀས།།
# བདེ་བའི་རབ་མྱོས་མ་ལ་བསྙེན་བྱས་ནས། །ཆོ་ག་བཞིན་དུ་ལོངས་སྤྱོད་པ་ཡིས་ནི། །ལྷན་སྐྱེས་བདེ་བའི་སྦྱོར་བ་ལ་ཞུགས་སོ།།
པ་ལ་ལ་ལ་ལ་ཧོ༔ ཨ་སེ་ཨ་ཀ་ལི་ཧེ དྲི་མེད་མཁ༣་༣ གྲོའི་ཚོགས་རྣམས་ཀྱིས། །བརྩེ་བས་གཟིགས་ལ་ལས་
ཀུན་མཛོད། །ཧཱུཾ་དེ་བ་ཞིན་པ། ཤེས་གསང་xxx བ་སོ་བ་འདེབས། བདེ་བ་ཆེན་པོས་ཡིད་ནི་རབ་བསྐྱོད་པས། །ལུས་
ནི་ཀུན་ཏུ་ལ།ཡོ་བའི་གར་གྱིས་ནི། །ཕྱག་རྒྱའི་པདྨར་རོལ་བའི་བདེ་བ་ཚེས། །རྣལ་འབྱོར་མ་ཚོགར་རྣvལ་མཆོད་པར་



མཛོད། །ས་ལ་༣་ལ་༢༡) ཨ་ཨེ་༤༥་༡༨:༢་ དྲི་མེད་མཁ༡:༣ བློ་ཌི་ཚོགས་རྣམསཀྱིས། །བརྩེ་བས་གཟི་
འདྲ་པས་ཀུན་མཛོད། ། ཧཱུཾ་དེ་བཞིན་xxབཀལ་བ་རྭ་བ་ཡིད་འོང་ཞི་བ་ཉམས།”་སྐྱེས་པ།ར་མཛད་པ། །རབ་དགྱེས་
མགོན་པོ་ཁྱོད་དང་མཁའ་འགྲོའི་ཚོགས། །བདག་གི་མདུན་དུ་བཞུགས་ཏེ་བྱིན་རློང་༥་༢།། །ལྷུར་སྐྱེས་བདེ་ཆེན་བདབ་ད་ར་་
ལུ་དུ་གདོ།། །ག་དུ་སྤྱི་ཟླ་༡ཧོ༔ ཨཱ་ཨེ་(Jགི་ར་ལི་ དྲི་མེད་མཁ༡༩༣༩འི་འོག།རྫུསྨནད་ཀྱིས། །བརྩེ་བས་་་་
གཟིགས་ལ་ལས་ཀུན་མཛོད། །རྒྱུ་དེ་བཞིན་ གསོལ་བ་འདེབས། ཇི།བདེ་ཆེན་ཐར་བའི་མཚན་ཉིད་ལྡན་པ་ཁྱོད། །
བདེཆེན་སྤོངས་པའི་དཀའ་ཐུབ་དུ་མ་ཡིས། །ཚེ་གཅིག་གྲོ་བར་མི་བཞེད་བདེ་ཆེན་ཀྱང་། །ཆུ་སྐྱེས་མSབག་པ་ ་ ་ ་
A
མ་ན་，



གླུ། ༄༅། །དབུས་ན་བགད་པ་ཡིན། །ཨ་ལ་ལ་ལ་ལ་ཧོ ཨ་ཨི་ལ་ས་ར་ལི་ཉོ དྲིམེད་མཁའ་འགྲོའི་
ཚོགསརྣམས་ཀྱིས། ། བརྩེ་བས་གཟིགས་ལ་ལས་ཀུན་མཛོད། ། རླུ་དེ་བཞིན་གསོལ་བ་འདེབས། འདམ་གྱི་་་
# དབུས་སུ་སྐྱེས་པའི་པདྨ་བཞིན། །ཆགས་ས་སྐྱེས་ཀྱང་ཆགས་པའི་སྐྱོན་མ་གོས། །རྣལ་འབྱོར་མམཆོག་པདྨའི་
བད་བ་ཡིས། །སྲིད་པའི་འཆིང་བུ་མྱུར་དུ་གྲོལ་བར་མཛོད། །ཨ་ལ་ལ་ལ་ལ་ཧོ ་་་སི་ས་ག་ང་ལི་ཧོ དྲི་མེད་་
མཁ༣་༣གྲོའི་ཚོགས་རྣམས་ཀྱིས། །བརྩེ་བས་གཟིགས་ལ་ལས་རྣམཛོད། །ཧཱུྃ་དེ་བཞིན་ གསོལ་བ་འདེབས།།
སྦྲང་རྩིའི་འབྱུང་གནས་རྣམས་ཀྱི་སྦྲང་རྩི་བཅུད། །བུད་བའི་ཆོགས་ཀྱིས་ཀུན་ནས་འཐུང་བ་ལྟར། །མཚན་ཉིད་དྲུག་



ལྡན་མཚོ་སྐྱེས་རྒྱས་པ་ཡིས། །བཅུད་བཅིངས་པ་ཡ་རེ་ཡིས་ཚིན།པང་མཛོད། །ཨ་༡་ལ་སྨྲ་ལ་ཨ་ཅག་ཨ།་ར་ལ་
ཧོ དྲི་མེད་མཁཀྲ༢ གྲོའི་ཚོགས་རྣམས་ཀྱིས། །བརྩེ་བས་གཟིགས་༢༡་ལས་ཀུན་མཛོད། ། ཅེས་དཔྱིད་ཀྱི་རྒྱལ་མོའི་གླུ་བྱའོ།།
གླུ་ལེན་པ་མི་ཤེས་པའམ། མི་སྤྲོ་ན་བརྒྱུད་འདེབས་སྨོན་ལམ་དང་བཅས་པ་གདངས་སྙན་པོས་འདོན་པའི་བླ་མ་གོང་མའི་ཕྱག་ལེན་ནོ།། བསྡུ་ན་རྡོ་རྗེ་
ནི; ་ ཧོ སྣ་ཚོགས་རོ་བཅུད་བདེ་བ་ཆེ། ། ཆ བ།ས་པའི་བདེ་བ་ཆེན་པོ་ནི། །དེ་རིང་དུ་ནི་བདག་གིས་རྙེད། །ཨ་ལ་ལ་
ཧོ༔ དགྱེས་པ་ཆེ། །བདེ་ཆེན་པོ་དེ་ཉིད་ཡིན། ། བདེ་གཤེགས་ལྷ་ནི་ཤིན་ཏུ་མཛེས། – །གླུ་འདི་བླངས་པ་དུམ་གྱི་ནི།།
དགའ་བས་སྲིད་པ་དག་ལས་གྲོལ། །ཨོཾ་བཛྲ་ཊཱ་ཀི་ནཱི་པུ་ཛ་ཡ་མེ། ཞེསམཁའ་འགྲོ་མའི་གླུ་བླངས་སོ།། ཁྱབ་བདག་གྲགས་པ་
ཁ
+
+
+
+



བཅུ་གཉིས་མཆོད
༄༅། །མགོན་པོ་ལ་བསྟོད་ཅིང་གསོལ་བ་འདེབས་པ་ནི། བསླུ་མེད་སྐྱ་པས་མགོན་༢ཁོར་ཚོགས་རྒྱ་མཚོ་ལ། །
དངོས་བཤམས་ཡིད་སྤྲུལ་དཔག་མེད་མཆོད་པ་༢བུལ། །མགོན་ཁྱོད་རྣམ་འཕྲུལ་གདྷུའི་བྱེ་སྙེད་ལ། །དེ་སྙེད་ལུས་ངག་
ཡིད་རབ་དྭངས་པས་བསྟོད། །ཁྱད་པར་སྙིགས་དུས་རྒྱལ་བསྟན་ཉམས་དམའ་ཞིང་། །རྒྱལ་བསེན་ནག་ཕྱོགས་ཀླ་་་
ཀློའི་ཁ་དར་ན། །མཐུ་སྟོབསྣ་ཟུལ་གས་རྗེམངའ་བདག་ཁྱོད་ཀས། །ལྷག་པའི་སྐྱབས་གཞན་བདག་གི་སུ་ལ་རེ། །
དེས་ན་ཁྱེད་ཀྱི་ཐུགས་རྗེམཐུ་དཔུང་གིས། །རྒྱལ་བསྟན་སྤྱིདང་ཟབ་གསང་རྡོ་རྗེ་ཐེག ། མི་ཉམས་ཕྱོགས་དུས་ཀུན་
རྒྱས་པ་དང་། །བདག་ཀྱང་བཤད་སྒྲུབ་རྒྱལ་མཚན་ཚུགས་པར་ཤོག །ནམ་ཞིག་མ་བལྟ་སྤྱོད་རིག་འཛིན་ཕོ་བྲང་དུ། །
རུcད



དཔའ་བོ་དཔའ་མོནཱིཀ བ་ཀྱིས་ཡོངས་བསྐོར་བའི ། །མལེ༽ན་པོ་ཁྱོད་ཀྱི་ཞབས་ཀྱི་པདྨོའི་དྲུང་། །དེ་ཇི་ལྟ་བུའི་རྟེན་བཟང་
ཐོབུ་པར་ཤོག །དེའི་ཚེ་གསསང་སྔགས་ལམ་གྱི་ལེ་མ་པ་གཉིས། ། ཨེ་ཝཾ་ཐབས་ཤེས་ཟུང་འཇུག་ཉི་ལམ་གྱིས། །
མཐར་ཕྱིན་མ་འགགས་ལོངས་སྤྱོད་རྫོགས་པའི་སྐུར། །བ(ཉེངས་ཏེ་ཁྲུས་ཅན་མ་ལུས་ཉུང་དུ་གྱུར༌བྱེད་། །ལྟ ༣་་
ལྟར་བསྐྱེད་ང་འི་དགེ་ཚོགས་རྒྱ་མཚོའི་མཐུས། །ནཱམ་ཁྲི་མག་ཁྱབ་བདག་གྲགས་པའི་མགོན་པོ་དང་། །རྒྱལ་ཀུན་
ཡུམ་ཆེན་མཁཀཱ་སྤྱོད་དབང་མོ་སོགས། ། སྲིངག་འཛིན་ཤང་ཡི་ག་དང་ཌ་བོ་དཔའ་མོ་ཡིས། །བདབད་༣་༢ བྱེལ།བློབཀས་་
སྐལ་ལྡན་བུ་སློབ་བཅས། །ཡིད་འོང་མཆོད་སྤྲིན་སྙན་པའི་རོལ་དོའི་སྐུ། །ངོ་མར་ལྟར་བཟང་འཇརྭ་འོད་མེ་ཏོང་་་་་



ཚགས་མཆོད
སྒྱུ ༄༅། །ཆར། ། གདུགས་དང་རྒྱལ་མཚན་གླུ་ཡི︽INཆོད་བཞིན་དུ། །ངག་ག༢ཛིན་མ༼པ་སྤྱོད་གནས་སུ་བསུ་་
པར་རགོཔ། །དེ་ནས་བཟུང་སྟེ་རྗེ་བཙུན་ཡབ་ཡུམ་གྱིས། །འབྲལ་མེད་རྗེས་བཟུང་གསང་སྔགས་ལམ་གྱི་གནད། །ཨེ་ལྔ་
1:| ཐབས་ཤེས་ཟུང་འཇུག་ཉེ་ལམ་གྱིས། །མཐར་ཕྱིན་ལྔ་ལྡན་ལོངས་སྤྱོད་རྫོགས་པའི་སྐུར། །ཁཞེངས་ཏེ་ལུས་ཅན་མ་ལུས་་་
འདྲེན་པ་ལ། །ཁྱབ་བདག་གྲགས་པའི་མགོན་དང་མཚུངས་པར་བཤོལ། །རྨད་བྱུང་སྲས་བཅསཤོག ། ཅེས་རྗེ་བཙུན་གྲགས་པའི་
མགོན་པོ་ལ་བསྟེན་པའི་གླུ་མའི་རྣལ་འབྱོར་དང་འབྲེལ་བར་ཚོགས་མཆོད་ཉམསུ་ལེན་ཚུལ་མཁའ་སྤྱོད་འཕྲོད་པའི་ཐེམ་སྐས་ཞེས་བྱ་བ་འདི་ནི་འཇམ་དབྱངས་འཕྲིན་་་
ལས་ཀྱི་ངོ་བློ་བཟང་འོད་ཟེར་གྱིས་སྤུར་བའི་ཡི་གེ་བ་ནི་དབུ་མཛད་ཆོས་འབྱོར་རོ།། །།
རར
